# KnottyKraken.TimingRMCs.OoO build description

# Msutherl - I removed whitebox because vanilla qflex timing does not have it. Why? Does it need to be put back?
#For MemoryLoopback
#REQUIRED_COMPONENTS = CommonQEMU uFetch armDecoder uArchARM FetchAddressGenerate Cache MemoryMap MagicBreakQEMU CMPCache MultiNic NetShim TraceTrackerQEMU MTManager MemoryLoopback SplitDestinationMapper RMCConnector LBAProducer RMCTrafficGenerator MMU
REQUIRED_COMPONENTS = CommonQEMU uFetch armDecoder uArchARM FetchAddressGenerate Cache MemoryMap MagicBreakQEMU CMPCache MultiNic NetShim TraceTrackerQEMU MTManager MemoryLoopback SplitDestinationMapper RMCConnector LBAProducer MMU

#For DRAMSim
#REQUIRED_COMPONENTS = Common uFetch v9Decoder uArch FetchAddressGenerate Cache MemoryMap MagicBreak CMPCache MultiNic NetShim TraceTracker MTManager DRAMController SplitDestinationMapper WhiteBox RMCConnector

SUPPORTS_STANDALONE = false
SUPPORTS_SIMICS = false 
SUPPORTS_QEMU = true
DEFAULT_TARGET = qemu
SUPPORTS_X86 = false
SUPPORTS_V9 = false
SUPPORTS_ARM = true
DEFAULT_PLATFORM = arm
