# Get variables from Makefile.defs
include $(FLEXUS_ROOT)/makefile.defs

include $(FLEXUS_ROOT)/makefile.component_all_ccs


$(COMPONENT).$(VARIANT_EXT).ipo_out.o: $(COMPONENT_LIB_SOURCES)
	$(ECHO) "$(ICC) $(INCLUDES) $(ICC_CFLAGS) $(VARIANT_DEFINES) $(COMPONENT_LIB_SOURCES)"
	$(ICC) $(INCLUDES) $(ICC_CFLAGS) $(VARIANT_DEFINES) $(COMPONENT_LIB_SOURCES)
	mv ipo_out.o $@

$(COMPONENT).$(VARIANT_EXT).a: $(COMPONENT).$(VARIANT_EXT).ipo_out.o
	$(ECHO) "$(AR) $(AR_FLAGS) $@ $(COMPONENT).$(VARIANT_EXT).ipo_out.o"
	$(AR) $(AR_FLAGS) $@ $(COMPONENT).$(VARIANT_EXT).ipo_out.o
	$(ECHO) "$(RANLIB) $@"
	$(RANLIB) $@

test.$(VARIANT_EXT).ipo_out.o: $(TEST_SOURCES)
	$(ECHO) "$(ICC) -I$(BOOST_INCLUDE) -I$(FLEXUS_INCLUDE) $(ICC_CFLAGS) -DTARGET_PLATFORM=$(TARGET_PLATFORM) -DSELECTED_DEBUG=$(SELECTED_DEBUG) $(TEST_SOURCES)"
	$(ICC) -I$(BOOST_INCLUDE) -I$(FLEXUS_INCLUDE) $(ICC_CFLAGS) -DTARGET_PLATFORM=$(TARGET_PLATFORM) -DSELECTED_DEBUG=$(SELECTED_DEBUG) $(TEST_SOURCES)
	mv ipo_out.o $@

test.$(VARIANT_EXT): test.$(VARIANT_EXT).ipo_out.o $(COMPONENT).$(VARIANT_EXT).a
	$(ECHO) "$(ICC) $(ICC_LFLAGS) test.$(VARIANT_EXT).ipo_out.o $(COMPONENT).$(VARIANT_EXT).a  -o $@"
	$(ICC) $(ICC_LFLAGS) test.$(VARIANT_EXT).ipo_out.o $(COMPONENT).$(VARIANT_EXT).a -o $@

