include makefile.defs

.PHONY: check_setup boost_version simics_version simics_gcc_libs

check_setup: boost_version simics_version simics_gcc_libs

# This target ensures that the path to Boost is set, and that we are actually
# running with Boost 1.59.0.  You can override the version check by setting
# BOOST_VERSION_NOCHECK=true in makefile.defs
REQUIRED_BOOST_VERSION=105900
ifndef BOOST_PATH
boost_version:
	echo "You must set BOOST_PATH in makefile.defs to point to the root directory of Boost 1.59.0." ; \
	echo "See Flexus quick start guide for instructions on configuring Flexus." ; \
	false

else
ifndef BOOST_VERSION_NOCHECK
boost_version:
	if [ -d $(BOOST_INCLUDE)/boost ] ; then \
	  BOOST_VER=`grep "#define BOOST_VERSION " $(BOOST_INCLUDE)/boost/version.hpp | awk '{ print $$3 }'`; \
	  if [ $$BOOST_VER == "$(REQUIRED_BOOST_VERSION)" ] ; then \
	    true ; \
	  else \
	    echo "$(BOOST_INCLUDE) reports its version as $$BOOST_VER." ; \
	    echo "Flexus only supports $(REQUIRED_BOOST_VERSION) (Boost 1.59.0)." ; \
	    echo "You can override this check and force make to continue by adding" ; \
	    echo "GCC_VERSION_NOCHECK=true to makefile.defs" ; \
	    false ; \
	  fi \
	else \
	  echo "$(BOOST_INCLUDE) does not appear to point to Boost 1.59.0." ; \
	  echo "You must set GCC in makefile.defs to point to the GNU g++ binary." ; \
	  echo "See Flexus quick start guide for instructions on configuring Flexus." ; \
	  false ; \
	fi
else
boost_version:
	if [ -d $(BOOST_INCLUDE)/boost ] ; then \
	  true ; \
	else \
	  echo "$(BOOST_INCLUDE) does not appear to point to Boost 1.59.0." ; \
	  echo "You must set BOOST_INCLUDE in makefile.defs to the Boost 1.59.0 root directory" ; \
	  echo "(which has subdirectories boost, libs, etc.)." ; \
	  echo "See Flexus quick start guide for instructions on configuring Flexus." ; \
	  false ; \
	fi
endif
endif



# This target ensures that the gcc GLIBC libraries have been copied into
# the Simics x86-linux/sys/lib directory.
# You can disable this check by setting SIMICS_GLIBC_NOCHECK=true in makefile.defs
ifndef SIMICS_GLIBC_NOCHECK
simics_gcc_libs:
	OK=1 ; \
	for LIB in libstdc++.so.6 ; do \
	  diff $(SIMICS_SYSLIB_DIR)/$$LIB $(GCC_LIB_PATH)/$$LIB >& /dev/null ; \
	  if [ $$? -ne 0 ] ; then \
	    OK=0 ; \
	  fi ; \
	done ; \
	if [$$OK -eq 1 ] ; then true ; else \
	  echo "The GCC GLIBC libraries do not appear to be installed in $(SIMICS_SYSLIB_DIR)." ; \
	  echo "You will probably get dynamic link errors when you load Flexus into Simics." ; \
	  echo "\"make install\" can fix this for you." ; \
	  echo "You can disable this check by adding SIMICS_GLIBC_NOCHECK=true to makefile.defs." ; \
	  echo "See Flexus quick start guide for instructions on configuring Flexus." ; \
	  false ; \
	fi ;

else
simics_gcc_libs:
	true
endif
