# Set up defines based on the build variant

GCC_DEP_EXT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_gcc_dep
ICC_DEP_EXT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_icc_dep

ICC_SELECTED=$(filter icc,$(SELECTED_CC))
DEP_EXT=$(if $(ICC_SELECTED),$(ICC_DEP_EXT),$(GCC_DEP_EXT))

GCC_VARIANT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_gcc
ICC_VARIANT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_icc

VARIANT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_$(SELECTED_CC)
VARIANT_EXT=$(TARGET_PLATFORM).$(SELECTED_DEBUG).$(SELECTED_CC)

GCC_OEXT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_gcc_o
ICC_OEXT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_icc_o

OEXT=$(TARGET_PLATFORM)_$(SELECTED_DEBUG)_$(SELECTED_CC)_o
BOOST_OEXT=$(SELECTED_CC)_o

VARIANT_DEFINES=-DTARGET_PLATFORM=$(TARGET_PLATFORM) -DSELECTED_DEBUG=$(SELECTED_DEBUG)
BUILD_OPTIONS=TARGET_PLATFORM=$(TARGET_PLATFORM) SELECTED_DEBUG=$(SELECTED_DEBUG)
