include makefile.defs

# This makefile is called with:
#	$@ set to the name of the directory in which to build the simulator
#	TARGET_OPTIONS first word as the target to build for that simulator
#	TARGET_OPTIONS second word as the compiler to use

DEBUG_SETTING_OVERRIDE=$(filter crit dev trace iface verb vverb inv,$(TARGET_OPTIONS))
DEBUG_SETTING=$(if $(DEBUG_SETTING_OVERRIDE),$(DEBUG_SETTING_OVERRIDE),iface)

ICC_SELECTED=$(filter icc,$(TARGET_OPTIONS))
GCC_SELECTED=$(if $(ICC_SELECTED),$(filter gcc,$(TARGET_OPTIONS)),gcc)

X86_PLATFORM=$(filter x86,$(TARGET_OPTIONS))
V9_PLATFORM=$(filter v9,$(TARGET_OPTIONS))
DEFAULT_PLATFORM=$(if $(X86_PLATFORM)$(V9_PLATFORM),false,true)

TARGET_NO_DEBUG=$(strip $(filter-out crit dev trace iface verb vverb inv,$(TARGET_OPTIONS)))
TARGET_NO_COMP=$(strip $(filter-out icc,$(filter-out gcc,$(TARGET_NO_DEBUG))))
TARGET=$(strip $(filter-out x86,$(filter-out v9,$(TARGET_NO_COMP))))

.DEFAULT:
# GCC targets
#############
ifeq ($(GCC_SELECTED),gcc)

# x86 with gcc
ifeq ($(X86_PLATFORM),x86)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=gcc SELECTED_PLATFORM=x86 SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

# v9 with gcc
ifeq ($(V9_PLATFORM),v9)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=gcc SELECTED_PLATFORM=v9 SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

# default with gcc
ifeq ($(DEFAULT_PLATFORM),true)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=gcc SELECTED_PLATFORM=default SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

endif
# End GCC targets

# ICC targets
#############
ifeq ($(ICC_SELECTED),icc)

# x86 with icc
ifeq ($(X86_PLATFORM),x86)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=icc SELECTED_PLATFORM=x86 SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

# v9 with icc
ifeq ($(V9_PLATFORM),v9)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=icc SELECTED_PLATFORM=v9 SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

# default with icc
ifeq ($(DEFAULT_PLATFORM),true)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=icc SELECTED_PLATFORM=default SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

endif
# End ICC targets
