
.DEFAULT: install

include makefile.checksetup

install: gcc_version boost_version simics_version install_glibc
uninstall: uninstall_glibc

install_glibc:
	OK=1 ; \
	for LIB in libstdc++.so.6 ; do \
	  diff $(SIMICS_SYSLIB_DIR)/$$LIB $(GCC_LIB_PATH)/$$LIB >& /dev/null ; \
	  if [ $$? -ne 0 ] ; then \
	    OK=0 ; \
	  fi ; \
	done ; \
	if [ $$OK -eq 0 ] ; then \
	  if [ ! -d $(SIMICS_SYSLIB_DIR)/bak ] ; then \
	    mkdir $(SIMICS_SYSLIB_DIR)/bak ; \
	  fi ; \
	  if [ ! -e $(SIMICS_SYSLIB_DIR)/bak/libgcc_s.so.1  ] ; then \
	    mv $(SIMICS_SYSLIB_DIR)/libgcc_s.so.1 $(SIMICS_SYSLIB_DIR)/bak ; \
          else \
            rm -f $(SIMICS_SYSLIB_DIR)/libgcc_s.so.1 ; \
	  fi ; \
	  if [ ! -e $(SIMICS_SYSLIB_DIR)/bak/libstdc++.so.5 ] ; then \
	    mv $(SIMICS_SYSLIB_DIR)/libstdc++.so.5 $(SIMICS_SYSLIB_DIR)/bak ; \
          else \
            rm -f $(SIMICS_SYSLIB_DIR)/libstdc++.so.5 ; \
	  fi ; \
	  cp $(GCC_LIB_PATH)/libstdc++.so.6 $(SIMICS_SYSLIB_DIR) ; \
	  ln -s $(SIMICS_SYSLIB_DIR)/libstdc++.so.6 $(SIMICS_SYSLIB_DIR)/libstdc++.so.5 ; \
	  echo "Installed GLIBC libraries from (GCC_LIB_PATH) in $(SIMICS_SYSLIB_DIR)" ; \
	fi


uninstall_glibc:
	if [ -d $(SIMICS_SYSLIB_DIR)/bak ] ; then \
	  if [ -e $(SIMICS_SYSLIB_DIR)/bak/libgcc_s.so.1  ] ; then \
	    rm -f $(SIMICS_SYSLIB_DIR)/libgcc_s.so.1 ; \
	    cp $(SIMICS_SYSLIB_DIR)/bak/libgcc_s.so.1 $(SIMICS_SYSLIB_DIR) ; \
	  fi ; \
	  if [ -e $(SIMICS_SYSLIB_DIR)/bak/libstdc++.so.5 ] ; then \
            rm -f $(SIMICS_SYSLIB_DIR)/libstdc++.so.5 ; \
            rm -f $(SIMICS_SYSLIB_DIR)/libstdc++.so.6 ; \
	    cp $(SIMICS_SYSLIB_DIR)/bak/libstdc++.so.5 $(SIMICS_SYSLIB_DIR) ; \
	  fi ; \
	  echo "Restored GLIBC libraries to original versions in $(SIMICS_SYSLIB_DIR)" ; \
	fi


