# Get variables from Makefile.defs
###############
include $(FLEXUS_ROOT)/makefile.defs

# Include the common parts of the Makefile
###############
include $(FLEXUS_ROOT)/makefile.simulator_all_ccs


$(VARIANT_EXT).ipo_out.o: *.cpp
	$(ECHO) "$(ICC) $(INCLUDES) $(ICC_CFLAGS) $(VARIANT_DEFINES) $<"
	$(ICC) $(INCLUDES) $(ICC_CFLAGS) $(VARIANT_DEFINES) $<
	mv ipo_out.o $(VARIANT_EXT).ipo_out.o

.PHONY: $(SIMULATOR).$(VARIANT_EXT).deps
$(SIMULATOR).$(VARIANT_EXT).deps: $(COMPONENTS_WITH_LIBS) $(CORE_STANDALONE)
$(SIMULATOR).$(VARIANT_EXT): $(VARIANT_EXT).ipo_out.o $(COMPONENT_LIB_PATHS)
	$(ECHO) "$(ICC) $(ICC_LFLAGS) $(VARIANT_DEFINES) $(VARIANT_EXT).ipo_out.o $(COMPONENT_LIB_PATHS) -L$(CORE_DIR) -lstandalone_$(VARIANT) -lcore_$(VARIANT) -o $@"
	$(ICC) $(ICC_LFLAGS) $(VARIANT_DEFINES) $(VARIANT_EXT).ipo_out.o $(COMPONENT_LIB_PATHS) -L$(CORE_DIR) -lstandalone_$(VARIANT) -lcore_$(VARIANT)  -o $@

module_id.x86.icc_o: $(SIMICS_X86_INCLUDE)/module_id.c
	$(ECHO) "$(ICC) $(ICC_MODID_CFLAGS) -I$(SIMICS_X86_INCLUDE) -DMODNAME="\"MOD:FLEXUS-$(SIMULATOR)-$(TARGET_PLATFORM)-$(SELECTED_DEBUG)-$(SELECTED_CC)\"" -DCLASSES=\"CLS:Flexus\" $(SIMICS_X86_INCLUDE)/module_id.c -o $@"
	$(ICC) $(ICC_MODID_CFLAGS) -I$(SIMICS_X86_INCLUDE)  -DMODNAME="\"MOD:flexus-$(SIMULATOR)-$(TARGET_PLATFORM)-$(SELECTED_DEBUG)-$(SELECTED_CC)\"" -DCLASSES=\"CLS:Flexus\" $(SIMICS_X86_INCLUDE)/module_id.c -o $@

module_id.v9.icc_o: $(SIMICS_V9_INCLUDE)/module_id.c
	$(ECHO) "$(ICC) $(ICC_MODID_CFLAGS) -I$(SIMICS_V9_INCLUDE) -DMODNAME="\"MOD:flexus-$(SIMULATOR)-$(TARGET_PLATFORM)-$(SELECTED_CC)\"" -DCLASSES=\"CLS:Flexus\" $(SIMICS_V9_INCLUDE)/module_id.c -o $@"
	$(ICC) $(ICC_MODID_CFLAGS) -I$(SIMICS_V9_INCLUDE) -DMODNAME="\"MOD:flexus-$(SIMULATOR)-$(TARGET_PLATFORM)-$(SELECTED_CC)\"" -DCLASSES=\"CLS:Flexus\" $(SIMICS_V9_INCLUDE)/module_id.c -o $@

.PHONY: libflexus_$(SIMULATOR)_$(VARIANT).so.deps
libflexus_$(SIMULATOR)_$(VARIANT).so.deps: $(COMPONENTS_WITH_LIBS) $(CORE_SIMICS)
libflexus_$(SIMULATOR)_$(VARIANT).so: $(patsubst %.cpp,%.$(OEXT),$(wildcard *.cpp)) $(VARIANT).ipo_out.o $(COMPONENT_LIB_PATHS) module_id.$(TARGET_PLATFORM).icc_o $(CORE_DIR)/libcore_$(VARIANT).a.fresh
	$(ECHO) "$(ICC) $(ICC_SIMICS_LFLAGS) $(VARIANT).ipo_out.o module_id.$(TARGET_PLATFORM).icc_o $(COMPONENT_LIB_PATHS) -L$(CORE_DIR) -Wl,--whole-archive -lcore_$(VARIANT) -lsimics_$(VARIANT) $(BOOST_LIBRARIES) -o $@"
	$(ICC) $(ICC_SIMICS_LFLAGS) $(VARIANT).ipo_out.o module_id.$(TARGET_PLATFORM).icc_o $(COMPONENT_LIB_PATHS) -L$(CORE_DIR) -Wl,--whole-archive -lcore_$(VARIANT) -lsimics_$(VARIANT) $(BOOST_LIBRARIES) -o $@
