# Timing
flexus.set "-directory:LocalDirectory" "0"
flexus.set "-directory:SkewShift" "-1"
flexus.set "-directory:banks" "16"
flexus.set "-directory:bsize" "64"
flexus.set "-directory:cores" "16"
flexus.set "-directory:dir_config" ""
flexus.set "-directory:dir_issue_lat" "1"
flexus.set "-directory:dir_lat" "5"
flexus.set "-directory:dir_policy" "InclMOESI2PhaseWB"
flexus.set "-directory:dir_type" "infinite"
flexus.set "-directory:eb_size" "64"
flexus.set "-directory:interleaving" "64"
flexus.set "-directory:maf_size" "64"
flexus.set "-directory:queue_size" "16"

# Trace
flexus.set "-directory:CMPWidth" "16"
flexus.set "-directory:always_multicast" "0"
flexus.set "-directory:coherence_unit" "64"
flexus.set "-directory:directory_type" "Infinite:Loc=Distributed:Interleaving=64:skew=false"
flexus.set "-directory:no_latency" "1"
flexus.set "-directory:protocol" "SingleCMP"
flexus.set "-directory:topology_type" "Mesh:MemLoc=Edges:NumMem=4:MemInterleaving=64"
