flexus.set "-net-mapper:Cores" "16"
flexus.set "-net-mapper:DirInterleaving" "64"
flexus.set "-net-mapper:DirLocation" "Distributed"
flexus.set "-net-mapper:DirXORShift" "-1"
flexus.set "-net-mapper:Directories" "16"
flexus.set "-net-mapper:LocalDir" "0"
flexus.set "-net-mapper:MemControllers" "4"
flexus.set "-net-mapper:MemInterleaving" "4096"
flexus.set "-net-mapper:MemLocation" "4,7,8,11"
flexus.set "-net-mapper:MemReplyToDir" "1"
flexus.set "-net-mapper:MemXORShift" "-1"
flexus.set "-net-mapper:TwoPhaseWB" "0"

flexus.set "-network:nodes" "48"
flexus.set "-network:topology-file" "16x3-mesh-128bit.topology"
flexus.set "-network:virtual-channels" "3"

flexus.set "-nic:recv-capacity" "4"
flexus.set "-nic:send-capacity" "1"
flexus.set "-nic:vc" "3"
