flexus.set "-decoder:dispatch" "4"
flexus.set "-decoder:fiq" "16"
flexus.set "-decoder:multithread" "0"

flexus.set "-fag:bpreds" "2"
flexus.set "-fag:faddrs" "10"
flexus.set "-fag:threads" "1"

flexus.set "-feeder:CMPwidth" "1"
flexus.set "-feeder:housekeeping_period" "1000"
flexus.set "-feeder:ifetch" "1"
flexus.set "-feeder:simics_quantum" "100"
flexus.set "-feeder:stick" "0"

flexus.set "-magic-break:ckpt_cycle" "0"
flexus.set "-magic-break:ckpt_cycle_name" "0"
flexus.set "-magic-break:ckpt_iter" "0"
flexus.set "-magic-break:ckpt_trans" "0"
flexus.set "-magic-break:end_iter" "-1"
flexus.set "-magic-break:end_trans" "-1"
flexus.set "-magic-break:first_trans" "0"
flexus.set "-magic-break:iter" "0"
flexus.set "-magic-break:min_cycle" "0"
flexus.set "-magic-break:stats_trans" "10000"
flexus.set "-magic-break:stop_cycle" "0"
flexus.set "-magic-break:stop_on_magic" "-1"
flexus.set "-magic-break:trans" "1"
flexus.set "-magic-break:trans_type" "1"

flexus.set "-uarch:break_on_resynch" "0"
flexus.set "-uarch:ckpt_threshold" "0"
flexus.set "-uarch:coherence" "64"
flexus.set "-uarch:consistency" "1"
flexus.set "-uarch:early_sgp" "0"
flexus.set "-uarch:fpAddOpLatency" "1"
flexus.set "-uarch:fpAddOpPipelineResetTime" "1"
flexus.set "-uarch:fpCmpOpLatency" "1"
flexus.set "-uarch:fpCmpOpPipelineResetTime" "1"
flexus.set "-uarch:fpCvtOpLatency" "1"
flexus.set "-uarch:fpCvtOpPipelineResetTime" "1"
flexus.set "-uarch:fpDivOpLatency" "1"
flexus.set "-uarch:fpDivOpPipelineResetTime" "1"
flexus.set "-uarch:fpMultOpLatency" "1"
flexus.set "-uarch:fpMultOpPipelineResetTime" "1"
flexus.set "-uarch:fpSqrtOpLatency" "1"
flexus.set "-uarch:fpSqrtOpPipelineResetTime" "1"
flexus.set "-uarch:in_order_execute" "0"
flexus.set "-uarch:in_order_memory" "0"
flexus.set "-uarch:intAluOpLatency" "1"
flexus.set "-uarch:intAluOpPipelineResetTime" "1"
flexus.set "-uarch:intDivOpLatency" "1"
flexus.set "-uarch:intDivOpPipelineResetTime" "1"
flexus.set "-uarch:intMultOpLatency" "1"
flexus.set "-uarch:intMultOpPipelineResetTime" "1"
flexus.set "-uarch:memports" "4"
flexus.set "-uarch:multithread" "0"
flexus.set "-uarch:naw_bypass_sb" "1"
flexus.set "-uarch:naw_wait_at_sync" "0"
flexus.set "-uarch:numFpAlu" "4"
flexus.set "-uarch:numFpMult" "4"
flexus.set "-uarch:numIntAlu" "4"
flexus.set "-uarch:numIntMult" "4"
flexus.set "-uarch:off-chip-se" "320"
flexus.set "-uarch:on-chip-se" "3"
flexus.set "-uarch:prefetch_early" "0"
flexus.set "-uarch:retire" "4"
flexus.set "-uarch:rob" "256"
flexus.set "-uarch:sb" "64"
flexus.set "-uarch:snoopports" "1"
flexus.set "-uarch:spec_atomic_val" "0"
flexus.set "-uarch:spec_atomic_val_perfect" "0"
flexus.set "-uarch:spec_ckpts" "0"
flexus.set "-uarch:spec_order" "0"
flexus.set "-uarch:spin_control" "1"
flexus.set "-uarch:storeprefetch" "30"
flexus.set "-uarch:track_parallel" "0"
flexus.set "-uarch:validate-mmu" "0"

