# L1-D Trace 
flexus.set "-L1d:assoc" "4"
flexus.set "-L1d:block_scout" "0"
flexus.set "-L1d:bsize" "64"
flexus.set "-L1d:clean_evict" "0"
flexus.set "-L1d:erb_size" "8"
flexus.set "-L1d:gzip_flexpoints" "1"
flexus.set "-L1d:mt_width" "1"
flexus.set "-L1d:notify_reads" "0"
flexus.set "-L1d:notify_writes" "0"
flexus.set "-L1d:protocol" "InclusiveMOESI"
flexus.set "-L1d:rsize" "1024"
flexus.set "-L1d:rt_assoc" "16"
flexus.set "-L1d:rt_repl" "LRU"
flexus.set "-L1d:rt_size" "8192"
flexus.set "-L1d:size" "65536"
flexus.set "-L1d:skew_block_set" "0"
flexus.set "-L1d:std_array" "1"
flexus.set "-L1d:text_flexpoints" "0"
flexus.set "-L1d:trace_tracker_on" "0"
flexus.set "-L1d:using_traces" "0"

# L1-D Timing 
flexus.set "-L1d:allow_evict_clean" "0"
flexus.set "-L1d:assoc" "4"
flexus.set "-L1d:array_config" "STD:size=65536:assoc=4:repl=LRU"
flexus.set "-L1d:banks" "1"
flexus.set "-L1d:bsize" "64"
flexus.set "-L1d:bustime_data" "2"
flexus.set "-L1d:bustime_nodata" "1"
flexus.set "-L1d:cache_type" "InclMESI2PhaseWB"
flexus.set "-L1d:cores" "1"
flexus.set "-L1d:data_issue_lat" "1"
flexus.set "-L1d:data_lat" "2"
flexus.set "-L1d:dup_tag_issue_lat" "1"
flexus.set "-L1d:eb" "8"
flexus.set "-L1d:evict_on_snoop" "0"
flexus.set "-L1d:fast_evict_clean" "0"
flexus.set "-L1d:maf" "32"
flexus.set "-L1d:maf_targets" "0"
flexus.set "-L1d:no_bus" "0"
flexus.set "-L1d:ports" "4"
flexus.set "-L1d:pre_queue_size" "4"
flexus.set "-L1d:probe_fetchmiss" "0"
flexus.set "-L1d:queue_size" "8"
flexus.set "-L1d:size" "65536"
flexus.set "-L1d:snoops" "8"
flexus.set "-L1d:tag_lat" "0"
flexus.set "-L1d:trace_address" "0"
flexus.set "-L1d:use_reply_channel" "1"
