# L1-I - Trace
flexus.set "-L1i:assoc" "2"
flexus.set "-L1i:block_scout" "0"
flexus.set "-L1i:bsize" "64"
flexus.set "-L1i:clean_evict" "0"
flexus.set "-L1i:erb_size" "8"
flexus.set "-L1i:gzip_flexpoints" "0"
flexus.set "-L1i:mt_width" "1"
flexus.set "-L1i:notify_reads" "0"
flexus.set "-L1i:notify_writes" "0"
flexus.set "-L1i:protocol" "InclusiveMOESI"
flexus.set "-L1i:rsize" "1024"
flexus.set "-L1i:rt_assoc" "16"
flexus.set "-L1i:rt_repl" "SetLRU"
flexus.set "-L1i:rt_size" "8192"
flexus.set "-L1i:size" "65536"
flexus.set "-L1i:skew_block_set" "0"
flexus.set "-L1i:std_array" "1"
flexus.set "-L1i:text_flexpoints" "1"
flexus.set "-L1i:trace_tracker_on" "0"
flexus.set "-L1i:using_traces" "0"

# L1-I - Timing
flexus.set "-ufetch:associativity" "2"
flexus.set "-ufetch:clean_evict" "0"
flexus.set "-ufetch:evict_on_snoop" "0"
flexus.set "-ufetch:faq" "32"
flexus.set "-ufetch:finst" "10"
flexus.set "-ufetch:flines" "2"
flexus.set "-ufetch:iline" "64"
flexus.set "-ufetch:miss_queue_size" "4"
flexus.set "-ufetch:perfect" "0"
flexus.set "-ufetch:prefetch" "1"
flexus.set "-ufetch:send_acks" "1"
flexus.set "-ufetch:size" "65536"
flexus.set "-ufetch:threads" "1"
flexus.set "-ufetch:use_reply_channel" "1"
