# L2 Trace
flexus.set "-L2:assoc" "16"
flexus.set "-L2:block_scout" "0"
flexus.set "-L2:bsize" "64"
flexus.set "-L2:clean_evict" "1"
flexus.set "-L2:erb_size" "8"
flexus.set "-L2:mt_width" "1"
flexus.set "-L2:notify_reads" "0"
flexus.set "-L2:notify_writes" "0"
flexus.set "-L2:protocol" "InclusiveMOESI"
flexus.set "-L2:rsize" "1024"
flexus.set "-L2:rt_assoc" "16"
flexus.set "-L2:rt_repl" "LRU"
flexus.set "-L2:rt_size" "8192"
flexus.set "-L2:size" "1048576"
flexus.set "-L2:skew_block_set" "0"
flexus.set "-L2:std_array" "1"
flexus.set "-L2:trace_tracker_on" "0"
flexus.set "-L2:using_traces" "0"

# L2 Timing
flexus.set "-L2:allow_evict_clean" "1"
flexus.set "-L2:array_config" "STD:size=1048576:assoc=16:repl=LRU"
flexus.set "-L2:banks" "1"
flexus.set "-L2:bsize" "64"
flexus.set "-L2:bustime_data" "2"
flexus.set "-L2:bustime_nodata" "1"
flexus.set "-L2:cache_type" "InclMOESI2PhaseWB"
flexus.set "-L2:cores" "1"
flexus.set "-L2:data_issue_lat" "4"
flexus.set "-L2:data_lat" "12"
flexus.set "-L2:dup_tag_issue_lat" "1"
flexus.set "-L2:eb" "40"
flexus.set "-L2:evict_on_snoop" "0"
flexus.set "-L2:fast_evict_clean" "0"
flexus.set "-L2:maf" "40"
flexus.set "-L2:maf_targets" "0"
flexus.set "-L2:no_bus" "0"
flexus.set "-L2:ports" "1"
flexus.set "-L2:pre_queue_size" "4"
flexus.set "-L2:probe_fetchmiss" "1"
flexus.set "-L2:queue_size" "16"
flexus.set "-L2:snoops" "32"
flexus.set "-L2:tag_lat" "3"
flexus.set "-L2:trace_address" "0"
