# L2 Trace
flexus.set "-L2:CMPWidth" "16"
flexus.set "-L2:always_multicast" "0"
flexus.set "-L2:assoc" "16"
flexus.set "-L2:bsize" "64"
flexus.set "-L2:clean_evict" "0"
flexus.set "-L2:coherence_unit" "64"
flexus.set "-L2:directory_type" "Standard:Loc=Distributed:Interleaving=64:sets=256:assoc=16:repl=lru:skew=false"
flexus.set "-L2:erb_size" "8"
flexus.set "-L2:no_latency" "1"
flexus.set "-L2:protocol" "SingleCMP"
flexus.set "-L2:rsize" "1024"
flexus.set "-L2:rt_assoc" "16"
flexus.set "-L2:rt_repl" "SetLRU"
flexus.set "-L2:rt_size" "8192"
flexus.set "-L2:seperate_id" "1"
flexus.set "-L2:size" "8388608"
flexus.set "-L2:std_array" "1"
flexus.set "-L2:topology_type" "Mesh:MemLoc=Edges:NumMem=4:MemInterleaving=64"
flexus.set "-L2:trace_tracker_on" "0"

# L2 Timing
flexus.set "-L2:allow_evict_clean" "0"
flexus.set "-L2:array_config" "STD:total_sets=256:assoc=16:repl=LRU"
flexus.set "-L2:bank_interleaving" "64"
flexus.set "-L2:banks" "16"
flexus.set "-L2:bsize" "64"
flexus.set "-L2:cache_eb_size" "16"
flexus.set "-L2:cores" "32"
flexus.set "-L2:data_issue_lat" "1"
flexus.set "-L2:data_lat" "7"
flexus.set "-L2:dir_config" "total_sets=256:assoc=16:skew=false"
flexus.set "-L2:dir_eb_size" "16"
flexus.set "-L2:dir_issue_lat" "1"
flexus.set "-L2:dir_lat" "3"
flexus.set "-L2:dir_type" "std"
flexus.set "-L2:group_interleaving" "1024"
flexus.set "-L2:groups" "1"
flexus.set "-L2:maf_size" "32"
flexus.set "-L2:policy" "NonInclusiveMESI"
flexus.set "-L2:queue_size" "8"
flexus.set "-L2:tag_issue_lat" "1"
flexus.set "-L2:tag_lat" "3"
