# L3 Trace
flexus.set "-L3:CMPWidth" "16"
flexus.set "-L3:always_multicast" "0"
flexus.set "-L3:assoc" "16"
flexus.set "-L3:bsize" "64"
flexus.set "-L3:clean_evict" "0"
flexus.set "-L3:coherence_unit" "64"
flexus.set "-L3:directory_type" "Infinite:Loc=Distributed:Interleaving=64"
flexus.set "-L3:erb_size" "8"
flexus.set "-L3:no_latency" "1"
flexus.set "-L3:protocol" "SingleCMP"
flexus.set "-L3:rsize" "1024"
flexus.set "-L3:rt_assoc" "16"
flexus.set "-L3:rt_repl" "SetLRU"
flexus.set "-L3:rt_size" "8192"
flexus.set "-L3:seperate_id" "0"
flexus.set "-L3:size" "16777216"
flexus.set "-L3:std_array" "1"
flexus.set "-L3:topology_type" "Mesh:MemLoc=Edges:NumMem=4:MemInterleaving=64"
flexus.set "-L3:trace_tracker_on" "0"

# L3 Timing
flexus.set "-L3:allow_evict_clean" "0"
flexus.set "-L3:array_config" "STD:sets=1024:assoc=16:repl=LRU"
flexus.set "-L3:bank_interleaving" "64"
flexus.set "-L3:banks" "16"
flexus.set "-L3:bsize" "64"
flexus.set "-L3:cache_eb_size" "8"
flexus.set "-L3:cores" "16"
flexus.set "-L3:data_issue_lat" "1"
flexus.set "-L3:data_lat" "7"
flexus.set "-L3:dir_config" ""
flexus.set "-L3:dir_eb_size" "16"
flexus.set "-L3:dir_issue_lat" "1"
flexus.set "-L3:dir_lat" "3"
flexus.set "-L3:dir_type" "infinite"
flexus.set "-L3:group_interleaving" "1024"
flexus.set "-L3:groups" "1"
flexus.set "-L3:maf_size" "32"
flexus.set "-L3:policy" "NonInclusiveMESI"
flexus.set "-L3:queue_size" "8"
flexus.set "-L3:tag_issue_lat" "1"
flexus.set "-L3:tag_lat" "3"
