# Boilerplate stuff
ChannelLatency 1
ChannelLatencyData 4
ChannelLatencyControl 1
LocalChannelLatencyDivider 4
SwitchInputBuffers 1
SwitchOutputBuffers 1
SwitchInternalBuffersPerVC 1

# Basic Switch/Node connections
NumNodes 96
NumSwitches 32
SwitchPorts   7
SwitchBandwidth 4

Top Node 0 -> Switch 0:0
Top Node 1 -> Switch 1:0
Top Node 2 -> Switch 2:0
Top Node 3 -> Switch 3:0
Top Node 4 -> Switch 4:0
Top Node 5 -> Switch 5:0
Top Node 6 -> Switch 6:0
Top Node 7 -> Switch 7:0
Top Node 8 -> Switch 8:0
Top Node 9 -> Switch 9:0
Top Node 10 -> Switch 10:0
Top Node 11 -> Switch 11:0
Top Node 12 -> Switch 12:0
Top Node 13 -> Switch 13:0
Top Node 14 -> Switch 14:0
Top Node 15 -> Switch 15:0
Top Node 16 -> Switch 16:0
Top Node 17 -> Switch 17:0
Top Node 18 -> Switch 18:0
Top Node 19 -> Switch 19:0
Top Node 20 -> Switch 20:0
Top Node 21 -> Switch 21:0
Top Node 22 -> Switch 22:0
Top Node 23 -> Switch 23:0
Top Node 24 -> Switch 24:0
Top Node 25 -> Switch 25:0
Top Node 26 -> Switch 26:0
Top Node 27 -> Switch 27:0
Top Node 28 -> Switch 28:0
Top Node 29 -> Switch 29:0
Top Node 30 -> Switch 30:0
Top Node 31 -> Switch 31:0
Top Node 32 -> Switch 0:1
Top Node 33 -> Switch 1:1
Top Node 34 -> Switch 2:1
Top Node 35 -> Switch 3:1
Top Node 36 -> Switch 4:1
Top Node 37 -> Switch 5:1
Top Node 38 -> Switch 6:1
Top Node 39 -> Switch 7:1
Top Node 40 -> Switch 8:1
Top Node 41 -> Switch 9:1
Top Node 42 -> Switch 10:1
Top Node 43 -> Switch 11:1
Top Node 44 -> Switch 12:1
Top Node 45 -> Switch 13:1
Top Node 46 -> Switch 14:1
Top Node 47 -> Switch 15:1
Top Node 48 -> Switch 16:1
Top Node 49 -> Switch 17:1
Top Node 50 -> Switch 18:1
Top Node 51 -> Switch 19:1
Top Node 52 -> Switch 20:1
Top Node 53 -> Switch 21:1
Top Node 54 -> Switch 22:1
Top Node 55 -> Switch 23:1
Top Node 56 -> Switch 24:1
Top Node 57 -> Switch 25:1
Top Node 58 -> Switch 26:1
Top Node 59 -> Switch 27:1
Top Node 60 -> Switch 28:1
Top Node 61 -> Switch 29:1
Top Node 62 -> Switch 30:1
Top Node 63 -> Switch 31:1
Top Node 64 -> Switch 0:2
Top Node 65 -> Switch 1:2
Top Node 66 -> Switch 2:2
Top Node 67 -> Switch 3:2
Top Node 68 -> Switch 4:2
Top Node 69 -> Switch 5:2
Top Node 70 -> Switch 6:2
Top Node 71 -> Switch 7:2
Top Node 72 -> Switch 8:2
Top Node 73 -> Switch 9:2
Top Node 74 -> Switch 10:2
Top Node 75 -> Switch 11:2
Top Node 76 -> Switch 12:2
Top Node 77 -> Switch 13:2
Top Node 78 -> Switch 14:2
Top Node 79 -> Switch 15:2
Top Node 80 -> Switch 16:2
Top Node 81 -> Switch 17:2
Top Node 82 -> Switch 18:2
Top Node 83 -> Switch 19:2
Top Node 84 -> Switch 20:2
Top Node 85 -> Switch 21:2
Top Node 86 -> Switch 22:2
Top Node 87 -> Switch 23:2
Top Node 88 -> Switch 24:2
Top Node 89 -> Switch 25:2
Top Node 90 -> Switch 26:2
Top Node 91 -> Switch 27:2
Top Node 92 -> Switch 28:2
Top Node 93 -> Switch 29:2
Top Node 94 -> Switch 30:2
Top Node 95 -> Switch 31:2

# Topology for a 96 node MESH with 3 nodes per router
Top Switch 0:5 -> Switch 1:3
Top Switch 0:6 -> Switch 8:4
Top Switch 1:5 -> Switch 2:3
Top Switch 1:6 -> Switch 9:4
Top Switch 2:5 -> Switch 3:3
Top Switch 2:6 -> Switch 10:4
Top Switch 3:5 -> Switch 4:3
Top Switch 3:6 -> Switch 11:4
Top Switch 4:5 -> Switch 5:3
Top Switch 4:6 -> Switch 12:4
Top Switch 5:5 -> Switch 6:3
Top Switch 5:6 -> Switch 13:4
Top Switch 6:5 -> Switch 7:3
Top Switch 6:6 -> Switch 14:4
Top Switch 7:6 -> Switch 15:4
Top Switch 8:5 -> Switch 9:3
Top Switch 8:6 -> Switch 16:4
Top Switch 9:5 -> Switch 10:3
Top Switch 9:6 -> Switch 17:4
Top Switch 10:5 -> Switch 11:3
Top Switch 10:6 -> Switch 18:4
Top Switch 11:5 -> Switch 12:3
Top Switch 11:6 -> Switch 19:4
Top Switch 12:5 -> Switch 13:3
Top Switch 12:6 -> Switch 20:4
Top Switch 13:5 -> Switch 14:3
Top Switch 13:6 -> Switch 21:4
Top Switch 14:5 -> Switch 15:3
Top Switch 14:6 -> Switch 22:4
Top Switch 15:6 -> Switch 23:4
Top Switch 16:5 -> Switch 17:3
Top Switch 16:6 -> Switch 24:4
Top Switch 17:5 -> Switch 18:3
Top Switch 17:6 -> Switch 25:4
Top Switch 18:5 -> Switch 19:3
Top Switch 18:6 -> Switch 26:4
Top Switch 19:5 -> Switch 20:3
Top Switch 19:6 -> Switch 27:4
Top Switch 20:5 -> Switch 21:3
Top Switch 20:6 -> Switch 28:4
Top Switch 21:5 -> Switch 22:3
Top Switch 21:6 -> Switch 29:4
Top Switch 22:5 -> Switch 23:3
Top Switch 22:6 -> Switch 30:4
Top Switch 23:6 -> Switch 31:4
Top Switch 24:5 -> Switch 25:3
Top Switch 25:5 -> Switch 26:3
Top Switch 26:5 -> Switch 27:3
Top Switch 27:5 -> Switch 28:3
Top Switch 28:5 -> Switch 29:3
Top Switch 29:5 -> Switch 30:3
Top Switch 30:5 -> Switch 31:3

# Deadlock-free routing tables

# Switch 0 -> *
Route Switch 0 -> 0 { 0:0 } 
Route Switch 0 -> 1 { 5:0 } 
Route Switch 0 -> 2 { 5:0 } 
Route Switch 0 -> 3 { 5:0 } 
Route Switch 0 -> 4 { 5:0 } 
Route Switch 0 -> 5 { 5:0 } 
Route Switch 0 -> 6 { 5:0 } 
Route Switch 0 -> 7 { 5:0 } 
Route Switch 0 -> 8 { 6:0 } 
Route Switch 0 -> 9 { 5:0 } 
Route Switch 0 -> 10 { 5:0 } 
Route Switch 0 -> 11 { 5:0 } 
Route Switch 0 -> 12 { 5:0 } 
Route Switch 0 -> 13 { 5:0 } 
Route Switch 0 -> 14 { 5:0 } 
Route Switch 0 -> 15 { 5:0 } 
Route Switch 0 -> 16 { 6:0 } 
Route Switch 0 -> 17 { 5:0 } 
Route Switch 0 -> 18 { 5:0 } 
Route Switch 0 -> 19 { 5:0 } 
Route Switch 0 -> 20 { 5:0 } 
Route Switch 0 -> 21 { 5:0 } 
Route Switch 0 -> 22 { 5:0 } 
Route Switch 0 -> 23 { 5:0 } 
Route Switch 0 -> 24 { 6:0 } 
Route Switch 0 -> 25 { 5:0 } 
Route Switch 0 -> 26 { 5:0 } 
Route Switch 0 -> 27 { 5:0 } 
Route Switch 0 -> 28 { 5:0 } 
Route Switch 0 -> 29 { 5:0 } 
Route Switch 0 -> 30 { 5:0 } 
Route Switch 0 -> 31 { 5:0 } 
Route Switch 0 -> 32 { 1:0 } 
Route Switch 0 -> 33 { 5:0 } 
Route Switch 0 -> 34 { 5:0 } 
Route Switch 0 -> 35 { 5:0 } 
Route Switch 0 -> 36 { 5:0 } 
Route Switch 0 -> 37 { 5:0 } 
Route Switch 0 -> 38 { 5:0 } 
Route Switch 0 -> 39 { 5:0 } 
Route Switch 0 -> 40 { 6:0 } 
Route Switch 0 -> 41 { 5:0 } 
Route Switch 0 -> 42 { 5:0 } 
Route Switch 0 -> 43 { 5:0 } 
Route Switch 0 -> 44 { 5:0 } 
Route Switch 0 -> 45 { 5:0 } 
Route Switch 0 -> 46 { 5:0 } 
Route Switch 0 -> 47 { 5:0 } 
Route Switch 0 -> 48 { 6:0 } 
Route Switch 0 -> 49 { 5:0 } 
Route Switch 0 -> 50 { 5:0 } 
Route Switch 0 -> 51 { 5:0 } 
Route Switch 0 -> 52 { 5:0 } 
Route Switch 0 -> 53 { 5:0 } 
Route Switch 0 -> 54 { 5:0 } 
Route Switch 0 -> 55 { 5:0 } 
Route Switch 0 -> 56 { 6:0 } 
Route Switch 0 -> 57 { 5:0 } 
Route Switch 0 -> 58 { 5:0 } 
Route Switch 0 -> 59 { 5:0 } 
Route Switch 0 -> 60 { 5:0 } 
Route Switch 0 -> 61 { 5:0 } 
Route Switch 0 -> 62 { 5:0 } 
Route Switch 0 -> 63 { 5:0 } 
Route Switch 0 -> 64 { 2:0 } 
Route Switch 0 -> 65 { 5:0 } 
Route Switch 0 -> 66 { 5:0 } 
Route Switch 0 -> 67 { 5:0 } 
Route Switch 0 -> 68 { 5:0 } 
Route Switch 0 -> 69 { 5:0 } 
Route Switch 0 -> 70 { 5:0 } 
Route Switch 0 -> 71 { 5:0 } 
Route Switch 0 -> 72 { 6:0 } 
Route Switch 0 -> 73 { 5:0 } 
Route Switch 0 -> 74 { 5:0 } 
Route Switch 0 -> 75 { 5:0 } 
Route Switch 0 -> 76 { 5:0 } 
Route Switch 0 -> 77 { 5:0 } 
Route Switch 0 -> 78 { 5:0 } 
Route Switch 0 -> 79 { 5:0 } 
Route Switch 0 -> 80 { 6:0 } 
Route Switch 0 -> 81 { 5:0 } 
Route Switch 0 -> 82 { 5:0 } 
Route Switch 0 -> 83 { 5:0 } 
Route Switch 0 -> 84 { 5:0 } 
Route Switch 0 -> 85 { 5:0 } 
Route Switch 0 -> 86 { 5:0 } 
Route Switch 0 -> 87 { 5:0 } 
Route Switch 0 -> 88 { 6:0 } 
Route Switch 0 -> 89 { 5:0 } 
Route Switch 0 -> 90 { 5:0 } 
Route Switch 0 -> 91 { 5:0 } 
Route Switch 0 -> 92 { 5:0 } 
Route Switch 0 -> 93 { 5:0 } 
Route Switch 0 -> 94 { 5:0 } 
Route Switch 0 -> 95 { 5:0 } 

# Switch 1 -> *
Route Switch 1 -> 0 { 3:0 } 
Route Switch 1 -> 1 { 0:0 } 
Route Switch 1 -> 2 { 5:0 } 
Route Switch 1 -> 3 { 5:0 } 
Route Switch 1 -> 4 { 5:0 } 
Route Switch 1 -> 5 { 5:0 } 
Route Switch 1 -> 6 { 5:0 } 
Route Switch 1 -> 7 { 5:0 } 
Route Switch 1 -> 8 { 3:0 } 
Route Switch 1 -> 9 { 6:0 } 
Route Switch 1 -> 10 { 5:0 } 
Route Switch 1 -> 11 { 5:0 } 
Route Switch 1 -> 12 { 5:0 } 
Route Switch 1 -> 13 { 5:0 } 
Route Switch 1 -> 14 { 5:0 } 
Route Switch 1 -> 15 { 5:0 } 
Route Switch 1 -> 16 { 3:0 } 
Route Switch 1 -> 17 { 6:0 } 
Route Switch 1 -> 18 { 5:0 } 
Route Switch 1 -> 19 { 5:0 } 
Route Switch 1 -> 20 { 5:0 } 
Route Switch 1 -> 21 { 5:0 } 
Route Switch 1 -> 22 { 5:0 } 
Route Switch 1 -> 23 { 5:0 } 
Route Switch 1 -> 24 { 3:0 } 
Route Switch 1 -> 25 { 6:0 } 
Route Switch 1 -> 26 { 5:0 } 
Route Switch 1 -> 27 { 5:0 } 
Route Switch 1 -> 28 { 5:0 } 
Route Switch 1 -> 29 { 5:0 } 
Route Switch 1 -> 30 { 5:0 } 
Route Switch 1 -> 31 { 5:0 } 
Route Switch 1 -> 32 { 3:0 } 
Route Switch 1 -> 33 { 1:0 } 
Route Switch 1 -> 34 { 5:0 } 
Route Switch 1 -> 35 { 5:0 } 
Route Switch 1 -> 36 { 5:0 } 
Route Switch 1 -> 37 { 5:0 } 
Route Switch 1 -> 38 { 5:0 } 
Route Switch 1 -> 39 { 5:0 } 
Route Switch 1 -> 40 { 3:0 } 
Route Switch 1 -> 41 { 6:0 } 
Route Switch 1 -> 42 { 5:0 } 
Route Switch 1 -> 43 { 5:0 } 
Route Switch 1 -> 44 { 5:0 } 
Route Switch 1 -> 45 { 5:0 } 
Route Switch 1 -> 46 { 5:0 } 
Route Switch 1 -> 47 { 5:0 } 
Route Switch 1 -> 48 { 3:0 } 
Route Switch 1 -> 49 { 6:0 } 
Route Switch 1 -> 50 { 5:0 } 
Route Switch 1 -> 51 { 5:0 } 
Route Switch 1 -> 52 { 5:0 } 
Route Switch 1 -> 53 { 5:0 } 
Route Switch 1 -> 54 { 5:0 } 
Route Switch 1 -> 55 { 5:0 } 
Route Switch 1 -> 56 { 3:0 } 
Route Switch 1 -> 57 { 6:0 } 
Route Switch 1 -> 58 { 5:0 } 
Route Switch 1 -> 59 { 5:0 } 
Route Switch 1 -> 60 { 5:0 } 
Route Switch 1 -> 61 { 5:0 } 
Route Switch 1 -> 62 { 5:0 } 
Route Switch 1 -> 63 { 5:0 } 
Route Switch 1 -> 64 { 3:0 } 
Route Switch 1 -> 65 { 2:0 } 
Route Switch 1 -> 66 { 5:0 } 
Route Switch 1 -> 67 { 5:0 } 
Route Switch 1 -> 68 { 5:0 } 
Route Switch 1 -> 69 { 5:0 } 
Route Switch 1 -> 70 { 5:0 } 
Route Switch 1 -> 71 { 5:0 } 
Route Switch 1 -> 72 { 3:0 } 
Route Switch 1 -> 73 { 6:0 } 
Route Switch 1 -> 74 { 5:0 } 
Route Switch 1 -> 75 { 5:0 } 
Route Switch 1 -> 76 { 5:0 } 
Route Switch 1 -> 77 { 5:0 } 
Route Switch 1 -> 78 { 5:0 } 
Route Switch 1 -> 79 { 5:0 } 
Route Switch 1 -> 80 { 3:0 } 
Route Switch 1 -> 81 { 6:0 } 
Route Switch 1 -> 82 { 5:0 } 
Route Switch 1 -> 83 { 5:0 } 
Route Switch 1 -> 84 { 5:0 } 
Route Switch 1 -> 85 { 5:0 } 
Route Switch 1 -> 86 { 5:0 } 
Route Switch 1 -> 87 { 5:0 } 
Route Switch 1 -> 88 { 3:0 } 
Route Switch 1 -> 89 { 6:0 } 
Route Switch 1 -> 90 { 5:0 } 
Route Switch 1 -> 91 { 5:0 } 
Route Switch 1 -> 92 { 5:0 } 
Route Switch 1 -> 93 { 5:0 } 
Route Switch 1 -> 94 { 5:0 } 
Route Switch 1 -> 95 { 5:0 } 

# Switch 2 -> *
Route Switch 2 -> 0 { 3:0 } 
Route Switch 2 -> 1 { 3:0 } 
Route Switch 2 -> 2 { 0:0 } 
Route Switch 2 -> 3 { 5:0 } 
Route Switch 2 -> 4 { 5:0 } 
Route Switch 2 -> 5 { 5:0 } 
Route Switch 2 -> 6 { 5:0 } 
Route Switch 2 -> 7 { 5:0 } 
Route Switch 2 -> 8 { 3:0 } 
Route Switch 2 -> 9 { 3:0 } 
Route Switch 2 -> 10 { 6:0 } 
Route Switch 2 -> 11 { 5:0 } 
Route Switch 2 -> 12 { 5:0 } 
Route Switch 2 -> 13 { 5:0 } 
Route Switch 2 -> 14 { 5:0 } 
Route Switch 2 -> 15 { 5:0 } 
Route Switch 2 -> 16 { 3:0 } 
Route Switch 2 -> 17 { 3:0 } 
Route Switch 2 -> 18 { 6:0 } 
Route Switch 2 -> 19 { 5:0 } 
Route Switch 2 -> 20 { 5:0 } 
Route Switch 2 -> 21 { 5:0 } 
Route Switch 2 -> 22 { 5:0 } 
Route Switch 2 -> 23 { 5:0 } 
Route Switch 2 -> 24 { 3:0 } 
Route Switch 2 -> 25 { 3:0 } 
Route Switch 2 -> 26 { 6:0 } 
Route Switch 2 -> 27 { 5:0 } 
Route Switch 2 -> 28 { 5:0 } 
Route Switch 2 -> 29 { 5:0 } 
Route Switch 2 -> 30 { 5:0 } 
Route Switch 2 -> 31 { 5:0 } 
Route Switch 2 -> 32 { 3:0 } 
Route Switch 2 -> 33 { 3:0 } 
Route Switch 2 -> 34 { 1:0 } 
Route Switch 2 -> 35 { 5:0 } 
Route Switch 2 -> 36 { 5:0 } 
Route Switch 2 -> 37 { 5:0 } 
Route Switch 2 -> 38 { 5:0 } 
Route Switch 2 -> 39 { 5:0 } 
Route Switch 2 -> 40 { 3:0 } 
Route Switch 2 -> 41 { 3:0 } 
Route Switch 2 -> 42 { 6:0 } 
Route Switch 2 -> 43 { 5:0 } 
Route Switch 2 -> 44 { 5:0 } 
Route Switch 2 -> 45 { 5:0 } 
Route Switch 2 -> 46 { 5:0 } 
Route Switch 2 -> 47 { 5:0 } 
Route Switch 2 -> 48 { 3:0 } 
Route Switch 2 -> 49 { 3:0 } 
Route Switch 2 -> 50 { 6:0 } 
Route Switch 2 -> 51 { 5:0 } 
Route Switch 2 -> 52 { 5:0 } 
Route Switch 2 -> 53 { 5:0 } 
Route Switch 2 -> 54 { 5:0 } 
Route Switch 2 -> 55 { 5:0 } 
Route Switch 2 -> 56 { 3:0 } 
Route Switch 2 -> 57 { 3:0 } 
Route Switch 2 -> 58 { 6:0 } 
Route Switch 2 -> 59 { 5:0 } 
Route Switch 2 -> 60 { 5:0 } 
Route Switch 2 -> 61 { 5:0 } 
Route Switch 2 -> 62 { 5:0 } 
Route Switch 2 -> 63 { 5:0 } 
Route Switch 2 -> 64 { 3:0 } 
Route Switch 2 -> 65 { 3:0 } 
Route Switch 2 -> 66 { 2:0 } 
Route Switch 2 -> 67 { 5:0 } 
Route Switch 2 -> 68 { 5:0 } 
Route Switch 2 -> 69 { 5:0 } 
Route Switch 2 -> 70 { 5:0 } 
Route Switch 2 -> 71 { 5:0 } 
Route Switch 2 -> 72 { 3:0 } 
Route Switch 2 -> 73 { 3:0 } 
Route Switch 2 -> 74 { 6:0 } 
Route Switch 2 -> 75 { 5:0 } 
Route Switch 2 -> 76 { 5:0 } 
Route Switch 2 -> 77 { 5:0 } 
Route Switch 2 -> 78 { 5:0 } 
Route Switch 2 -> 79 { 5:0 } 
Route Switch 2 -> 80 { 3:0 } 
Route Switch 2 -> 81 { 3:0 } 
Route Switch 2 -> 82 { 6:0 } 
Route Switch 2 -> 83 { 5:0 } 
Route Switch 2 -> 84 { 5:0 } 
Route Switch 2 -> 85 { 5:0 } 
Route Switch 2 -> 86 { 5:0 } 
Route Switch 2 -> 87 { 5:0 } 
Route Switch 2 -> 88 { 3:0 } 
Route Switch 2 -> 89 { 3:0 } 
Route Switch 2 -> 90 { 6:0 } 
Route Switch 2 -> 91 { 5:0 } 
Route Switch 2 -> 92 { 5:0 } 
Route Switch 2 -> 93 { 5:0 } 
Route Switch 2 -> 94 { 5:0 } 
Route Switch 2 -> 95 { 5:0 } 

# Switch 3 -> *
Route Switch 3 -> 0 { 3:0 } 
Route Switch 3 -> 1 { 3:0 } 
Route Switch 3 -> 2 { 3:0 } 
Route Switch 3 -> 3 { 0:0 } 
Route Switch 3 -> 4 { 5:0 } 
Route Switch 3 -> 5 { 5:0 } 
Route Switch 3 -> 6 { 5:0 } 
Route Switch 3 -> 7 { 5:0 } 
Route Switch 3 -> 8 { 3:0 } 
Route Switch 3 -> 9 { 3:0 } 
Route Switch 3 -> 10 { 3:0 } 
Route Switch 3 -> 11 { 6:0 } 
Route Switch 3 -> 12 { 5:0 } 
Route Switch 3 -> 13 { 5:0 } 
Route Switch 3 -> 14 { 5:0 } 
Route Switch 3 -> 15 { 5:0 } 
Route Switch 3 -> 16 { 3:0 } 
Route Switch 3 -> 17 { 3:0 } 
Route Switch 3 -> 18 { 3:0 } 
Route Switch 3 -> 19 { 6:0 } 
Route Switch 3 -> 20 { 5:0 } 
Route Switch 3 -> 21 { 5:0 } 
Route Switch 3 -> 22 { 5:0 } 
Route Switch 3 -> 23 { 5:0 } 
Route Switch 3 -> 24 { 3:0 } 
Route Switch 3 -> 25 { 3:0 } 
Route Switch 3 -> 26 { 3:0 } 
Route Switch 3 -> 27 { 6:0 } 
Route Switch 3 -> 28 { 5:0 } 
Route Switch 3 -> 29 { 5:0 } 
Route Switch 3 -> 30 { 5:0 } 
Route Switch 3 -> 31 { 5:0 } 
Route Switch 3 -> 32 { 3:0 } 
Route Switch 3 -> 33 { 3:0 } 
Route Switch 3 -> 34 { 3:0 } 
Route Switch 3 -> 35 { 1:0 } 
Route Switch 3 -> 36 { 5:0 } 
Route Switch 3 -> 37 { 5:0 } 
Route Switch 3 -> 38 { 5:0 } 
Route Switch 3 -> 39 { 5:0 } 
Route Switch 3 -> 40 { 3:0 } 
Route Switch 3 -> 41 { 3:0 } 
Route Switch 3 -> 42 { 3:0 } 
Route Switch 3 -> 43 { 6:0 } 
Route Switch 3 -> 44 { 5:0 } 
Route Switch 3 -> 45 { 5:0 } 
Route Switch 3 -> 46 { 5:0 } 
Route Switch 3 -> 47 { 5:0 } 
Route Switch 3 -> 48 { 3:0 } 
Route Switch 3 -> 49 { 3:0 } 
Route Switch 3 -> 50 { 3:0 } 
Route Switch 3 -> 51 { 6:0 } 
Route Switch 3 -> 52 { 5:0 } 
Route Switch 3 -> 53 { 5:0 } 
Route Switch 3 -> 54 { 5:0 } 
Route Switch 3 -> 55 { 5:0 } 
Route Switch 3 -> 56 { 3:0 } 
Route Switch 3 -> 57 { 3:0 } 
Route Switch 3 -> 58 { 3:0 } 
Route Switch 3 -> 59 { 6:0 } 
Route Switch 3 -> 60 { 5:0 } 
Route Switch 3 -> 61 { 5:0 } 
Route Switch 3 -> 62 { 5:0 } 
Route Switch 3 -> 63 { 5:0 } 
Route Switch 3 -> 64 { 3:0 } 
Route Switch 3 -> 65 { 3:0 } 
Route Switch 3 -> 66 { 3:0 } 
Route Switch 3 -> 67 { 2:0 } 
Route Switch 3 -> 68 { 5:0 } 
Route Switch 3 -> 69 { 5:0 } 
Route Switch 3 -> 70 { 5:0 } 
Route Switch 3 -> 71 { 5:0 } 
Route Switch 3 -> 72 { 3:0 } 
Route Switch 3 -> 73 { 3:0 } 
Route Switch 3 -> 74 { 3:0 } 
Route Switch 3 -> 75 { 6:0 } 
Route Switch 3 -> 76 { 5:0 } 
Route Switch 3 -> 77 { 5:0 } 
Route Switch 3 -> 78 { 5:0 } 
Route Switch 3 -> 79 { 5:0 } 
Route Switch 3 -> 80 { 3:0 } 
Route Switch 3 -> 81 { 3:0 } 
Route Switch 3 -> 82 { 3:0 } 
Route Switch 3 -> 83 { 6:0 } 
Route Switch 3 -> 84 { 5:0 } 
Route Switch 3 -> 85 { 5:0 } 
Route Switch 3 -> 86 { 5:0 } 
Route Switch 3 -> 87 { 5:0 } 
Route Switch 3 -> 88 { 3:0 } 
Route Switch 3 -> 89 { 3:0 } 
Route Switch 3 -> 90 { 3:0 } 
Route Switch 3 -> 91 { 6:0 } 
Route Switch 3 -> 92 { 5:0 } 
Route Switch 3 -> 93 { 5:0 } 
Route Switch 3 -> 94 { 5:0 } 
Route Switch 3 -> 95 { 5:0 } 

# Switch 4 -> *
Route Switch 4 -> 0 { 3:0 } 
Route Switch 4 -> 1 { 3:0 } 
Route Switch 4 -> 2 { 3:0 } 
Route Switch 4 -> 3 { 3:0 } 
Route Switch 4 -> 4 { 0:0 } 
Route Switch 4 -> 5 { 5:0 } 
Route Switch 4 -> 6 { 5:0 } 
Route Switch 4 -> 7 { 5:0 } 
Route Switch 4 -> 8 { 3:0 } 
Route Switch 4 -> 9 { 3:0 } 
Route Switch 4 -> 10 { 3:0 } 
Route Switch 4 -> 11 { 3:0 } 
Route Switch 4 -> 12 { 6:0 } 
Route Switch 4 -> 13 { 5:0 } 
Route Switch 4 -> 14 { 5:0 } 
Route Switch 4 -> 15 { 5:0 } 
Route Switch 4 -> 16 { 3:0 } 
Route Switch 4 -> 17 { 3:0 } 
Route Switch 4 -> 18 { 3:0 } 
Route Switch 4 -> 19 { 3:0 } 
Route Switch 4 -> 20 { 6:0 } 
Route Switch 4 -> 21 { 5:0 } 
Route Switch 4 -> 22 { 5:0 } 
Route Switch 4 -> 23 { 5:0 } 
Route Switch 4 -> 24 { 3:0 } 
Route Switch 4 -> 25 { 3:0 } 
Route Switch 4 -> 26 { 3:0 } 
Route Switch 4 -> 27 { 3:0 } 
Route Switch 4 -> 28 { 6:0 } 
Route Switch 4 -> 29 { 5:0 } 
Route Switch 4 -> 30 { 5:0 } 
Route Switch 4 -> 31 { 5:0 } 
Route Switch 4 -> 32 { 3:0 } 
Route Switch 4 -> 33 { 3:0 } 
Route Switch 4 -> 34 { 3:0 } 
Route Switch 4 -> 35 { 3:0 } 
Route Switch 4 -> 36 { 1:0 } 
Route Switch 4 -> 37 { 5:0 } 
Route Switch 4 -> 38 { 5:0 } 
Route Switch 4 -> 39 { 5:0 } 
Route Switch 4 -> 40 { 3:0 } 
Route Switch 4 -> 41 { 3:0 } 
Route Switch 4 -> 42 { 3:0 } 
Route Switch 4 -> 43 { 3:0 } 
Route Switch 4 -> 44 { 6:0 } 
Route Switch 4 -> 45 { 5:0 } 
Route Switch 4 -> 46 { 5:0 } 
Route Switch 4 -> 47 { 5:0 } 
Route Switch 4 -> 48 { 3:0 } 
Route Switch 4 -> 49 { 3:0 } 
Route Switch 4 -> 50 { 3:0 } 
Route Switch 4 -> 51 { 3:0 } 
Route Switch 4 -> 52 { 6:0 } 
Route Switch 4 -> 53 { 5:0 } 
Route Switch 4 -> 54 { 5:0 } 
Route Switch 4 -> 55 { 5:0 } 
Route Switch 4 -> 56 { 3:0 } 
Route Switch 4 -> 57 { 3:0 } 
Route Switch 4 -> 58 { 3:0 } 
Route Switch 4 -> 59 { 3:0 } 
Route Switch 4 -> 60 { 6:0 } 
Route Switch 4 -> 61 { 5:0 } 
Route Switch 4 -> 62 { 5:0 } 
Route Switch 4 -> 63 { 5:0 } 
Route Switch 4 -> 64 { 3:0 } 
Route Switch 4 -> 65 { 3:0 } 
Route Switch 4 -> 66 { 3:0 } 
Route Switch 4 -> 67 { 3:0 } 
Route Switch 4 -> 68 { 2:0 } 
Route Switch 4 -> 69 { 5:0 } 
Route Switch 4 -> 70 { 5:0 } 
Route Switch 4 -> 71 { 5:0 } 
Route Switch 4 -> 72 { 3:0 } 
Route Switch 4 -> 73 { 3:0 } 
Route Switch 4 -> 74 { 3:0 } 
Route Switch 4 -> 75 { 3:0 } 
Route Switch 4 -> 76 { 6:0 } 
Route Switch 4 -> 77 { 5:0 } 
Route Switch 4 -> 78 { 5:0 } 
Route Switch 4 -> 79 { 5:0 } 
Route Switch 4 -> 80 { 3:0 } 
Route Switch 4 -> 81 { 3:0 } 
Route Switch 4 -> 82 { 3:0 } 
Route Switch 4 -> 83 { 3:0 } 
Route Switch 4 -> 84 { 6:0 } 
Route Switch 4 -> 85 { 5:0 } 
Route Switch 4 -> 86 { 5:0 } 
Route Switch 4 -> 87 { 5:0 } 
Route Switch 4 -> 88 { 3:0 } 
Route Switch 4 -> 89 { 3:0 } 
Route Switch 4 -> 90 { 3:0 } 
Route Switch 4 -> 91 { 3:0 } 
Route Switch 4 -> 92 { 6:0 } 
Route Switch 4 -> 93 { 5:0 } 
Route Switch 4 -> 94 { 5:0 } 
Route Switch 4 -> 95 { 5:0 } 

# Switch 5 -> *
Route Switch 5 -> 0 { 3:0 } 
Route Switch 5 -> 1 { 3:0 } 
Route Switch 5 -> 2 { 3:0 } 
Route Switch 5 -> 3 { 3:0 } 
Route Switch 5 -> 4 { 3:0 } 
Route Switch 5 -> 5 { 0:0 } 
Route Switch 5 -> 6 { 5:0 } 
Route Switch 5 -> 7 { 5:0 } 
Route Switch 5 -> 8 { 3:0 } 
Route Switch 5 -> 9 { 3:0 } 
Route Switch 5 -> 10 { 3:0 } 
Route Switch 5 -> 11 { 3:0 } 
Route Switch 5 -> 12 { 3:0 } 
Route Switch 5 -> 13 { 6:0 } 
Route Switch 5 -> 14 { 5:0 } 
Route Switch 5 -> 15 { 5:0 } 
Route Switch 5 -> 16 { 3:0 } 
Route Switch 5 -> 17 { 3:0 } 
Route Switch 5 -> 18 { 3:0 } 
Route Switch 5 -> 19 { 3:0 } 
Route Switch 5 -> 20 { 3:0 } 
Route Switch 5 -> 21 { 6:0 } 
Route Switch 5 -> 22 { 5:0 } 
Route Switch 5 -> 23 { 5:0 } 
Route Switch 5 -> 24 { 3:0 } 
Route Switch 5 -> 25 { 3:0 } 
Route Switch 5 -> 26 { 3:0 } 
Route Switch 5 -> 27 { 3:0 } 
Route Switch 5 -> 28 { 3:0 } 
Route Switch 5 -> 29 { 6:0 } 
Route Switch 5 -> 30 { 5:0 } 
Route Switch 5 -> 31 { 5:0 } 
Route Switch 5 -> 32 { 3:0 } 
Route Switch 5 -> 33 { 3:0 } 
Route Switch 5 -> 34 { 3:0 } 
Route Switch 5 -> 35 { 3:0 } 
Route Switch 5 -> 36 { 3:0 } 
Route Switch 5 -> 37 { 1:0 } 
Route Switch 5 -> 38 { 5:0 } 
Route Switch 5 -> 39 { 5:0 } 
Route Switch 5 -> 40 { 3:0 } 
Route Switch 5 -> 41 { 3:0 } 
Route Switch 5 -> 42 { 3:0 } 
Route Switch 5 -> 43 { 3:0 } 
Route Switch 5 -> 44 { 3:0 } 
Route Switch 5 -> 45 { 6:0 } 
Route Switch 5 -> 46 { 5:0 } 
Route Switch 5 -> 47 { 5:0 } 
Route Switch 5 -> 48 { 3:0 } 
Route Switch 5 -> 49 { 3:0 } 
Route Switch 5 -> 50 { 3:0 } 
Route Switch 5 -> 51 { 3:0 } 
Route Switch 5 -> 52 { 3:0 } 
Route Switch 5 -> 53 { 6:0 } 
Route Switch 5 -> 54 { 5:0 } 
Route Switch 5 -> 55 { 5:0 } 
Route Switch 5 -> 56 { 3:0 } 
Route Switch 5 -> 57 { 3:0 } 
Route Switch 5 -> 58 { 3:0 } 
Route Switch 5 -> 59 { 3:0 } 
Route Switch 5 -> 60 { 3:0 } 
Route Switch 5 -> 61 { 6:0 } 
Route Switch 5 -> 62 { 5:0 } 
Route Switch 5 -> 63 { 5:0 } 
Route Switch 5 -> 64 { 3:0 } 
Route Switch 5 -> 65 { 3:0 } 
Route Switch 5 -> 66 { 3:0 } 
Route Switch 5 -> 67 { 3:0 } 
Route Switch 5 -> 68 { 3:0 } 
Route Switch 5 -> 69 { 2:0 } 
Route Switch 5 -> 70 { 5:0 } 
Route Switch 5 -> 71 { 5:0 } 
Route Switch 5 -> 72 { 3:0 } 
Route Switch 5 -> 73 { 3:0 } 
Route Switch 5 -> 74 { 3:0 } 
Route Switch 5 -> 75 { 3:0 } 
Route Switch 5 -> 76 { 3:0 } 
Route Switch 5 -> 77 { 6:0 } 
Route Switch 5 -> 78 { 5:0 } 
Route Switch 5 -> 79 { 5:0 } 
Route Switch 5 -> 80 { 3:0 } 
Route Switch 5 -> 81 { 3:0 } 
Route Switch 5 -> 82 { 3:0 } 
Route Switch 5 -> 83 { 3:0 } 
Route Switch 5 -> 84 { 3:0 } 
Route Switch 5 -> 85 { 6:0 } 
Route Switch 5 -> 86 { 5:0 } 
Route Switch 5 -> 87 { 5:0 } 
Route Switch 5 -> 88 { 3:0 } 
Route Switch 5 -> 89 { 3:0 } 
Route Switch 5 -> 90 { 3:0 } 
Route Switch 5 -> 91 { 3:0 } 
Route Switch 5 -> 92 { 3:0 } 
Route Switch 5 -> 93 { 6:0 } 
Route Switch 5 -> 94 { 5:0 } 
Route Switch 5 -> 95 { 5:0 } 

# Switch 6 -> *
Route Switch 6 -> 0 { 3:0 } 
Route Switch 6 -> 1 { 3:0 } 
Route Switch 6 -> 2 { 3:0 } 
Route Switch 6 -> 3 { 3:0 } 
Route Switch 6 -> 4 { 3:0 } 
Route Switch 6 -> 5 { 3:0 } 
Route Switch 6 -> 6 { 0:0 } 
Route Switch 6 -> 7 { 5:0 } 
Route Switch 6 -> 8 { 3:0 } 
Route Switch 6 -> 9 { 3:0 } 
Route Switch 6 -> 10 { 3:0 } 
Route Switch 6 -> 11 { 3:0 } 
Route Switch 6 -> 12 { 3:0 } 
Route Switch 6 -> 13 { 3:0 } 
Route Switch 6 -> 14 { 6:0 } 
Route Switch 6 -> 15 { 5:0 } 
Route Switch 6 -> 16 { 3:0 } 
Route Switch 6 -> 17 { 3:0 } 
Route Switch 6 -> 18 { 3:0 } 
Route Switch 6 -> 19 { 3:0 } 
Route Switch 6 -> 20 { 3:0 } 
Route Switch 6 -> 21 { 3:0 } 
Route Switch 6 -> 22 { 6:0 } 
Route Switch 6 -> 23 { 5:0 } 
Route Switch 6 -> 24 { 3:0 } 
Route Switch 6 -> 25 { 3:0 } 
Route Switch 6 -> 26 { 3:0 } 
Route Switch 6 -> 27 { 3:0 } 
Route Switch 6 -> 28 { 3:0 } 
Route Switch 6 -> 29 { 3:0 } 
Route Switch 6 -> 30 { 6:0 } 
Route Switch 6 -> 31 { 5:0 } 
Route Switch 6 -> 32 { 3:0 } 
Route Switch 6 -> 33 { 3:0 } 
Route Switch 6 -> 34 { 3:0 } 
Route Switch 6 -> 35 { 3:0 } 
Route Switch 6 -> 36 { 3:0 } 
Route Switch 6 -> 37 { 3:0 } 
Route Switch 6 -> 38 { 1:0 } 
Route Switch 6 -> 39 { 5:0 } 
Route Switch 6 -> 40 { 3:0 } 
Route Switch 6 -> 41 { 3:0 } 
Route Switch 6 -> 42 { 3:0 } 
Route Switch 6 -> 43 { 3:0 } 
Route Switch 6 -> 44 { 3:0 } 
Route Switch 6 -> 45 { 3:0 } 
Route Switch 6 -> 46 { 6:0 } 
Route Switch 6 -> 47 { 5:0 } 
Route Switch 6 -> 48 { 3:0 } 
Route Switch 6 -> 49 { 3:0 } 
Route Switch 6 -> 50 { 3:0 } 
Route Switch 6 -> 51 { 3:0 } 
Route Switch 6 -> 52 { 3:0 } 
Route Switch 6 -> 53 { 3:0 } 
Route Switch 6 -> 54 { 6:0 } 
Route Switch 6 -> 55 { 5:0 } 
Route Switch 6 -> 56 { 3:0 } 
Route Switch 6 -> 57 { 3:0 } 
Route Switch 6 -> 58 { 3:0 } 
Route Switch 6 -> 59 { 3:0 } 
Route Switch 6 -> 60 { 3:0 } 
Route Switch 6 -> 61 { 3:0 } 
Route Switch 6 -> 62 { 6:0 } 
Route Switch 6 -> 63 { 5:0 } 
Route Switch 6 -> 64 { 3:0 } 
Route Switch 6 -> 65 { 3:0 } 
Route Switch 6 -> 66 { 3:0 } 
Route Switch 6 -> 67 { 3:0 } 
Route Switch 6 -> 68 { 3:0 } 
Route Switch 6 -> 69 { 3:0 } 
Route Switch 6 -> 70 { 2:0 } 
Route Switch 6 -> 71 { 5:0 } 
Route Switch 6 -> 72 { 3:0 } 
Route Switch 6 -> 73 { 3:0 } 
Route Switch 6 -> 74 { 3:0 } 
Route Switch 6 -> 75 { 3:0 } 
Route Switch 6 -> 76 { 3:0 } 
Route Switch 6 -> 77 { 3:0 } 
Route Switch 6 -> 78 { 6:0 } 
Route Switch 6 -> 79 { 5:0 } 
Route Switch 6 -> 80 { 3:0 } 
Route Switch 6 -> 81 { 3:0 } 
Route Switch 6 -> 82 { 3:0 } 
Route Switch 6 -> 83 { 3:0 } 
Route Switch 6 -> 84 { 3:0 } 
Route Switch 6 -> 85 { 3:0 } 
Route Switch 6 -> 86 { 6:0 } 
Route Switch 6 -> 87 { 5:0 } 
Route Switch 6 -> 88 { 3:0 } 
Route Switch 6 -> 89 { 3:0 } 
Route Switch 6 -> 90 { 3:0 } 
Route Switch 6 -> 91 { 3:0 } 
Route Switch 6 -> 92 { 3:0 } 
Route Switch 6 -> 93 { 3:0 } 
Route Switch 6 -> 94 { 6:0 } 
Route Switch 6 -> 95 { 5:0 } 

# Switch 7 -> *
Route Switch 7 -> 0 { 3:0 } 
Route Switch 7 -> 1 { 3:0 } 
Route Switch 7 -> 2 { 3:0 } 
Route Switch 7 -> 3 { 3:0 } 
Route Switch 7 -> 4 { 3:0 } 
Route Switch 7 -> 5 { 3:0 } 
Route Switch 7 -> 6 { 3:0 } 
Route Switch 7 -> 7 { 0:0 } 
Route Switch 7 -> 8 { 3:0 } 
Route Switch 7 -> 9 { 3:0 } 
Route Switch 7 -> 10 { 3:0 } 
Route Switch 7 -> 11 { 3:0 } 
Route Switch 7 -> 12 { 3:0 } 
Route Switch 7 -> 13 { 3:0 } 
Route Switch 7 -> 14 { 3:0 } 
Route Switch 7 -> 15 { 6:0 } 
Route Switch 7 -> 16 { 3:0 } 
Route Switch 7 -> 17 { 3:0 } 
Route Switch 7 -> 18 { 3:0 } 
Route Switch 7 -> 19 { 3:0 } 
Route Switch 7 -> 20 { 3:0 } 
Route Switch 7 -> 21 { 3:0 } 
Route Switch 7 -> 22 { 3:0 } 
Route Switch 7 -> 23 { 6:0 } 
Route Switch 7 -> 24 { 3:0 } 
Route Switch 7 -> 25 { 3:0 } 
Route Switch 7 -> 26 { 3:0 } 
Route Switch 7 -> 27 { 3:0 } 
Route Switch 7 -> 28 { 3:0 } 
Route Switch 7 -> 29 { 3:0 } 
Route Switch 7 -> 30 { 3:0 } 
Route Switch 7 -> 31 { 6:0 } 
Route Switch 7 -> 32 { 3:0 } 
Route Switch 7 -> 33 { 3:0 } 
Route Switch 7 -> 34 { 3:0 } 
Route Switch 7 -> 35 { 3:0 } 
Route Switch 7 -> 36 { 3:0 } 
Route Switch 7 -> 37 { 3:0 } 
Route Switch 7 -> 38 { 3:0 } 
Route Switch 7 -> 39 { 1:0 } 
Route Switch 7 -> 40 { 3:0 } 
Route Switch 7 -> 41 { 3:0 } 
Route Switch 7 -> 42 { 3:0 } 
Route Switch 7 -> 43 { 3:0 } 
Route Switch 7 -> 44 { 3:0 } 
Route Switch 7 -> 45 { 3:0 } 
Route Switch 7 -> 46 { 3:0 } 
Route Switch 7 -> 47 { 6:0 } 
Route Switch 7 -> 48 { 3:0 } 
Route Switch 7 -> 49 { 3:0 } 
Route Switch 7 -> 50 { 3:0 } 
Route Switch 7 -> 51 { 3:0 } 
Route Switch 7 -> 52 { 3:0 } 
Route Switch 7 -> 53 { 3:0 } 
Route Switch 7 -> 54 { 3:0 } 
Route Switch 7 -> 55 { 6:0 } 
Route Switch 7 -> 56 { 3:0 } 
Route Switch 7 -> 57 { 3:0 } 
Route Switch 7 -> 58 { 3:0 } 
Route Switch 7 -> 59 { 3:0 } 
Route Switch 7 -> 60 { 3:0 } 
Route Switch 7 -> 61 { 3:0 } 
Route Switch 7 -> 62 { 3:0 } 
Route Switch 7 -> 63 { 6:0 } 
Route Switch 7 -> 64 { 3:0 } 
Route Switch 7 -> 65 { 3:0 } 
Route Switch 7 -> 66 { 3:0 } 
Route Switch 7 -> 67 { 3:0 } 
Route Switch 7 -> 68 { 3:0 } 
Route Switch 7 -> 69 { 3:0 } 
Route Switch 7 -> 70 { 3:0 } 
Route Switch 7 -> 71 { 2:0 } 
Route Switch 7 -> 72 { 3:0 } 
Route Switch 7 -> 73 { 3:0 } 
Route Switch 7 -> 74 { 3:0 } 
Route Switch 7 -> 75 { 3:0 } 
Route Switch 7 -> 76 { 3:0 } 
Route Switch 7 -> 77 { 3:0 } 
Route Switch 7 -> 78 { 3:0 } 
Route Switch 7 -> 79 { 6:0 } 
Route Switch 7 -> 80 { 3:0 } 
Route Switch 7 -> 81 { 3:0 } 
Route Switch 7 -> 82 { 3:0 } 
Route Switch 7 -> 83 { 3:0 } 
Route Switch 7 -> 84 { 3:0 } 
Route Switch 7 -> 85 { 3:0 } 
Route Switch 7 -> 86 { 3:0 } 
Route Switch 7 -> 87 { 6:0 } 
Route Switch 7 -> 88 { 3:0 } 
Route Switch 7 -> 89 { 3:0 } 
Route Switch 7 -> 90 { 3:0 } 
Route Switch 7 -> 91 { 3:0 } 
Route Switch 7 -> 92 { 3:0 } 
Route Switch 7 -> 93 { 3:0 } 
Route Switch 7 -> 94 { 3:0 } 
Route Switch 7 -> 95 { 6:0 } 

# Switch 8 -> *
Route Switch 8 -> 0 { 4:0 } 
Route Switch 8 -> 1 { 5:0 } 
Route Switch 8 -> 2 { 5:0 } 
Route Switch 8 -> 3 { 5:0 } 
Route Switch 8 -> 4 { 5:0 } 
Route Switch 8 -> 5 { 5:0 } 
Route Switch 8 -> 6 { 5:0 } 
Route Switch 8 -> 7 { 5:0 } 
Route Switch 8 -> 8 { 0:0 } 
Route Switch 8 -> 9 { 5:0 } 
Route Switch 8 -> 10 { 5:0 } 
Route Switch 8 -> 11 { 5:0 } 
Route Switch 8 -> 12 { 5:0 } 
Route Switch 8 -> 13 { 5:0 } 
Route Switch 8 -> 14 { 5:0 } 
Route Switch 8 -> 15 { 5:0 } 
Route Switch 8 -> 16 { 6:0 } 
Route Switch 8 -> 17 { 5:0 } 
Route Switch 8 -> 18 { 5:0 } 
Route Switch 8 -> 19 { 5:0 } 
Route Switch 8 -> 20 { 5:0 } 
Route Switch 8 -> 21 { 5:0 } 
Route Switch 8 -> 22 { 5:0 } 
Route Switch 8 -> 23 { 5:0 } 
Route Switch 8 -> 24 { 6:0 } 
Route Switch 8 -> 25 { 5:0 } 
Route Switch 8 -> 26 { 5:0 } 
Route Switch 8 -> 27 { 5:0 } 
Route Switch 8 -> 28 { 5:0 } 
Route Switch 8 -> 29 { 5:0 } 
Route Switch 8 -> 30 { 5:0 } 
Route Switch 8 -> 31 { 5:0 } 
Route Switch 8 -> 32 { 4:0 } 
Route Switch 8 -> 33 { 5:0 } 
Route Switch 8 -> 34 { 5:0 } 
Route Switch 8 -> 35 { 5:0 } 
Route Switch 8 -> 36 { 5:0 } 
Route Switch 8 -> 37 { 5:0 } 
Route Switch 8 -> 38 { 5:0 } 
Route Switch 8 -> 39 { 5:0 } 
Route Switch 8 -> 40 { 1:0 } 
Route Switch 8 -> 41 { 5:0 } 
Route Switch 8 -> 42 { 5:0 } 
Route Switch 8 -> 43 { 5:0 } 
Route Switch 8 -> 44 { 5:0 } 
Route Switch 8 -> 45 { 5:0 } 
Route Switch 8 -> 46 { 5:0 } 
Route Switch 8 -> 47 { 5:0 } 
Route Switch 8 -> 48 { 6:0 } 
Route Switch 8 -> 49 { 5:0 } 
Route Switch 8 -> 50 { 5:0 } 
Route Switch 8 -> 51 { 5:0 } 
Route Switch 8 -> 52 { 5:0 } 
Route Switch 8 -> 53 { 5:0 } 
Route Switch 8 -> 54 { 5:0 } 
Route Switch 8 -> 55 { 5:0 } 
Route Switch 8 -> 56 { 6:0 } 
Route Switch 8 -> 57 { 5:0 } 
Route Switch 8 -> 58 { 5:0 } 
Route Switch 8 -> 59 { 5:0 } 
Route Switch 8 -> 60 { 5:0 } 
Route Switch 8 -> 61 { 5:0 } 
Route Switch 8 -> 62 { 5:0 } 
Route Switch 8 -> 63 { 5:0 } 
Route Switch 8 -> 64 { 4:0 } 
Route Switch 8 -> 65 { 5:0 } 
Route Switch 8 -> 66 { 5:0 } 
Route Switch 8 -> 67 { 5:0 } 
Route Switch 8 -> 68 { 5:0 } 
Route Switch 8 -> 69 { 5:0 } 
Route Switch 8 -> 70 { 5:0 } 
Route Switch 8 -> 71 { 5:0 } 
Route Switch 8 -> 72 { 2:0 } 
Route Switch 8 -> 73 { 5:0 } 
Route Switch 8 -> 74 { 5:0 } 
Route Switch 8 -> 75 { 5:0 } 
Route Switch 8 -> 76 { 5:0 } 
Route Switch 8 -> 77 { 5:0 } 
Route Switch 8 -> 78 { 5:0 } 
Route Switch 8 -> 79 { 5:0 } 
Route Switch 8 -> 80 { 6:0 } 
Route Switch 8 -> 81 { 5:0 } 
Route Switch 8 -> 82 { 5:0 } 
Route Switch 8 -> 83 { 5:0 } 
Route Switch 8 -> 84 { 5:0 } 
Route Switch 8 -> 85 { 5:0 } 
Route Switch 8 -> 86 { 5:0 } 
Route Switch 8 -> 87 { 5:0 } 
Route Switch 8 -> 88 { 6:0 } 
Route Switch 8 -> 89 { 5:0 } 
Route Switch 8 -> 90 { 5:0 } 
Route Switch 8 -> 91 { 5:0 } 
Route Switch 8 -> 92 { 5:0 } 
Route Switch 8 -> 93 { 5:0 } 
Route Switch 8 -> 94 { 5:0 } 
Route Switch 8 -> 95 { 5:0 } 

# Switch 9 -> *
Route Switch 9 -> 0 { 3:0 } 
Route Switch 9 -> 1 { 4:0 } 
Route Switch 9 -> 2 { 5:0 } 
Route Switch 9 -> 3 { 5:0 } 
Route Switch 9 -> 4 { 5:0 } 
Route Switch 9 -> 5 { 5:0 } 
Route Switch 9 -> 6 { 5:0 } 
Route Switch 9 -> 7 { 5:0 } 
Route Switch 9 -> 8 { 3:0 } 
Route Switch 9 -> 9 { 0:0 } 
Route Switch 9 -> 10 { 5:0 } 
Route Switch 9 -> 11 { 5:0 } 
Route Switch 9 -> 12 { 5:0 } 
Route Switch 9 -> 13 { 5:0 } 
Route Switch 9 -> 14 { 5:0 } 
Route Switch 9 -> 15 { 5:0 } 
Route Switch 9 -> 16 { 3:0 } 
Route Switch 9 -> 17 { 6:0 } 
Route Switch 9 -> 18 { 5:0 } 
Route Switch 9 -> 19 { 5:0 } 
Route Switch 9 -> 20 { 5:0 } 
Route Switch 9 -> 21 { 5:0 } 
Route Switch 9 -> 22 { 5:0 } 
Route Switch 9 -> 23 { 5:0 } 
Route Switch 9 -> 24 { 3:0 } 
Route Switch 9 -> 25 { 6:0 } 
Route Switch 9 -> 26 { 5:0 } 
Route Switch 9 -> 27 { 5:0 } 
Route Switch 9 -> 28 { 5:0 } 
Route Switch 9 -> 29 { 5:0 } 
Route Switch 9 -> 30 { 5:0 } 
Route Switch 9 -> 31 { 5:0 } 
Route Switch 9 -> 32 { 3:0 } 
Route Switch 9 -> 33 { 4:0 } 
Route Switch 9 -> 34 { 5:0 } 
Route Switch 9 -> 35 { 5:0 } 
Route Switch 9 -> 36 { 5:0 } 
Route Switch 9 -> 37 { 5:0 } 
Route Switch 9 -> 38 { 5:0 } 
Route Switch 9 -> 39 { 5:0 } 
Route Switch 9 -> 40 { 3:0 } 
Route Switch 9 -> 41 { 1:0 } 
Route Switch 9 -> 42 { 5:0 } 
Route Switch 9 -> 43 { 5:0 } 
Route Switch 9 -> 44 { 5:0 } 
Route Switch 9 -> 45 { 5:0 } 
Route Switch 9 -> 46 { 5:0 } 
Route Switch 9 -> 47 { 5:0 } 
Route Switch 9 -> 48 { 3:0 } 
Route Switch 9 -> 49 { 6:0 } 
Route Switch 9 -> 50 { 5:0 } 
Route Switch 9 -> 51 { 5:0 } 
Route Switch 9 -> 52 { 5:0 } 
Route Switch 9 -> 53 { 5:0 } 
Route Switch 9 -> 54 { 5:0 } 
Route Switch 9 -> 55 { 5:0 } 
Route Switch 9 -> 56 { 3:0 } 
Route Switch 9 -> 57 { 6:0 } 
Route Switch 9 -> 58 { 5:0 } 
Route Switch 9 -> 59 { 5:0 } 
Route Switch 9 -> 60 { 5:0 } 
Route Switch 9 -> 61 { 5:0 } 
Route Switch 9 -> 62 { 5:0 } 
Route Switch 9 -> 63 { 5:0 } 
Route Switch 9 -> 64 { 3:0 } 
Route Switch 9 -> 65 { 4:0 } 
Route Switch 9 -> 66 { 5:0 } 
Route Switch 9 -> 67 { 5:0 } 
Route Switch 9 -> 68 { 5:0 } 
Route Switch 9 -> 69 { 5:0 } 
Route Switch 9 -> 70 { 5:0 } 
Route Switch 9 -> 71 { 5:0 } 
Route Switch 9 -> 72 { 3:0 } 
Route Switch 9 -> 73 { 2:0 } 
Route Switch 9 -> 74 { 5:0 } 
Route Switch 9 -> 75 { 5:0 } 
Route Switch 9 -> 76 { 5:0 } 
Route Switch 9 -> 77 { 5:0 } 
Route Switch 9 -> 78 { 5:0 } 
Route Switch 9 -> 79 { 5:0 } 
Route Switch 9 -> 80 { 3:0 } 
Route Switch 9 -> 81 { 6:0 } 
Route Switch 9 -> 82 { 5:0 } 
Route Switch 9 -> 83 { 5:0 } 
Route Switch 9 -> 84 { 5:0 } 
Route Switch 9 -> 85 { 5:0 } 
Route Switch 9 -> 86 { 5:0 } 
Route Switch 9 -> 87 { 5:0 } 
Route Switch 9 -> 88 { 3:0 } 
Route Switch 9 -> 89 { 6:0 } 
Route Switch 9 -> 90 { 5:0 } 
Route Switch 9 -> 91 { 5:0 } 
Route Switch 9 -> 92 { 5:0 } 
Route Switch 9 -> 93 { 5:0 } 
Route Switch 9 -> 94 { 5:0 } 
Route Switch 9 -> 95 { 5:0 } 

# Switch 10 -> *
Route Switch 10 -> 0 { 3:0 } 
Route Switch 10 -> 1 { 3:0 } 
Route Switch 10 -> 2 { 4:0 } 
Route Switch 10 -> 3 { 5:0 } 
Route Switch 10 -> 4 { 5:0 } 
Route Switch 10 -> 5 { 5:0 } 
Route Switch 10 -> 6 { 5:0 } 
Route Switch 10 -> 7 { 5:0 } 
Route Switch 10 -> 8 { 3:0 } 
Route Switch 10 -> 9 { 3:0 } 
Route Switch 10 -> 10 { 0:0 } 
Route Switch 10 -> 11 { 5:0 } 
Route Switch 10 -> 12 { 5:0 } 
Route Switch 10 -> 13 { 5:0 } 
Route Switch 10 -> 14 { 5:0 } 
Route Switch 10 -> 15 { 5:0 } 
Route Switch 10 -> 16 { 3:0 } 
Route Switch 10 -> 17 { 3:0 } 
Route Switch 10 -> 18 { 6:0 } 
Route Switch 10 -> 19 { 5:0 } 
Route Switch 10 -> 20 { 5:0 } 
Route Switch 10 -> 21 { 5:0 } 
Route Switch 10 -> 22 { 5:0 } 
Route Switch 10 -> 23 { 5:0 } 
Route Switch 10 -> 24 { 3:0 } 
Route Switch 10 -> 25 { 3:0 } 
Route Switch 10 -> 26 { 6:0 } 
Route Switch 10 -> 27 { 5:0 } 
Route Switch 10 -> 28 { 5:0 } 
Route Switch 10 -> 29 { 5:0 } 
Route Switch 10 -> 30 { 5:0 } 
Route Switch 10 -> 31 { 5:0 } 
Route Switch 10 -> 32 { 3:0 } 
Route Switch 10 -> 33 { 3:0 } 
Route Switch 10 -> 34 { 4:0 } 
Route Switch 10 -> 35 { 5:0 } 
Route Switch 10 -> 36 { 5:0 } 
Route Switch 10 -> 37 { 5:0 } 
Route Switch 10 -> 38 { 5:0 } 
Route Switch 10 -> 39 { 5:0 } 
Route Switch 10 -> 40 { 3:0 } 
Route Switch 10 -> 41 { 3:0 } 
Route Switch 10 -> 42 { 1:0 } 
Route Switch 10 -> 43 { 5:0 } 
Route Switch 10 -> 44 { 5:0 } 
Route Switch 10 -> 45 { 5:0 } 
Route Switch 10 -> 46 { 5:0 } 
Route Switch 10 -> 47 { 5:0 } 
Route Switch 10 -> 48 { 3:0 } 
Route Switch 10 -> 49 { 3:0 } 
Route Switch 10 -> 50 { 6:0 } 
Route Switch 10 -> 51 { 5:0 } 
Route Switch 10 -> 52 { 5:0 } 
Route Switch 10 -> 53 { 5:0 } 
Route Switch 10 -> 54 { 5:0 } 
Route Switch 10 -> 55 { 5:0 } 
Route Switch 10 -> 56 { 3:0 } 
Route Switch 10 -> 57 { 3:0 } 
Route Switch 10 -> 58 { 6:0 } 
Route Switch 10 -> 59 { 5:0 } 
Route Switch 10 -> 60 { 5:0 } 
Route Switch 10 -> 61 { 5:0 } 
Route Switch 10 -> 62 { 5:0 } 
Route Switch 10 -> 63 { 5:0 } 
Route Switch 10 -> 64 { 3:0 } 
Route Switch 10 -> 65 { 3:0 } 
Route Switch 10 -> 66 { 4:0 } 
Route Switch 10 -> 67 { 5:0 } 
Route Switch 10 -> 68 { 5:0 } 
Route Switch 10 -> 69 { 5:0 } 
Route Switch 10 -> 70 { 5:0 } 
Route Switch 10 -> 71 { 5:0 } 
Route Switch 10 -> 72 { 3:0 } 
Route Switch 10 -> 73 { 3:0 } 
Route Switch 10 -> 74 { 2:0 } 
Route Switch 10 -> 75 { 5:0 } 
Route Switch 10 -> 76 { 5:0 } 
Route Switch 10 -> 77 { 5:0 } 
Route Switch 10 -> 78 { 5:0 } 
Route Switch 10 -> 79 { 5:0 } 
Route Switch 10 -> 80 { 3:0 } 
Route Switch 10 -> 81 { 3:0 } 
Route Switch 10 -> 82 { 6:0 } 
Route Switch 10 -> 83 { 5:0 } 
Route Switch 10 -> 84 { 5:0 } 
Route Switch 10 -> 85 { 5:0 } 
Route Switch 10 -> 86 { 5:0 } 
Route Switch 10 -> 87 { 5:0 } 
Route Switch 10 -> 88 { 3:0 } 
Route Switch 10 -> 89 { 3:0 } 
Route Switch 10 -> 90 { 6:0 } 
Route Switch 10 -> 91 { 5:0 } 
Route Switch 10 -> 92 { 5:0 } 
Route Switch 10 -> 93 { 5:0 } 
Route Switch 10 -> 94 { 5:0 } 
Route Switch 10 -> 95 { 5:0 } 

# Switch 11 -> *
Route Switch 11 -> 0 { 3:0 } 
Route Switch 11 -> 1 { 3:0 } 
Route Switch 11 -> 2 { 3:0 } 
Route Switch 11 -> 3 { 4:0 } 
Route Switch 11 -> 4 { 5:0 } 
Route Switch 11 -> 5 { 5:0 } 
Route Switch 11 -> 6 { 5:0 } 
Route Switch 11 -> 7 { 5:0 } 
Route Switch 11 -> 8 { 3:0 } 
Route Switch 11 -> 9 { 3:0 } 
Route Switch 11 -> 10 { 3:0 } 
Route Switch 11 -> 11 { 0:0 } 
Route Switch 11 -> 12 { 5:0 } 
Route Switch 11 -> 13 { 5:0 } 
Route Switch 11 -> 14 { 5:0 } 
Route Switch 11 -> 15 { 5:0 } 
Route Switch 11 -> 16 { 3:0 } 
Route Switch 11 -> 17 { 3:0 } 
Route Switch 11 -> 18 { 3:0 } 
Route Switch 11 -> 19 { 6:0 } 
Route Switch 11 -> 20 { 5:0 } 
Route Switch 11 -> 21 { 5:0 } 
Route Switch 11 -> 22 { 5:0 } 
Route Switch 11 -> 23 { 5:0 } 
Route Switch 11 -> 24 { 3:0 } 
Route Switch 11 -> 25 { 3:0 } 
Route Switch 11 -> 26 { 3:0 } 
Route Switch 11 -> 27 { 6:0 } 
Route Switch 11 -> 28 { 5:0 } 
Route Switch 11 -> 29 { 5:0 } 
Route Switch 11 -> 30 { 5:0 } 
Route Switch 11 -> 31 { 5:0 } 
Route Switch 11 -> 32 { 3:0 } 
Route Switch 11 -> 33 { 3:0 } 
Route Switch 11 -> 34 { 3:0 } 
Route Switch 11 -> 35 { 4:0 } 
Route Switch 11 -> 36 { 5:0 } 
Route Switch 11 -> 37 { 5:0 } 
Route Switch 11 -> 38 { 5:0 } 
Route Switch 11 -> 39 { 5:0 } 
Route Switch 11 -> 40 { 3:0 } 
Route Switch 11 -> 41 { 3:0 } 
Route Switch 11 -> 42 { 3:0 } 
Route Switch 11 -> 43 { 1:0 } 
Route Switch 11 -> 44 { 5:0 } 
Route Switch 11 -> 45 { 5:0 } 
Route Switch 11 -> 46 { 5:0 } 
Route Switch 11 -> 47 { 5:0 } 
Route Switch 11 -> 48 { 3:0 } 
Route Switch 11 -> 49 { 3:0 } 
Route Switch 11 -> 50 { 3:0 } 
Route Switch 11 -> 51 { 6:0 } 
Route Switch 11 -> 52 { 5:0 } 
Route Switch 11 -> 53 { 5:0 } 
Route Switch 11 -> 54 { 5:0 } 
Route Switch 11 -> 55 { 5:0 } 
Route Switch 11 -> 56 { 3:0 } 
Route Switch 11 -> 57 { 3:0 } 
Route Switch 11 -> 58 { 3:0 } 
Route Switch 11 -> 59 { 6:0 } 
Route Switch 11 -> 60 { 5:0 } 
Route Switch 11 -> 61 { 5:0 } 
Route Switch 11 -> 62 { 5:0 } 
Route Switch 11 -> 63 { 5:0 } 
Route Switch 11 -> 64 { 3:0 } 
Route Switch 11 -> 65 { 3:0 } 
Route Switch 11 -> 66 { 3:0 } 
Route Switch 11 -> 67 { 4:0 } 
Route Switch 11 -> 68 { 5:0 } 
Route Switch 11 -> 69 { 5:0 } 
Route Switch 11 -> 70 { 5:0 } 
Route Switch 11 -> 71 { 5:0 } 
Route Switch 11 -> 72 { 3:0 } 
Route Switch 11 -> 73 { 3:0 } 
Route Switch 11 -> 74 { 3:0 } 
Route Switch 11 -> 75 { 2:0 } 
Route Switch 11 -> 76 { 5:0 } 
Route Switch 11 -> 77 { 5:0 } 
Route Switch 11 -> 78 { 5:0 } 
Route Switch 11 -> 79 { 5:0 } 
Route Switch 11 -> 80 { 3:0 } 
Route Switch 11 -> 81 { 3:0 } 
Route Switch 11 -> 82 { 3:0 } 
Route Switch 11 -> 83 { 6:0 } 
Route Switch 11 -> 84 { 5:0 } 
Route Switch 11 -> 85 { 5:0 } 
Route Switch 11 -> 86 { 5:0 } 
Route Switch 11 -> 87 { 5:0 } 
Route Switch 11 -> 88 { 3:0 } 
Route Switch 11 -> 89 { 3:0 } 
Route Switch 11 -> 90 { 3:0 } 
Route Switch 11 -> 91 { 6:0 } 
Route Switch 11 -> 92 { 5:0 } 
Route Switch 11 -> 93 { 5:0 } 
Route Switch 11 -> 94 { 5:0 } 
Route Switch 11 -> 95 { 5:0 } 

# Switch 12 -> *
Route Switch 12 -> 0 { 3:0 } 
Route Switch 12 -> 1 { 3:0 } 
Route Switch 12 -> 2 { 3:0 } 
Route Switch 12 -> 3 { 3:0 } 
Route Switch 12 -> 4 { 4:0 } 
Route Switch 12 -> 5 { 5:0 } 
Route Switch 12 -> 6 { 5:0 } 
Route Switch 12 -> 7 { 5:0 } 
Route Switch 12 -> 8 { 3:0 } 
Route Switch 12 -> 9 { 3:0 } 
Route Switch 12 -> 10 { 3:0 } 
Route Switch 12 -> 11 { 3:0 } 
Route Switch 12 -> 12 { 0:0 } 
Route Switch 12 -> 13 { 5:0 } 
Route Switch 12 -> 14 { 5:0 } 
Route Switch 12 -> 15 { 5:0 } 
Route Switch 12 -> 16 { 3:0 } 
Route Switch 12 -> 17 { 3:0 } 
Route Switch 12 -> 18 { 3:0 } 
Route Switch 12 -> 19 { 3:0 } 
Route Switch 12 -> 20 { 6:0 } 
Route Switch 12 -> 21 { 5:0 } 
Route Switch 12 -> 22 { 5:0 } 
Route Switch 12 -> 23 { 5:0 } 
Route Switch 12 -> 24 { 3:0 } 
Route Switch 12 -> 25 { 3:0 } 
Route Switch 12 -> 26 { 3:0 } 
Route Switch 12 -> 27 { 3:0 } 
Route Switch 12 -> 28 { 6:0 } 
Route Switch 12 -> 29 { 5:0 } 
Route Switch 12 -> 30 { 5:0 } 
Route Switch 12 -> 31 { 5:0 } 
Route Switch 12 -> 32 { 3:0 } 
Route Switch 12 -> 33 { 3:0 } 
Route Switch 12 -> 34 { 3:0 } 
Route Switch 12 -> 35 { 3:0 } 
Route Switch 12 -> 36 { 4:0 } 
Route Switch 12 -> 37 { 5:0 } 
Route Switch 12 -> 38 { 5:0 } 
Route Switch 12 -> 39 { 5:0 } 
Route Switch 12 -> 40 { 3:0 } 
Route Switch 12 -> 41 { 3:0 } 
Route Switch 12 -> 42 { 3:0 } 
Route Switch 12 -> 43 { 3:0 } 
Route Switch 12 -> 44 { 1:0 } 
Route Switch 12 -> 45 { 5:0 } 
Route Switch 12 -> 46 { 5:0 } 
Route Switch 12 -> 47 { 5:0 } 
Route Switch 12 -> 48 { 3:0 } 
Route Switch 12 -> 49 { 3:0 } 
Route Switch 12 -> 50 { 3:0 } 
Route Switch 12 -> 51 { 3:0 } 
Route Switch 12 -> 52 { 6:0 } 
Route Switch 12 -> 53 { 5:0 } 
Route Switch 12 -> 54 { 5:0 } 
Route Switch 12 -> 55 { 5:0 } 
Route Switch 12 -> 56 { 3:0 } 
Route Switch 12 -> 57 { 3:0 } 
Route Switch 12 -> 58 { 3:0 } 
Route Switch 12 -> 59 { 3:0 } 
Route Switch 12 -> 60 { 6:0 } 
Route Switch 12 -> 61 { 5:0 } 
Route Switch 12 -> 62 { 5:0 } 
Route Switch 12 -> 63 { 5:0 } 
Route Switch 12 -> 64 { 3:0 } 
Route Switch 12 -> 65 { 3:0 } 
Route Switch 12 -> 66 { 3:0 } 
Route Switch 12 -> 67 { 3:0 } 
Route Switch 12 -> 68 { 4:0 } 
Route Switch 12 -> 69 { 5:0 } 
Route Switch 12 -> 70 { 5:0 } 
Route Switch 12 -> 71 { 5:0 } 
Route Switch 12 -> 72 { 3:0 } 
Route Switch 12 -> 73 { 3:0 } 
Route Switch 12 -> 74 { 3:0 } 
Route Switch 12 -> 75 { 3:0 } 
Route Switch 12 -> 76 { 2:0 } 
Route Switch 12 -> 77 { 5:0 } 
Route Switch 12 -> 78 { 5:0 } 
Route Switch 12 -> 79 { 5:0 } 
Route Switch 12 -> 80 { 3:0 } 
Route Switch 12 -> 81 { 3:0 } 
Route Switch 12 -> 82 { 3:0 } 
Route Switch 12 -> 83 { 3:0 } 
Route Switch 12 -> 84 { 6:0 } 
Route Switch 12 -> 85 { 5:0 } 
Route Switch 12 -> 86 { 5:0 } 
Route Switch 12 -> 87 { 5:0 } 
Route Switch 12 -> 88 { 3:0 } 
Route Switch 12 -> 89 { 3:0 } 
Route Switch 12 -> 90 { 3:0 } 
Route Switch 12 -> 91 { 3:0 } 
Route Switch 12 -> 92 { 6:0 } 
Route Switch 12 -> 93 { 5:0 } 
Route Switch 12 -> 94 { 5:0 } 
Route Switch 12 -> 95 { 5:0 } 

# Switch 13 -> *
Route Switch 13 -> 0 { 3:0 } 
Route Switch 13 -> 1 { 3:0 } 
Route Switch 13 -> 2 { 3:0 } 
Route Switch 13 -> 3 { 3:0 } 
Route Switch 13 -> 4 { 3:0 } 
Route Switch 13 -> 5 { 4:0 } 
Route Switch 13 -> 6 { 5:0 } 
Route Switch 13 -> 7 { 5:0 } 
Route Switch 13 -> 8 { 3:0 } 
Route Switch 13 -> 9 { 3:0 } 
Route Switch 13 -> 10 { 3:0 } 
Route Switch 13 -> 11 { 3:0 } 
Route Switch 13 -> 12 { 3:0 } 
Route Switch 13 -> 13 { 0:0 } 
Route Switch 13 -> 14 { 5:0 } 
Route Switch 13 -> 15 { 5:0 } 
Route Switch 13 -> 16 { 3:0 } 
Route Switch 13 -> 17 { 3:0 } 
Route Switch 13 -> 18 { 3:0 } 
Route Switch 13 -> 19 { 3:0 } 
Route Switch 13 -> 20 { 3:0 } 
Route Switch 13 -> 21 { 6:0 } 
Route Switch 13 -> 22 { 5:0 } 
Route Switch 13 -> 23 { 5:0 } 
Route Switch 13 -> 24 { 3:0 } 
Route Switch 13 -> 25 { 3:0 } 
Route Switch 13 -> 26 { 3:0 } 
Route Switch 13 -> 27 { 3:0 } 
Route Switch 13 -> 28 { 3:0 } 
Route Switch 13 -> 29 { 6:0 } 
Route Switch 13 -> 30 { 5:0 } 
Route Switch 13 -> 31 { 5:0 } 
Route Switch 13 -> 32 { 3:0 } 
Route Switch 13 -> 33 { 3:0 } 
Route Switch 13 -> 34 { 3:0 } 
Route Switch 13 -> 35 { 3:0 } 
Route Switch 13 -> 36 { 3:0 } 
Route Switch 13 -> 37 { 4:0 } 
Route Switch 13 -> 38 { 5:0 } 
Route Switch 13 -> 39 { 5:0 } 
Route Switch 13 -> 40 { 3:0 } 
Route Switch 13 -> 41 { 3:0 } 
Route Switch 13 -> 42 { 3:0 } 
Route Switch 13 -> 43 { 3:0 } 
Route Switch 13 -> 44 { 3:0 } 
Route Switch 13 -> 45 { 1:0 } 
Route Switch 13 -> 46 { 5:0 } 
Route Switch 13 -> 47 { 5:0 } 
Route Switch 13 -> 48 { 3:0 } 
Route Switch 13 -> 49 { 3:0 } 
Route Switch 13 -> 50 { 3:0 } 
Route Switch 13 -> 51 { 3:0 } 
Route Switch 13 -> 52 { 3:0 } 
Route Switch 13 -> 53 { 6:0 } 
Route Switch 13 -> 54 { 5:0 } 
Route Switch 13 -> 55 { 5:0 } 
Route Switch 13 -> 56 { 3:0 } 
Route Switch 13 -> 57 { 3:0 } 
Route Switch 13 -> 58 { 3:0 } 
Route Switch 13 -> 59 { 3:0 } 
Route Switch 13 -> 60 { 3:0 } 
Route Switch 13 -> 61 { 6:0 } 
Route Switch 13 -> 62 { 5:0 } 
Route Switch 13 -> 63 { 5:0 } 
Route Switch 13 -> 64 { 3:0 } 
Route Switch 13 -> 65 { 3:0 } 
Route Switch 13 -> 66 { 3:0 } 
Route Switch 13 -> 67 { 3:0 } 
Route Switch 13 -> 68 { 3:0 } 
Route Switch 13 -> 69 { 4:0 } 
Route Switch 13 -> 70 { 5:0 } 
Route Switch 13 -> 71 { 5:0 } 
Route Switch 13 -> 72 { 3:0 } 
Route Switch 13 -> 73 { 3:0 } 
Route Switch 13 -> 74 { 3:0 } 
Route Switch 13 -> 75 { 3:0 } 
Route Switch 13 -> 76 { 3:0 } 
Route Switch 13 -> 77 { 2:0 } 
Route Switch 13 -> 78 { 5:0 } 
Route Switch 13 -> 79 { 5:0 } 
Route Switch 13 -> 80 { 3:0 } 
Route Switch 13 -> 81 { 3:0 } 
Route Switch 13 -> 82 { 3:0 } 
Route Switch 13 -> 83 { 3:0 } 
Route Switch 13 -> 84 { 3:0 } 
Route Switch 13 -> 85 { 6:0 } 
Route Switch 13 -> 86 { 5:0 } 
Route Switch 13 -> 87 { 5:0 } 
Route Switch 13 -> 88 { 3:0 } 
Route Switch 13 -> 89 { 3:0 } 
Route Switch 13 -> 90 { 3:0 } 
Route Switch 13 -> 91 { 3:0 } 
Route Switch 13 -> 92 { 3:0 } 
Route Switch 13 -> 93 { 6:0 } 
Route Switch 13 -> 94 { 5:0 } 
Route Switch 13 -> 95 { 5:0 } 

# Switch 14 -> *
Route Switch 14 -> 0 { 3:0 } 
Route Switch 14 -> 1 { 3:0 } 
Route Switch 14 -> 2 { 3:0 } 
Route Switch 14 -> 3 { 3:0 } 
Route Switch 14 -> 4 { 3:0 } 
Route Switch 14 -> 5 { 3:0 } 
Route Switch 14 -> 6 { 4:0 } 
Route Switch 14 -> 7 { 5:0 } 
Route Switch 14 -> 8 { 3:0 } 
Route Switch 14 -> 9 { 3:0 } 
Route Switch 14 -> 10 { 3:0 } 
Route Switch 14 -> 11 { 3:0 } 
Route Switch 14 -> 12 { 3:0 } 
Route Switch 14 -> 13 { 3:0 } 
Route Switch 14 -> 14 { 0:0 } 
Route Switch 14 -> 15 { 5:0 } 
Route Switch 14 -> 16 { 3:0 } 
Route Switch 14 -> 17 { 3:0 } 
Route Switch 14 -> 18 { 3:0 } 
Route Switch 14 -> 19 { 3:0 } 
Route Switch 14 -> 20 { 3:0 } 
Route Switch 14 -> 21 { 3:0 } 
Route Switch 14 -> 22 { 6:0 } 
Route Switch 14 -> 23 { 5:0 } 
Route Switch 14 -> 24 { 3:0 } 
Route Switch 14 -> 25 { 3:0 } 
Route Switch 14 -> 26 { 3:0 } 
Route Switch 14 -> 27 { 3:0 } 
Route Switch 14 -> 28 { 3:0 } 
Route Switch 14 -> 29 { 3:0 } 
Route Switch 14 -> 30 { 6:0 } 
Route Switch 14 -> 31 { 5:0 } 
Route Switch 14 -> 32 { 3:0 } 
Route Switch 14 -> 33 { 3:0 } 
Route Switch 14 -> 34 { 3:0 } 
Route Switch 14 -> 35 { 3:0 } 
Route Switch 14 -> 36 { 3:0 } 
Route Switch 14 -> 37 { 3:0 } 
Route Switch 14 -> 38 { 4:0 } 
Route Switch 14 -> 39 { 5:0 } 
Route Switch 14 -> 40 { 3:0 } 
Route Switch 14 -> 41 { 3:0 } 
Route Switch 14 -> 42 { 3:0 } 
Route Switch 14 -> 43 { 3:0 } 
Route Switch 14 -> 44 { 3:0 } 
Route Switch 14 -> 45 { 3:0 } 
Route Switch 14 -> 46 { 1:0 } 
Route Switch 14 -> 47 { 5:0 } 
Route Switch 14 -> 48 { 3:0 } 
Route Switch 14 -> 49 { 3:0 } 
Route Switch 14 -> 50 { 3:0 } 
Route Switch 14 -> 51 { 3:0 } 
Route Switch 14 -> 52 { 3:0 } 
Route Switch 14 -> 53 { 3:0 } 
Route Switch 14 -> 54 { 6:0 } 
Route Switch 14 -> 55 { 5:0 } 
Route Switch 14 -> 56 { 3:0 } 
Route Switch 14 -> 57 { 3:0 } 
Route Switch 14 -> 58 { 3:0 } 
Route Switch 14 -> 59 { 3:0 } 
Route Switch 14 -> 60 { 3:0 } 
Route Switch 14 -> 61 { 3:0 } 
Route Switch 14 -> 62 { 6:0 } 
Route Switch 14 -> 63 { 5:0 } 
Route Switch 14 -> 64 { 3:0 } 
Route Switch 14 -> 65 { 3:0 } 
Route Switch 14 -> 66 { 3:0 } 
Route Switch 14 -> 67 { 3:0 } 
Route Switch 14 -> 68 { 3:0 } 
Route Switch 14 -> 69 { 3:0 } 
Route Switch 14 -> 70 { 4:0 } 
Route Switch 14 -> 71 { 5:0 } 
Route Switch 14 -> 72 { 3:0 } 
Route Switch 14 -> 73 { 3:0 } 
Route Switch 14 -> 74 { 3:0 } 
Route Switch 14 -> 75 { 3:0 } 
Route Switch 14 -> 76 { 3:0 } 
Route Switch 14 -> 77 { 3:0 } 
Route Switch 14 -> 78 { 2:0 } 
Route Switch 14 -> 79 { 5:0 } 
Route Switch 14 -> 80 { 3:0 } 
Route Switch 14 -> 81 { 3:0 } 
Route Switch 14 -> 82 { 3:0 } 
Route Switch 14 -> 83 { 3:0 } 
Route Switch 14 -> 84 { 3:0 } 
Route Switch 14 -> 85 { 3:0 } 
Route Switch 14 -> 86 { 6:0 } 
Route Switch 14 -> 87 { 5:0 } 
Route Switch 14 -> 88 { 3:0 } 
Route Switch 14 -> 89 { 3:0 } 
Route Switch 14 -> 90 { 3:0 } 
Route Switch 14 -> 91 { 3:0 } 
Route Switch 14 -> 92 { 3:0 } 
Route Switch 14 -> 93 { 3:0 } 
Route Switch 14 -> 94 { 6:0 } 
Route Switch 14 -> 95 { 5:0 } 

# Switch 15 -> *
Route Switch 15 -> 0 { 3:0 } 
Route Switch 15 -> 1 { 3:0 } 
Route Switch 15 -> 2 { 3:0 } 
Route Switch 15 -> 3 { 3:0 } 
Route Switch 15 -> 4 { 3:0 } 
Route Switch 15 -> 5 { 3:0 } 
Route Switch 15 -> 6 { 3:0 } 
Route Switch 15 -> 7 { 4:0 } 
Route Switch 15 -> 8 { 3:0 } 
Route Switch 15 -> 9 { 3:0 } 
Route Switch 15 -> 10 { 3:0 } 
Route Switch 15 -> 11 { 3:0 } 
Route Switch 15 -> 12 { 3:0 } 
Route Switch 15 -> 13 { 3:0 } 
Route Switch 15 -> 14 { 3:0 } 
Route Switch 15 -> 15 { 0:0 } 
Route Switch 15 -> 16 { 3:0 } 
Route Switch 15 -> 17 { 3:0 } 
Route Switch 15 -> 18 { 3:0 } 
Route Switch 15 -> 19 { 3:0 } 
Route Switch 15 -> 20 { 3:0 } 
Route Switch 15 -> 21 { 3:0 } 
Route Switch 15 -> 22 { 3:0 } 
Route Switch 15 -> 23 { 6:0 } 
Route Switch 15 -> 24 { 3:0 } 
Route Switch 15 -> 25 { 3:0 } 
Route Switch 15 -> 26 { 3:0 } 
Route Switch 15 -> 27 { 3:0 } 
Route Switch 15 -> 28 { 3:0 } 
Route Switch 15 -> 29 { 3:0 } 
Route Switch 15 -> 30 { 3:0 } 
Route Switch 15 -> 31 { 6:0 } 
Route Switch 15 -> 32 { 3:0 } 
Route Switch 15 -> 33 { 3:0 } 
Route Switch 15 -> 34 { 3:0 } 
Route Switch 15 -> 35 { 3:0 } 
Route Switch 15 -> 36 { 3:0 } 
Route Switch 15 -> 37 { 3:0 } 
Route Switch 15 -> 38 { 3:0 } 
Route Switch 15 -> 39 { 4:0 } 
Route Switch 15 -> 40 { 3:0 } 
Route Switch 15 -> 41 { 3:0 } 
Route Switch 15 -> 42 { 3:0 } 
Route Switch 15 -> 43 { 3:0 } 
Route Switch 15 -> 44 { 3:0 } 
Route Switch 15 -> 45 { 3:0 } 
Route Switch 15 -> 46 { 3:0 } 
Route Switch 15 -> 47 { 1:0 } 
Route Switch 15 -> 48 { 3:0 } 
Route Switch 15 -> 49 { 3:0 } 
Route Switch 15 -> 50 { 3:0 } 
Route Switch 15 -> 51 { 3:0 } 
Route Switch 15 -> 52 { 3:0 } 
Route Switch 15 -> 53 { 3:0 } 
Route Switch 15 -> 54 { 3:0 } 
Route Switch 15 -> 55 { 6:0 } 
Route Switch 15 -> 56 { 3:0 } 
Route Switch 15 -> 57 { 3:0 } 
Route Switch 15 -> 58 { 3:0 } 
Route Switch 15 -> 59 { 3:0 } 
Route Switch 15 -> 60 { 3:0 } 
Route Switch 15 -> 61 { 3:0 } 
Route Switch 15 -> 62 { 3:0 } 
Route Switch 15 -> 63 { 6:0 } 
Route Switch 15 -> 64 { 3:0 } 
Route Switch 15 -> 65 { 3:0 } 
Route Switch 15 -> 66 { 3:0 } 
Route Switch 15 -> 67 { 3:0 } 
Route Switch 15 -> 68 { 3:0 } 
Route Switch 15 -> 69 { 3:0 } 
Route Switch 15 -> 70 { 3:0 } 
Route Switch 15 -> 71 { 4:0 } 
Route Switch 15 -> 72 { 3:0 } 
Route Switch 15 -> 73 { 3:0 } 
Route Switch 15 -> 74 { 3:0 } 
Route Switch 15 -> 75 { 3:0 } 
Route Switch 15 -> 76 { 3:0 } 
Route Switch 15 -> 77 { 3:0 } 
Route Switch 15 -> 78 { 3:0 } 
Route Switch 15 -> 79 { 2:0 } 
Route Switch 15 -> 80 { 3:0 } 
Route Switch 15 -> 81 { 3:0 } 
Route Switch 15 -> 82 { 3:0 } 
Route Switch 15 -> 83 { 3:0 } 
Route Switch 15 -> 84 { 3:0 } 
Route Switch 15 -> 85 { 3:0 } 
Route Switch 15 -> 86 { 3:0 } 
Route Switch 15 -> 87 { 6:0 } 
Route Switch 15 -> 88 { 3:0 } 
Route Switch 15 -> 89 { 3:0 } 
Route Switch 15 -> 90 { 3:0 } 
Route Switch 15 -> 91 { 3:0 } 
Route Switch 15 -> 92 { 3:0 } 
Route Switch 15 -> 93 { 3:0 } 
Route Switch 15 -> 94 { 3:0 } 
Route Switch 15 -> 95 { 6:0 } 

# Switch 16 -> *
Route Switch 16 -> 0 { 4:0 } 
Route Switch 16 -> 1 { 5:0 } 
Route Switch 16 -> 2 { 5:0 } 
Route Switch 16 -> 3 { 5:0 } 
Route Switch 16 -> 4 { 5:0 } 
Route Switch 16 -> 5 { 5:0 } 
Route Switch 16 -> 6 { 5:0 } 
Route Switch 16 -> 7 { 5:0 } 
Route Switch 16 -> 8 { 4:0 } 
Route Switch 16 -> 9 { 5:0 } 
Route Switch 16 -> 10 { 5:0 } 
Route Switch 16 -> 11 { 5:0 } 
Route Switch 16 -> 12 { 5:0 } 
Route Switch 16 -> 13 { 5:0 } 
Route Switch 16 -> 14 { 5:0 } 
Route Switch 16 -> 15 { 5:0 } 
Route Switch 16 -> 16 { 0:0 } 
Route Switch 16 -> 17 { 5:0 } 
Route Switch 16 -> 18 { 5:0 } 
Route Switch 16 -> 19 { 5:0 } 
Route Switch 16 -> 20 { 5:0 } 
Route Switch 16 -> 21 { 5:0 } 
Route Switch 16 -> 22 { 5:0 } 
Route Switch 16 -> 23 { 5:0 } 
Route Switch 16 -> 24 { 6:0 } 
Route Switch 16 -> 25 { 5:0 } 
Route Switch 16 -> 26 { 5:0 } 
Route Switch 16 -> 27 { 5:0 } 
Route Switch 16 -> 28 { 5:0 } 
Route Switch 16 -> 29 { 5:0 } 
Route Switch 16 -> 30 { 5:0 } 
Route Switch 16 -> 31 { 5:0 } 
Route Switch 16 -> 32 { 4:0 } 
Route Switch 16 -> 33 { 5:0 } 
Route Switch 16 -> 34 { 5:0 } 
Route Switch 16 -> 35 { 5:0 } 
Route Switch 16 -> 36 { 5:0 } 
Route Switch 16 -> 37 { 5:0 } 
Route Switch 16 -> 38 { 5:0 } 
Route Switch 16 -> 39 { 5:0 } 
Route Switch 16 -> 40 { 4:0 } 
Route Switch 16 -> 41 { 5:0 } 
Route Switch 16 -> 42 { 5:0 } 
Route Switch 16 -> 43 { 5:0 } 
Route Switch 16 -> 44 { 5:0 } 
Route Switch 16 -> 45 { 5:0 } 
Route Switch 16 -> 46 { 5:0 } 
Route Switch 16 -> 47 { 5:0 } 
Route Switch 16 -> 48 { 1:0 } 
Route Switch 16 -> 49 { 5:0 } 
Route Switch 16 -> 50 { 5:0 } 
Route Switch 16 -> 51 { 5:0 } 
Route Switch 16 -> 52 { 5:0 } 
Route Switch 16 -> 53 { 5:0 } 
Route Switch 16 -> 54 { 5:0 } 
Route Switch 16 -> 55 { 5:0 } 
Route Switch 16 -> 56 { 6:0 } 
Route Switch 16 -> 57 { 5:0 } 
Route Switch 16 -> 58 { 5:0 } 
Route Switch 16 -> 59 { 5:0 } 
Route Switch 16 -> 60 { 5:0 } 
Route Switch 16 -> 61 { 5:0 } 
Route Switch 16 -> 62 { 5:0 } 
Route Switch 16 -> 63 { 5:0 } 
Route Switch 16 -> 64 { 4:0 } 
Route Switch 16 -> 65 { 5:0 } 
Route Switch 16 -> 66 { 5:0 } 
Route Switch 16 -> 67 { 5:0 } 
Route Switch 16 -> 68 { 5:0 } 
Route Switch 16 -> 69 { 5:0 } 
Route Switch 16 -> 70 { 5:0 } 
Route Switch 16 -> 71 { 5:0 } 
Route Switch 16 -> 72 { 4:0 } 
Route Switch 16 -> 73 { 5:0 } 
Route Switch 16 -> 74 { 5:0 } 
Route Switch 16 -> 75 { 5:0 } 
Route Switch 16 -> 76 { 5:0 } 
Route Switch 16 -> 77 { 5:0 } 
Route Switch 16 -> 78 { 5:0 } 
Route Switch 16 -> 79 { 5:0 } 
Route Switch 16 -> 80 { 2:0 } 
Route Switch 16 -> 81 { 5:0 } 
Route Switch 16 -> 82 { 5:0 } 
Route Switch 16 -> 83 { 5:0 } 
Route Switch 16 -> 84 { 5:0 } 
Route Switch 16 -> 85 { 5:0 } 
Route Switch 16 -> 86 { 5:0 } 
Route Switch 16 -> 87 { 5:0 } 
Route Switch 16 -> 88 { 6:0 } 
Route Switch 16 -> 89 { 5:0 } 
Route Switch 16 -> 90 { 5:0 } 
Route Switch 16 -> 91 { 5:0 } 
Route Switch 16 -> 92 { 5:0 } 
Route Switch 16 -> 93 { 5:0 } 
Route Switch 16 -> 94 { 5:0 } 
Route Switch 16 -> 95 { 5:0 } 

# Switch 17 -> *
Route Switch 17 -> 0 { 3:0 } 
Route Switch 17 -> 1 { 4:0 } 
Route Switch 17 -> 2 { 5:0 } 
Route Switch 17 -> 3 { 5:0 } 
Route Switch 17 -> 4 { 5:0 } 
Route Switch 17 -> 5 { 5:0 } 
Route Switch 17 -> 6 { 5:0 } 
Route Switch 17 -> 7 { 5:0 } 
Route Switch 17 -> 8 { 3:0 } 
Route Switch 17 -> 9 { 4:0 } 
Route Switch 17 -> 10 { 5:0 } 
Route Switch 17 -> 11 { 5:0 } 
Route Switch 17 -> 12 { 5:0 } 
Route Switch 17 -> 13 { 5:0 } 
Route Switch 17 -> 14 { 5:0 } 
Route Switch 17 -> 15 { 5:0 } 
Route Switch 17 -> 16 { 3:0 } 
Route Switch 17 -> 17 { 0:0 } 
Route Switch 17 -> 18 { 5:0 } 
Route Switch 17 -> 19 { 5:0 } 
Route Switch 17 -> 20 { 5:0 } 
Route Switch 17 -> 21 { 5:0 } 
Route Switch 17 -> 22 { 5:0 } 
Route Switch 17 -> 23 { 5:0 } 
Route Switch 17 -> 24 { 3:0 } 
Route Switch 17 -> 25 { 6:0 } 
Route Switch 17 -> 26 { 5:0 } 
Route Switch 17 -> 27 { 5:0 } 
Route Switch 17 -> 28 { 5:0 } 
Route Switch 17 -> 29 { 5:0 } 
Route Switch 17 -> 30 { 5:0 } 
Route Switch 17 -> 31 { 5:0 } 
Route Switch 17 -> 32 { 3:0 } 
Route Switch 17 -> 33 { 4:0 } 
Route Switch 17 -> 34 { 5:0 } 
Route Switch 17 -> 35 { 5:0 } 
Route Switch 17 -> 36 { 5:0 } 
Route Switch 17 -> 37 { 5:0 } 
Route Switch 17 -> 38 { 5:0 } 
Route Switch 17 -> 39 { 5:0 } 
Route Switch 17 -> 40 { 3:0 } 
Route Switch 17 -> 41 { 4:0 } 
Route Switch 17 -> 42 { 5:0 } 
Route Switch 17 -> 43 { 5:0 } 
Route Switch 17 -> 44 { 5:0 } 
Route Switch 17 -> 45 { 5:0 } 
Route Switch 17 -> 46 { 5:0 } 
Route Switch 17 -> 47 { 5:0 } 
Route Switch 17 -> 48 { 3:0 } 
Route Switch 17 -> 49 { 1:0 } 
Route Switch 17 -> 50 { 5:0 } 
Route Switch 17 -> 51 { 5:0 } 
Route Switch 17 -> 52 { 5:0 } 
Route Switch 17 -> 53 { 5:0 } 
Route Switch 17 -> 54 { 5:0 } 
Route Switch 17 -> 55 { 5:0 } 
Route Switch 17 -> 56 { 3:0 } 
Route Switch 17 -> 57 { 6:0 } 
Route Switch 17 -> 58 { 5:0 } 
Route Switch 17 -> 59 { 5:0 } 
Route Switch 17 -> 60 { 5:0 } 
Route Switch 17 -> 61 { 5:0 } 
Route Switch 17 -> 62 { 5:0 } 
Route Switch 17 -> 63 { 5:0 } 
Route Switch 17 -> 64 { 3:0 } 
Route Switch 17 -> 65 { 4:0 } 
Route Switch 17 -> 66 { 5:0 } 
Route Switch 17 -> 67 { 5:0 } 
Route Switch 17 -> 68 { 5:0 } 
Route Switch 17 -> 69 { 5:0 } 
Route Switch 17 -> 70 { 5:0 } 
Route Switch 17 -> 71 { 5:0 } 
Route Switch 17 -> 72 { 3:0 } 
Route Switch 17 -> 73 { 4:0 } 
Route Switch 17 -> 74 { 5:0 } 
Route Switch 17 -> 75 { 5:0 } 
Route Switch 17 -> 76 { 5:0 } 
Route Switch 17 -> 77 { 5:0 } 
Route Switch 17 -> 78 { 5:0 } 
Route Switch 17 -> 79 { 5:0 } 
Route Switch 17 -> 80 { 3:0 } 
Route Switch 17 -> 81 { 2:0 } 
Route Switch 17 -> 82 { 5:0 } 
Route Switch 17 -> 83 { 5:0 } 
Route Switch 17 -> 84 { 5:0 } 
Route Switch 17 -> 85 { 5:0 } 
Route Switch 17 -> 86 { 5:0 } 
Route Switch 17 -> 87 { 5:0 } 
Route Switch 17 -> 88 { 3:0 } 
Route Switch 17 -> 89 { 6:0 } 
Route Switch 17 -> 90 { 5:0 } 
Route Switch 17 -> 91 { 5:0 } 
Route Switch 17 -> 92 { 5:0 } 
Route Switch 17 -> 93 { 5:0 } 
Route Switch 17 -> 94 { 5:0 } 
Route Switch 17 -> 95 { 5:0 } 

# Switch 18 -> *
Route Switch 18 -> 0 { 3:0 } 
Route Switch 18 -> 1 { 3:0 } 
Route Switch 18 -> 2 { 4:0 } 
Route Switch 18 -> 3 { 5:0 } 
Route Switch 18 -> 4 { 5:0 } 
Route Switch 18 -> 5 { 5:0 } 
Route Switch 18 -> 6 { 5:0 } 
Route Switch 18 -> 7 { 5:0 } 
Route Switch 18 -> 8 { 3:0 } 
Route Switch 18 -> 9 { 3:0 } 
Route Switch 18 -> 10 { 4:0 } 
Route Switch 18 -> 11 { 5:0 } 
Route Switch 18 -> 12 { 5:0 } 
Route Switch 18 -> 13 { 5:0 } 
Route Switch 18 -> 14 { 5:0 } 
Route Switch 18 -> 15 { 5:0 } 
Route Switch 18 -> 16 { 3:0 } 
Route Switch 18 -> 17 { 3:0 } 
Route Switch 18 -> 18 { 0:0 } 
Route Switch 18 -> 19 { 5:0 } 
Route Switch 18 -> 20 { 5:0 } 
Route Switch 18 -> 21 { 5:0 } 
Route Switch 18 -> 22 { 5:0 } 
Route Switch 18 -> 23 { 5:0 } 
Route Switch 18 -> 24 { 3:0 } 
Route Switch 18 -> 25 { 3:0 } 
Route Switch 18 -> 26 { 6:0 } 
Route Switch 18 -> 27 { 5:0 } 
Route Switch 18 -> 28 { 5:0 } 
Route Switch 18 -> 29 { 5:0 } 
Route Switch 18 -> 30 { 5:0 } 
Route Switch 18 -> 31 { 5:0 } 
Route Switch 18 -> 32 { 3:0 } 
Route Switch 18 -> 33 { 3:0 } 
Route Switch 18 -> 34 { 4:0 } 
Route Switch 18 -> 35 { 5:0 } 
Route Switch 18 -> 36 { 5:0 } 
Route Switch 18 -> 37 { 5:0 } 
Route Switch 18 -> 38 { 5:0 } 
Route Switch 18 -> 39 { 5:0 } 
Route Switch 18 -> 40 { 3:0 } 
Route Switch 18 -> 41 { 3:0 } 
Route Switch 18 -> 42 { 4:0 } 
Route Switch 18 -> 43 { 5:0 } 
Route Switch 18 -> 44 { 5:0 } 
Route Switch 18 -> 45 { 5:0 } 
Route Switch 18 -> 46 { 5:0 } 
Route Switch 18 -> 47 { 5:0 } 
Route Switch 18 -> 48 { 3:0 } 
Route Switch 18 -> 49 { 3:0 } 
Route Switch 18 -> 50 { 1:0 } 
Route Switch 18 -> 51 { 5:0 } 
Route Switch 18 -> 52 { 5:0 } 
Route Switch 18 -> 53 { 5:0 } 
Route Switch 18 -> 54 { 5:0 } 
Route Switch 18 -> 55 { 5:0 } 
Route Switch 18 -> 56 { 3:0 } 
Route Switch 18 -> 57 { 3:0 } 
Route Switch 18 -> 58 { 6:0 } 
Route Switch 18 -> 59 { 5:0 } 
Route Switch 18 -> 60 { 5:0 } 
Route Switch 18 -> 61 { 5:0 } 
Route Switch 18 -> 62 { 5:0 } 
Route Switch 18 -> 63 { 5:0 } 
Route Switch 18 -> 64 { 3:0 } 
Route Switch 18 -> 65 { 3:0 } 
Route Switch 18 -> 66 { 4:0 } 
Route Switch 18 -> 67 { 5:0 } 
Route Switch 18 -> 68 { 5:0 } 
Route Switch 18 -> 69 { 5:0 } 
Route Switch 18 -> 70 { 5:0 } 
Route Switch 18 -> 71 { 5:0 } 
Route Switch 18 -> 72 { 3:0 } 
Route Switch 18 -> 73 { 3:0 } 
Route Switch 18 -> 74 { 4:0 } 
Route Switch 18 -> 75 { 5:0 } 
Route Switch 18 -> 76 { 5:0 } 
Route Switch 18 -> 77 { 5:0 } 
Route Switch 18 -> 78 { 5:0 } 
Route Switch 18 -> 79 { 5:0 } 
Route Switch 18 -> 80 { 3:0 } 
Route Switch 18 -> 81 { 3:0 } 
Route Switch 18 -> 82 { 2:0 } 
Route Switch 18 -> 83 { 5:0 } 
Route Switch 18 -> 84 { 5:0 } 
Route Switch 18 -> 85 { 5:0 } 
Route Switch 18 -> 86 { 5:0 } 
Route Switch 18 -> 87 { 5:0 } 
Route Switch 18 -> 88 { 3:0 } 
Route Switch 18 -> 89 { 3:0 } 
Route Switch 18 -> 90 { 6:0 } 
Route Switch 18 -> 91 { 5:0 } 
Route Switch 18 -> 92 { 5:0 } 
Route Switch 18 -> 93 { 5:0 } 
Route Switch 18 -> 94 { 5:0 } 
Route Switch 18 -> 95 { 5:0 } 

# Switch 19 -> *
Route Switch 19 -> 0 { 3:0 } 
Route Switch 19 -> 1 { 3:0 } 
Route Switch 19 -> 2 { 3:0 } 
Route Switch 19 -> 3 { 4:0 } 
Route Switch 19 -> 4 { 5:0 } 
Route Switch 19 -> 5 { 5:0 } 
Route Switch 19 -> 6 { 5:0 } 
Route Switch 19 -> 7 { 5:0 } 
Route Switch 19 -> 8 { 3:0 } 
Route Switch 19 -> 9 { 3:0 } 
Route Switch 19 -> 10 { 3:0 } 
Route Switch 19 -> 11 { 4:0 } 
Route Switch 19 -> 12 { 5:0 } 
Route Switch 19 -> 13 { 5:0 } 
Route Switch 19 -> 14 { 5:0 } 
Route Switch 19 -> 15 { 5:0 } 
Route Switch 19 -> 16 { 3:0 } 
Route Switch 19 -> 17 { 3:0 } 
Route Switch 19 -> 18 { 3:0 } 
Route Switch 19 -> 19 { 0:0 } 
Route Switch 19 -> 20 { 5:0 } 
Route Switch 19 -> 21 { 5:0 } 
Route Switch 19 -> 22 { 5:0 } 
Route Switch 19 -> 23 { 5:0 } 
Route Switch 19 -> 24 { 3:0 } 
Route Switch 19 -> 25 { 3:0 } 
Route Switch 19 -> 26 { 3:0 } 
Route Switch 19 -> 27 { 6:0 } 
Route Switch 19 -> 28 { 5:0 } 
Route Switch 19 -> 29 { 5:0 } 
Route Switch 19 -> 30 { 5:0 } 
Route Switch 19 -> 31 { 5:0 } 
Route Switch 19 -> 32 { 3:0 } 
Route Switch 19 -> 33 { 3:0 } 
Route Switch 19 -> 34 { 3:0 } 
Route Switch 19 -> 35 { 4:0 } 
Route Switch 19 -> 36 { 5:0 } 
Route Switch 19 -> 37 { 5:0 } 
Route Switch 19 -> 38 { 5:0 } 
Route Switch 19 -> 39 { 5:0 } 
Route Switch 19 -> 40 { 3:0 } 
Route Switch 19 -> 41 { 3:0 } 
Route Switch 19 -> 42 { 3:0 } 
Route Switch 19 -> 43 { 4:0 } 
Route Switch 19 -> 44 { 5:0 } 
Route Switch 19 -> 45 { 5:0 } 
Route Switch 19 -> 46 { 5:0 } 
Route Switch 19 -> 47 { 5:0 } 
Route Switch 19 -> 48 { 3:0 } 
Route Switch 19 -> 49 { 3:0 } 
Route Switch 19 -> 50 { 3:0 } 
Route Switch 19 -> 51 { 1:0 } 
Route Switch 19 -> 52 { 5:0 } 
Route Switch 19 -> 53 { 5:0 } 
Route Switch 19 -> 54 { 5:0 } 
Route Switch 19 -> 55 { 5:0 } 
Route Switch 19 -> 56 { 3:0 } 
Route Switch 19 -> 57 { 3:0 } 
Route Switch 19 -> 58 { 3:0 } 
Route Switch 19 -> 59 { 6:0 } 
Route Switch 19 -> 60 { 5:0 } 
Route Switch 19 -> 61 { 5:0 } 
Route Switch 19 -> 62 { 5:0 } 
Route Switch 19 -> 63 { 5:0 } 
Route Switch 19 -> 64 { 3:0 } 
Route Switch 19 -> 65 { 3:0 } 
Route Switch 19 -> 66 { 3:0 } 
Route Switch 19 -> 67 { 4:0 } 
Route Switch 19 -> 68 { 5:0 } 
Route Switch 19 -> 69 { 5:0 } 
Route Switch 19 -> 70 { 5:0 } 
Route Switch 19 -> 71 { 5:0 } 
Route Switch 19 -> 72 { 3:0 } 
Route Switch 19 -> 73 { 3:0 } 
Route Switch 19 -> 74 { 3:0 } 
Route Switch 19 -> 75 { 4:0 } 
Route Switch 19 -> 76 { 5:0 } 
Route Switch 19 -> 77 { 5:0 } 
Route Switch 19 -> 78 { 5:0 } 
Route Switch 19 -> 79 { 5:0 } 
Route Switch 19 -> 80 { 3:0 } 
Route Switch 19 -> 81 { 3:0 } 
Route Switch 19 -> 82 { 3:0 } 
Route Switch 19 -> 83 { 2:0 } 
Route Switch 19 -> 84 { 5:0 } 
Route Switch 19 -> 85 { 5:0 } 
Route Switch 19 -> 86 { 5:0 } 
Route Switch 19 -> 87 { 5:0 } 
Route Switch 19 -> 88 { 3:0 } 
Route Switch 19 -> 89 { 3:0 } 
Route Switch 19 -> 90 { 3:0 } 
Route Switch 19 -> 91 { 6:0 } 
Route Switch 19 -> 92 { 5:0 } 
Route Switch 19 -> 93 { 5:0 } 
Route Switch 19 -> 94 { 5:0 } 
Route Switch 19 -> 95 { 5:0 } 

# Switch 20 -> *
Route Switch 20 -> 0 { 3:0 } 
Route Switch 20 -> 1 { 3:0 } 
Route Switch 20 -> 2 { 3:0 } 
Route Switch 20 -> 3 { 3:0 } 
Route Switch 20 -> 4 { 4:0 } 
Route Switch 20 -> 5 { 5:0 } 
Route Switch 20 -> 6 { 5:0 } 
Route Switch 20 -> 7 { 5:0 } 
Route Switch 20 -> 8 { 3:0 } 
Route Switch 20 -> 9 { 3:0 } 
Route Switch 20 -> 10 { 3:0 } 
Route Switch 20 -> 11 { 3:0 } 
Route Switch 20 -> 12 { 4:0 } 
Route Switch 20 -> 13 { 5:0 } 
Route Switch 20 -> 14 { 5:0 } 
Route Switch 20 -> 15 { 5:0 } 
Route Switch 20 -> 16 { 3:0 } 
Route Switch 20 -> 17 { 3:0 } 
Route Switch 20 -> 18 { 3:0 } 
Route Switch 20 -> 19 { 3:0 } 
Route Switch 20 -> 20 { 0:0 } 
Route Switch 20 -> 21 { 5:0 } 
Route Switch 20 -> 22 { 5:0 } 
Route Switch 20 -> 23 { 5:0 } 
Route Switch 20 -> 24 { 3:0 } 
Route Switch 20 -> 25 { 3:0 } 
Route Switch 20 -> 26 { 3:0 } 
Route Switch 20 -> 27 { 3:0 } 
Route Switch 20 -> 28 { 6:0 } 
Route Switch 20 -> 29 { 5:0 } 
Route Switch 20 -> 30 { 5:0 } 
Route Switch 20 -> 31 { 5:0 } 
Route Switch 20 -> 32 { 3:0 } 
Route Switch 20 -> 33 { 3:0 } 
Route Switch 20 -> 34 { 3:0 } 
Route Switch 20 -> 35 { 3:0 } 
Route Switch 20 -> 36 { 4:0 } 
Route Switch 20 -> 37 { 5:0 } 
Route Switch 20 -> 38 { 5:0 } 
Route Switch 20 -> 39 { 5:0 } 
Route Switch 20 -> 40 { 3:0 } 
Route Switch 20 -> 41 { 3:0 } 
Route Switch 20 -> 42 { 3:0 } 
Route Switch 20 -> 43 { 3:0 } 
Route Switch 20 -> 44 { 4:0 } 
Route Switch 20 -> 45 { 5:0 } 
Route Switch 20 -> 46 { 5:0 } 
Route Switch 20 -> 47 { 5:0 } 
Route Switch 20 -> 48 { 3:0 } 
Route Switch 20 -> 49 { 3:0 } 
Route Switch 20 -> 50 { 3:0 } 
Route Switch 20 -> 51 { 3:0 } 
Route Switch 20 -> 52 { 1:0 } 
Route Switch 20 -> 53 { 5:0 } 
Route Switch 20 -> 54 { 5:0 } 
Route Switch 20 -> 55 { 5:0 } 
Route Switch 20 -> 56 { 3:0 } 
Route Switch 20 -> 57 { 3:0 } 
Route Switch 20 -> 58 { 3:0 } 
Route Switch 20 -> 59 { 3:0 } 
Route Switch 20 -> 60 { 6:0 } 
Route Switch 20 -> 61 { 5:0 } 
Route Switch 20 -> 62 { 5:0 } 
Route Switch 20 -> 63 { 5:0 } 
Route Switch 20 -> 64 { 3:0 } 
Route Switch 20 -> 65 { 3:0 } 
Route Switch 20 -> 66 { 3:0 } 
Route Switch 20 -> 67 { 3:0 } 
Route Switch 20 -> 68 { 4:0 } 
Route Switch 20 -> 69 { 5:0 } 
Route Switch 20 -> 70 { 5:0 } 
Route Switch 20 -> 71 { 5:0 } 
Route Switch 20 -> 72 { 3:0 } 
Route Switch 20 -> 73 { 3:0 } 
Route Switch 20 -> 74 { 3:0 } 
Route Switch 20 -> 75 { 3:0 } 
Route Switch 20 -> 76 { 4:0 } 
Route Switch 20 -> 77 { 5:0 } 
Route Switch 20 -> 78 { 5:0 } 
Route Switch 20 -> 79 { 5:0 } 
Route Switch 20 -> 80 { 3:0 } 
Route Switch 20 -> 81 { 3:0 } 
Route Switch 20 -> 82 { 3:0 } 
Route Switch 20 -> 83 { 3:0 } 
Route Switch 20 -> 84 { 2:0 } 
Route Switch 20 -> 85 { 5:0 } 
Route Switch 20 -> 86 { 5:0 } 
Route Switch 20 -> 87 { 5:0 } 
Route Switch 20 -> 88 { 3:0 } 
Route Switch 20 -> 89 { 3:0 } 
Route Switch 20 -> 90 { 3:0 } 
Route Switch 20 -> 91 { 3:0 } 
Route Switch 20 -> 92 { 6:0 } 
Route Switch 20 -> 93 { 5:0 } 
Route Switch 20 -> 94 { 5:0 } 
Route Switch 20 -> 95 { 5:0 } 

# Switch 21 -> *
Route Switch 21 -> 0 { 3:0 } 
Route Switch 21 -> 1 { 3:0 } 
Route Switch 21 -> 2 { 3:0 } 
Route Switch 21 -> 3 { 3:0 } 
Route Switch 21 -> 4 { 3:0 } 
Route Switch 21 -> 5 { 4:0 } 
Route Switch 21 -> 6 { 5:0 } 
Route Switch 21 -> 7 { 5:0 } 
Route Switch 21 -> 8 { 3:0 } 
Route Switch 21 -> 9 { 3:0 } 
Route Switch 21 -> 10 { 3:0 } 
Route Switch 21 -> 11 { 3:0 } 
Route Switch 21 -> 12 { 3:0 } 
Route Switch 21 -> 13 { 4:0 } 
Route Switch 21 -> 14 { 5:0 } 
Route Switch 21 -> 15 { 5:0 } 
Route Switch 21 -> 16 { 3:0 } 
Route Switch 21 -> 17 { 3:0 } 
Route Switch 21 -> 18 { 3:0 } 
Route Switch 21 -> 19 { 3:0 } 
Route Switch 21 -> 20 { 3:0 } 
Route Switch 21 -> 21 { 0:0 } 
Route Switch 21 -> 22 { 5:0 } 
Route Switch 21 -> 23 { 5:0 } 
Route Switch 21 -> 24 { 3:0 } 
Route Switch 21 -> 25 { 3:0 } 
Route Switch 21 -> 26 { 3:0 } 
Route Switch 21 -> 27 { 3:0 } 
Route Switch 21 -> 28 { 3:0 } 
Route Switch 21 -> 29 { 6:0 } 
Route Switch 21 -> 30 { 5:0 } 
Route Switch 21 -> 31 { 5:0 } 
Route Switch 21 -> 32 { 3:0 } 
Route Switch 21 -> 33 { 3:0 } 
Route Switch 21 -> 34 { 3:0 } 
Route Switch 21 -> 35 { 3:0 } 
Route Switch 21 -> 36 { 3:0 } 
Route Switch 21 -> 37 { 4:0 } 
Route Switch 21 -> 38 { 5:0 } 
Route Switch 21 -> 39 { 5:0 } 
Route Switch 21 -> 40 { 3:0 } 
Route Switch 21 -> 41 { 3:0 } 
Route Switch 21 -> 42 { 3:0 } 
Route Switch 21 -> 43 { 3:0 } 
Route Switch 21 -> 44 { 3:0 } 
Route Switch 21 -> 45 { 4:0 } 
Route Switch 21 -> 46 { 5:0 } 
Route Switch 21 -> 47 { 5:0 } 
Route Switch 21 -> 48 { 3:0 } 
Route Switch 21 -> 49 { 3:0 } 
Route Switch 21 -> 50 { 3:0 } 
Route Switch 21 -> 51 { 3:0 } 
Route Switch 21 -> 52 { 3:0 } 
Route Switch 21 -> 53 { 1:0 } 
Route Switch 21 -> 54 { 5:0 } 
Route Switch 21 -> 55 { 5:0 } 
Route Switch 21 -> 56 { 3:0 } 
Route Switch 21 -> 57 { 3:0 } 
Route Switch 21 -> 58 { 3:0 } 
Route Switch 21 -> 59 { 3:0 } 
Route Switch 21 -> 60 { 3:0 } 
Route Switch 21 -> 61 { 6:0 } 
Route Switch 21 -> 62 { 5:0 } 
Route Switch 21 -> 63 { 5:0 } 
Route Switch 21 -> 64 { 3:0 } 
Route Switch 21 -> 65 { 3:0 } 
Route Switch 21 -> 66 { 3:0 } 
Route Switch 21 -> 67 { 3:0 } 
Route Switch 21 -> 68 { 3:0 } 
Route Switch 21 -> 69 { 4:0 } 
Route Switch 21 -> 70 { 5:0 } 
Route Switch 21 -> 71 { 5:0 } 
Route Switch 21 -> 72 { 3:0 } 
Route Switch 21 -> 73 { 3:0 } 
Route Switch 21 -> 74 { 3:0 } 
Route Switch 21 -> 75 { 3:0 } 
Route Switch 21 -> 76 { 3:0 } 
Route Switch 21 -> 77 { 4:0 } 
Route Switch 21 -> 78 { 5:0 } 
Route Switch 21 -> 79 { 5:0 } 
Route Switch 21 -> 80 { 3:0 } 
Route Switch 21 -> 81 { 3:0 } 
Route Switch 21 -> 82 { 3:0 } 
Route Switch 21 -> 83 { 3:0 } 
Route Switch 21 -> 84 { 3:0 } 
Route Switch 21 -> 85 { 2:0 } 
Route Switch 21 -> 86 { 5:0 } 
Route Switch 21 -> 87 { 5:0 } 
Route Switch 21 -> 88 { 3:0 } 
Route Switch 21 -> 89 { 3:0 } 
Route Switch 21 -> 90 { 3:0 } 
Route Switch 21 -> 91 { 3:0 } 
Route Switch 21 -> 92 { 3:0 } 
Route Switch 21 -> 93 { 6:0 } 
Route Switch 21 -> 94 { 5:0 } 
Route Switch 21 -> 95 { 5:0 } 

# Switch 22 -> *
Route Switch 22 -> 0 { 3:0 } 
Route Switch 22 -> 1 { 3:0 } 
Route Switch 22 -> 2 { 3:0 } 
Route Switch 22 -> 3 { 3:0 } 
Route Switch 22 -> 4 { 3:0 } 
Route Switch 22 -> 5 { 3:0 } 
Route Switch 22 -> 6 { 4:0 } 
Route Switch 22 -> 7 { 5:0 } 
Route Switch 22 -> 8 { 3:0 } 
Route Switch 22 -> 9 { 3:0 } 
Route Switch 22 -> 10 { 3:0 } 
Route Switch 22 -> 11 { 3:0 } 
Route Switch 22 -> 12 { 3:0 } 
Route Switch 22 -> 13 { 3:0 } 
Route Switch 22 -> 14 { 4:0 } 
Route Switch 22 -> 15 { 5:0 } 
Route Switch 22 -> 16 { 3:0 } 
Route Switch 22 -> 17 { 3:0 } 
Route Switch 22 -> 18 { 3:0 } 
Route Switch 22 -> 19 { 3:0 } 
Route Switch 22 -> 20 { 3:0 } 
Route Switch 22 -> 21 { 3:0 } 
Route Switch 22 -> 22 { 0:0 } 
Route Switch 22 -> 23 { 5:0 } 
Route Switch 22 -> 24 { 3:0 } 
Route Switch 22 -> 25 { 3:0 } 
Route Switch 22 -> 26 { 3:0 } 
Route Switch 22 -> 27 { 3:0 } 
Route Switch 22 -> 28 { 3:0 } 
Route Switch 22 -> 29 { 3:0 } 
Route Switch 22 -> 30 { 6:0 } 
Route Switch 22 -> 31 { 5:0 } 
Route Switch 22 -> 32 { 3:0 } 
Route Switch 22 -> 33 { 3:0 } 
Route Switch 22 -> 34 { 3:0 } 
Route Switch 22 -> 35 { 3:0 } 
Route Switch 22 -> 36 { 3:0 } 
Route Switch 22 -> 37 { 3:0 } 
Route Switch 22 -> 38 { 4:0 } 
Route Switch 22 -> 39 { 5:0 } 
Route Switch 22 -> 40 { 3:0 } 
Route Switch 22 -> 41 { 3:0 } 
Route Switch 22 -> 42 { 3:0 } 
Route Switch 22 -> 43 { 3:0 } 
Route Switch 22 -> 44 { 3:0 } 
Route Switch 22 -> 45 { 3:0 } 
Route Switch 22 -> 46 { 4:0 } 
Route Switch 22 -> 47 { 5:0 } 
Route Switch 22 -> 48 { 3:0 } 
Route Switch 22 -> 49 { 3:0 } 
Route Switch 22 -> 50 { 3:0 } 
Route Switch 22 -> 51 { 3:0 } 
Route Switch 22 -> 52 { 3:0 } 
Route Switch 22 -> 53 { 3:0 } 
Route Switch 22 -> 54 { 1:0 } 
Route Switch 22 -> 55 { 5:0 } 
Route Switch 22 -> 56 { 3:0 } 
Route Switch 22 -> 57 { 3:0 } 
Route Switch 22 -> 58 { 3:0 } 
Route Switch 22 -> 59 { 3:0 } 
Route Switch 22 -> 60 { 3:0 } 
Route Switch 22 -> 61 { 3:0 } 
Route Switch 22 -> 62 { 6:0 } 
Route Switch 22 -> 63 { 5:0 } 
Route Switch 22 -> 64 { 3:0 } 
Route Switch 22 -> 65 { 3:0 } 
Route Switch 22 -> 66 { 3:0 } 
Route Switch 22 -> 67 { 3:0 } 
Route Switch 22 -> 68 { 3:0 } 
Route Switch 22 -> 69 { 3:0 } 
Route Switch 22 -> 70 { 4:0 } 
Route Switch 22 -> 71 { 5:0 } 
Route Switch 22 -> 72 { 3:0 } 
Route Switch 22 -> 73 { 3:0 } 
Route Switch 22 -> 74 { 3:0 } 
Route Switch 22 -> 75 { 3:0 } 
Route Switch 22 -> 76 { 3:0 } 
Route Switch 22 -> 77 { 3:0 } 
Route Switch 22 -> 78 { 4:0 } 
Route Switch 22 -> 79 { 5:0 } 
Route Switch 22 -> 80 { 3:0 } 
Route Switch 22 -> 81 { 3:0 } 
Route Switch 22 -> 82 { 3:0 } 
Route Switch 22 -> 83 { 3:0 } 
Route Switch 22 -> 84 { 3:0 } 
Route Switch 22 -> 85 { 3:0 } 
Route Switch 22 -> 86 { 2:0 } 
Route Switch 22 -> 87 { 5:0 } 
Route Switch 22 -> 88 { 3:0 } 
Route Switch 22 -> 89 { 3:0 } 
Route Switch 22 -> 90 { 3:0 } 
Route Switch 22 -> 91 { 3:0 } 
Route Switch 22 -> 92 { 3:0 } 
Route Switch 22 -> 93 { 3:0 } 
Route Switch 22 -> 94 { 6:0 } 
Route Switch 22 -> 95 { 5:0 } 

# Switch 23 -> *
Route Switch 23 -> 0 { 3:0 } 
Route Switch 23 -> 1 { 3:0 } 
Route Switch 23 -> 2 { 3:0 } 
Route Switch 23 -> 3 { 3:0 } 
Route Switch 23 -> 4 { 3:0 } 
Route Switch 23 -> 5 { 3:0 } 
Route Switch 23 -> 6 { 3:0 } 
Route Switch 23 -> 7 { 4:0 } 
Route Switch 23 -> 8 { 3:0 } 
Route Switch 23 -> 9 { 3:0 } 
Route Switch 23 -> 10 { 3:0 } 
Route Switch 23 -> 11 { 3:0 } 
Route Switch 23 -> 12 { 3:0 } 
Route Switch 23 -> 13 { 3:0 } 
Route Switch 23 -> 14 { 3:0 } 
Route Switch 23 -> 15 { 4:0 } 
Route Switch 23 -> 16 { 3:0 } 
Route Switch 23 -> 17 { 3:0 } 
Route Switch 23 -> 18 { 3:0 } 
Route Switch 23 -> 19 { 3:0 } 
Route Switch 23 -> 20 { 3:0 } 
Route Switch 23 -> 21 { 3:0 } 
Route Switch 23 -> 22 { 3:0 } 
Route Switch 23 -> 23 { 0:0 } 
Route Switch 23 -> 24 { 3:0 } 
Route Switch 23 -> 25 { 3:0 } 
Route Switch 23 -> 26 { 3:0 } 
Route Switch 23 -> 27 { 3:0 } 
Route Switch 23 -> 28 { 3:0 } 
Route Switch 23 -> 29 { 3:0 } 
Route Switch 23 -> 30 { 3:0 } 
Route Switch 23 -> 31 { 6:0 } 
Route Switch 23 -> 32 { 3:0 } 
Route Switch 23 -> 33 { 3:0 } 
Route Switch 23 -> 34 { 3:0 } 
Route Switch 23 -> 35 { 3:0 } 
Route Switch 23 -> 36 { 3:0 } 
Route Switch 23 -> 37 { 3:0 } 
Route Switch 23 -> 38 { 3:0 } 
Route Switch 23 -> 39 { 4:0 } 
Route Switch 23 -> 40 { 3:0 } 
Route Switch 23 -> 41 { 3:0 } 
Route Switch 23 -> 42 { 3:0 } 
Route Switch 23 -> 43 { 3:0 } 
Route Switch 23 -> 44 { 3:0 } 
Route Switch 23 -> 45 { 3:0 } 
Route Switch 23 -> 46 { 3:0 } 
Route Switch 23 -> 47 { 4:0 } 
Route Switch 23 -> 48 { 3:0 } 
Route Switch 23 -> 49 { 3:0 } 
Route Switch 23 -> 50 { 3:0 } 
Route Switch 23 -> 51 { 3:0 } 
Route Switch 23 -> 52 { 3:0 } 
Route Switch 23 -> 53 { 3:0 } 
Route Switch 23 -> 54 { 3:0 } 
Route Switch 23 -> 55 { 1:0 } 
Route Switch 23 -> 56 { 3:0 } 
Route Switch 23 -> 57 { 3:0 } 
Route Switch 23 -> 58 { 3:0 } 
Route Switch 23 -> 59 { 3:0 } 
Route Switch 23 -> 60 { 3:0 } 
Route Switch 23 -> 61 { 3:0 } 
Route Switch 23 -> 62 { 3:0 } 
Route Switch 23 -> 63 { 6:0 } 
Route Switch 23 -> 64 { 3:0 } 
Route Switch 23 -> 65 { 3:0 } 
Route Switch 23 -> 66 { 3:0 } 
Route Switch 23 -> 67 { 3:0 } 
Route Switch 23 -> 68 { 3:0 } 
Route Switch 23 -> 69 { 3:0 } 
Route Switch 23 -> 70 { 3:0 } 
Route Switch 23 -> 71 { 4:0 } 
Route Switch 23 -> 72 { 3:0 } 
Route Switch 23 -> 73 { 3:0 } 
Route Switch 23 -> 74 { 3:0 } 
Route Switch 23 -> 75 { 3:0 } 
Route Switch 23 -> 76 { 3:0 } 
Route Switch 23 -> 77 { 3:0 } 
Route Switch 23 -> 78 { 3:0 } 
Route Switch 23 -> 79 { 4:0 } 
Route Switch 23 -> 80 { 3:0 } 
Route Switch 23 -> 81 { 3:0 } 
Route Switch 23 -> 82 { 3:0 } 
Route Switch 23 -> 83 { 3:0 } 
Route Switch 23 -> 84 { 3:0 } 
Route Switch 23 -> 85 { 3:0 } 
Route Switch 23 -> 86 { 3:0 } 
Route Switch 23 -> 87 { 2:0 } 
Route Switch 23 -> 88 { 3:0 } 
Route Switch 23 -> 89 { 3:0 } 
Route Switch 23 -> 90 { 3:0 } 
Route Switch 23 -> 91 { 3:0 } 
Route Switch 23 -> 92 { 3:0 } 
Route Switch 23 -> 93 { 3:0 } 
Route Switch 23 -> 94 { 3:0 } 
Route Switch 23 -> 95 { 6:0 } 

# Switch 24 -> *
Route Switch 24 -> 0 { 4:0 } 
Route Switch 24 -> 1 { 5:0 } 
Route Switch 24 -> 2 { 5:0 } 
Route Switch 24 -> 3 { 5:0 } 
Route Switch 24 -> 4 { 5:0 } 
Route Switch 24 -> 5 { 5:0 } 
Route Switch 24 -> 6 { 5:0 } 
Route Switch 24 -> 7 { 5:0 } 
Route Switch 24 -> 8 { 4:0 } 
Route Switch 24 -> 9 { 5:0 } 
Route Switch 24 -> 10 { 5:0 } 
Route Switch 24 -> 11 { 5:0 } 
Route Switch 24 -> 12 { 5:0 } 
Route Switch 24 -> 13 { 5:0 } 
Route Switch 24 -> 14 { 5:0 } 
Route Switch 24 -> 15 { 5:0 } 
Route Switch 24 -> 16 { 4:0 } 
Route Switch 24 -> 17 { 5:0 } 
Route Switch 24 -> 18 { 5:0 } 
Route Switch 24 -> 19 { 5:0 } 
Route Switch 24 -> 20 { 5:0 } 
Route Switch 24 -> 21 { 5:0 } 
Route Switch 24 -> 22 { 5:0 } 
Route Switch 24 -> 23 { 5:0 } 
Route Switch 24 -> 24 { 0:0 } 
Route Switch 24 -> 25 { 5:0 } 
Route Switch 24 -> 26 { 5:0 } 
Route Switch 24 -> 27 { 5:0 } 
Route Switch 24 -> 28 { 5:0 } 
Route Switch 24 -> 29 { 5:0 } 
Route Switch 24 -> 30 { 5:0 } 
Route Switch 24 -> 31 { 5:0 } 
Route Switch 24 -> 32 { 4:0 } 
Route Switch 24 -> 33 { 5:0 } 
Route Switch 24 -> 34 { 5:0 } 
Route Switch 24 -> 35 { 5:0 } 
Route Switch 24 -> 36 { 5:0 } 
Route Switch 24 -> 37 { 5:0 } 
Route Switch 24 -> 38 { 5:0 } 
Route Switch 24 -> 39 { 5:0 } 
Route Switch 24 -> 40 { 4:0 } 
Route Switch 24 -> 41 { 5:0 } 
Route Switch 24 -> 42 { 5:0 } 
Route Switch 24 -> 43 { 5:0 } 
Route Switch 24 -> 44 { 5:0 } 
Route Switch 24 -> 45 { 5:0 } 
Route Switch 24 -> 46 { 5:0 } 
Route Switch 24 -> 47 { 5:0 } 
Route Switch 24 -> 48 { 4:0 } 
Route Switch 24 -> 49 { 5:0 } 
Route Switch 24 -> 50 { 5:0 } 
Route Switch 24 -> 51 { 5:0 } 
Route Switch 24 -> 52 { 5:0 } 
Route Switch 24 -> 53 { 5:0 } 
Route Switch 24 -> 54 { 5:0 } 
Route Switch 24 -> 55 { 5:0 } 
Route Switch 24 -> 56 { 1:0 } 
Route Switch 24 -> 57 { 5:0 } 
Route Switch 24 -> 58 { 5:0 } 
Route Switch 24 -> 59 { 5:0 } 
Route Switch 24 -> 60 { 5:0 } 
Route Switch 24 -> 61 { 5:0 } 
Route Switch 24 -> 62 { 5:0 } 
Route Switch 24 -> 63 { 5:0 } 
Route Switch 24 -> 64 { 4:0 } 
Route Switch 24 -> 65 { 5:0 } 
Route Switch 24 -> 66 { 5:0 } 
Route Switch 24 -> 67 { 5:0 } 
Route Switch 24 -> 68 { 5:0 } 
Route Switch 24 -> 69 { 5:0 } 
Route Switch 24 -> 70 { 5:0 } 
Route Switch 24 -> 71 { 5:0 } 
Route Switch 24 -> 72 { 4:0 } 
Route Switch 24 -> 73 { 5:0 } 
Route Switch 24 -> 74 { 5:0 } 
Route Switch 24 -> 75 { 5:0 } 
Route Switch 24 -> 76 { 5:0 } 
Route Switch 24 -> 77 { 5:0 } 
Route Switch 24 -> 78 { 5:0 } 
Route Switch 24 -> 79 { 5:0 } 
Route Switch 24 -> 80 { 4:0 } 
Route Switch 24 -> 81 { 5:0 } 
Route Switch 24 -> 82 { 5:0 } 
Route Switch 24 -> 83 { 5:0 } 
Route Switch 24 -> 84 { 5:0 } 
Route Switch 24 -> 85 { 5:0 } 
Route Switch 24 -> 86 { 5:0 } 
Route Switch 24 -> 87 { 5:0 } 
Route Switch 24 -> 88 { 2:0 } 
Route Switch 24 -> 89 { 5:0 } 
Route Switch 24 -> 90 { 5:0 } 
Route Switch 24 -> 91 { 5:0 } 
Route Switch 24 -> 92 { 5:0 } 
Route Switch 24 -> 93 { 5:0 } 
Route Switch 24 -> 94 { 5:0 } 
Route Switch 24 -> 95 { 5:0 } 

# Switch 25 -> *
Route Switch 25 -> 0 { 3:0 } 
Route Switch 25 -> 1 { 4:0 } 
Route Switch 25 -> 2 { 5:0 } 
Route Switch 25 -> 3 { 5:0 } 
Route Switch 25 -> 4 { 5:0 } 
Route Switch 25 -> 5 { 5:0 } 
Route Switch 25 -> 6 { 5:0 } 
Route Switch 25 -> 7 { 5:0 } 
Route Switch 25 -> 8 { 3:0 } 
Route Switch 25 -> 9 { 4:0 } 
Route Switch 25 -> 10 { 5:0 } 
Route Switch 25 -> 11 { 5:0 } 
Route Switch 25 -> 12 { 5:0 } 
Route Switch 25 -> 13 { 5:0 } 
Route Switch 25 -> 14 { 5:0 } 
Route Switch 25 -> 15 { 5:0 } 
Route Switch 25 -> 16 { 3:0 } 
Route Switch 25 -> 17 { 4:0 } 
Route Switch 25 -> 18 { 5:0 } 
Route Switch 25 -> 19 { 5:0 } 
Route Switch 25 -> 20 { 5:0 } 
Route Switch 25 -> 21 { 5:0 } 
Route Switch 25 -> 22 { 5:0 } 
Route Switch 25 -> 23 { 5:0 } 
Route Switch 25 -> 24 { 3:0 } 
Route Switch 25 -> 25 { 0:0 } 
Route Switch 25 -> 26 { 5:0 } 
Route Switch 25 -> 27 { 5:0 } 
Route Switch 25 -> 28 { 5:0 } 
Route Switch 25 -> 29 { 5:0 } 
Route Switch 25 -> 30 { 5:0 } 
Route Switch 25 -> 31 { 5:0 } 
Route Switch 25 -> 32 { 3:0 } 
Route Switch 25 -> 33 { 4:0 } 
Route Switch 25 -> 34 { 5:0 } 
Route Switch 25 -> 35 { 5:0 } 
Route Switch 25 -> 36 { 5:0 } 
Route Switch 25 -> 37 { 5:0 } 
Route Switch 25 -> 38 { 5:0 } 
Route Switch 25 -> 39 { 5:0 } 
Route Switch 25 -> 40 { 3:0 } 
Route Switch 25 -> 41 { 4:0 } 
Route Switch 25 -> 42 { 5:0 } 
Route Switch 25 -> 43 { 5:0 } 
Route Switch 25 -> 44 { 5:0 } 
Route Switch 25 -> 45 { 5:0 } 
Route Switch 25 -> 46 { 5:0 } 
Route Switch 25 -> 47 { 5:0 } 
Route Switch 25 -> 48 { 3:0 } 
Route Switch 25 -> 49 { 4:0 } 
Route Switch 25 -> 50 { 5:0 } 
Route Switch 25 -> 51 { 5:0 } 
Route Switch 25 -> 52 { 5:0 } 
Route Switch 25 -> 53 { 5:0 } 
Route Switch 25 -> 54 { 5:0 } 
Route Switch 25 -> 55 { 5:0 } 
Route Switch 25 -> 56 { 3:0 } 
Route Switch 25 -> 57 { 1:0 } 
Route Switch 25 -> 58 { 5:0 } 
Route Switch 25 -> 59 { 5:0 } 
Route Switch 25 -> 60 { 5:0 } 
Route Switch 25 -> 61 { 5:0 } 
Route Switch 25 -> 62 { 5:0 } 
Route Switch 25 -> 63 { 5:0 } 
Route Switch 25 -> 64 { 3:0 } 
Route Switch 25 -> 65 { 4:0 } 
Route Switch 25 -> 66 { 5:0 } 
Route Switch 25 -> 67 { 5:0 } 
Route Switch 25 -> 68 { 5:0 } 
Route Switch 25 -> 69 { 5:0 } 
Route Switch 25 -> 70 { 5:0 } 
Route Switch 25 -> 71 { 5:0 } 
Route Switch 25 -> 72 { 3:0 } 
Route Switch 25 -> 73 { 4:0 } 
Route Switch 25 -> 74 { 5:0 } 
Route Switch 25 -> 75 { 5:0 } 
Route Switch 25 -> 76 { 5:0 } 
Route Switch 25 -> 77 { 5:0 } 
Route Switch 25 -> 78 { 5:0 } 
Route Switch 25 -> 79 { 5:0 } 
Route Switch 25 -> 80 { 3:0 } 
Route Switch 25 -> 81 { 4:0 } 
Route Switch 25 -> 82 { 5:0 } 
Route Switch 25 -> 83 { 5:0 } 
Route Switch 25 -> 84 { 5:0 } 
Route Switch 25 -> 85 { 5:0 } 
Route Switch 25 -> 86 { 5:0 } 
Route Switch 25 -> 87 { 5:0 } 
Route Switch 25 -> 88 { 3:0 } 
Route Switch 25 -> 89 { 2:0 } 
Route Switch 25 -> 90 { 5:0 } 
Route Switch 25 -> 91 { 5:0 } 
Route Switch 25 -> 92 { 5:0 } 
Route Switch 25 -> 93 { 5:0 } 
Route Switch 25 -> 94 { 5:0 } 
Route Switch 25 -> 95 { 5:0 } 

# Switch 26 -> *
Route Switch 26 -> 0 { 3:0 } 
Route Switch 26 -> 1 { 3:0 } 
Route Switch 26 -> 2 { 4:0 } 
Route Switch 26 -> 3 { 5:0 } 
Route Switch 26 -> 4 { 5:0 } 
Route Switch 26 -> 5 { 5:0 } 
Route Switch 26 -> 6 { 5:0 } 
Route Switch 26 -> 7 { 5:0 } 
Route Switch 26 -> 8 { 3:0 } 
Route Switch 26 -> 9 { 3:0 } 
Route Switch 26 -> 10 { 4:0 } 
Route Switch 26 -> 11 { 5:0 } 
Route Switch 26 -> 12 { 5:0 } 
Route Switch 26 -> 13 { 5:0 } 
Route Switch 26 -> 14 { 5:0 } 
Route Switch 26 -> 15 { 5:0 } 
Route Switch 26 -> 16 { 3:0 } 
Route Switch 26 -> 17 { 3:0 } 
Route Switch 26 -> 18 { 4:0 } 
Route Switch 26 -> 19 { 5:0 } 
Route Switch 26 -> 20 { 5:0 } 
Route Switch 26 -> 21 { 5:0 } 
Route Switch 26 -> 22 { 5:0 } 
Route Switch 26 -> 23 { 5:0 } 
Route Switch 26 -> 24 { 3:0 } 
Route Switch 26 -> 25 { 3:0 } 
Route Switch 26 -> 26 { 0:0 } 
Route Switch 26 -> 27 { 5:0 } 
Route Switch 26 -> 28 { 5:0 } 
Route Switch 26 -> 29 { 5:0 } 
Route Switch 26 -> 30 { 5:0 } 
Route Switch 26 -> 31 { 5:0 } 
Route Switch 26 -> 32 { 3:0 } 
Route Switch 26 -> 33 { 3:0 } 
Route Switch 26 -> 34 { 4:0 } 
Route Switch 26 -> 35 { 5:0 } 
Route Switch 26 -> 36 { 5:0 } 
Route Switch 26 -> 37 { 5:0 } 
Route Switch 26 -> 38 { 5:0 } 
Route Switch 26 -> 39 { 5:0 } 
Route Switch 26 -> 40 { 3:0 } 
Route Switch 26 -> 41 { 3:0 } 
Route Switch 26 -> 42 { 4:0 } 
Route Switch 26 -> 43 { 5:0 } 
Route Switch 26 -> 44 { 5:0 } 
Route Switch 26 -> 45 { 5:0 } 
Route Switch 26 -> 46 { 5:0 } 
Route Switch 26 -> 47 { 5:0 } 
Route Switch 26 -> 48 { 3:0 } 
Route Switch 26 -> 49 { 3:0 } 
Route Switch 26 -> 50 { 4:0 } 
Route Switch 26 -> 51 { 5:0 } 
Route Switch 26 -> 52 { 5:0 } 
Route Switch 26 -> 53 { 5:0 } 
Route Switch 26 -> 54 { 5:0 } 
Route Switch 26 -> 55 { 5:0 } 
Route Switch 26 -> 56 { 3:0 } 
Route Switch 26 -> 57 { 3:0 } 
Route Switch 26 -> 58 { 1:0 } 
Route Switch 26 -> 59 { 5:0 } 
Route Switch 26 -> 60 { 5:0 } 
Route Switch 26 -> 61 { 5:0 } 
Route Switch 26 -> 62 { 5:0 } 
Route Switch 26 -> 63 { 5:0 } 
Route Switch 26 -> 64 { 3:0 } 
Route Switch 26 -> 65 { 3:0 } 
Route Switch 26 -> 66 { 4:0 } 
Route Switch 26 -> 67 { 5:0 } 
Route Switch 26 -> 68 { 5:0 } 
Route Switch 26 -> 69 { 5:0 } 
Route Switch 26 -> 70 { 5:0 } 
Route Switch 26 -> 71 { 5:0 } 
Route Switch 26 -> 72 { 3:0 } 
Route Switch 26 -> 73 { 3:0 } 
Route Switch 26 -> 74 { 4:0 } 
Route Switch 26 -> 75 { 5:0 } 
Route Switch 26 -> 76 { 5:0 } 
Route Switch 26 -> 77 { 5:0 } 
Route Switch 26 -> 78 { 5:0 } 
Route Switch 26 -> 79 { 5:0 } 
Route Switch 26 -> 80 { 3:0 } 
Route Switch 26 -> 81 { 3:0 } 
Route Switch 26 -> 82 { 4:0 } 
Route Switch 26 -> 83 { 5:0 } 
Route Switch 26 -> 84 { 5:0 } 
Route Switch 26 -> 85 { 5:0 } 
Route Switch 26 -> 86 { 5:0 } 
Route Switch 26 -> 87 { 5:0 } 
Route Switch 26 -> 88 { 3:0 } 
Route Switch 26 -> 89 { 3:0 } 
Route Switch 26 -> 90 { 2:0 } 
Route Switch 26 -> 91 { 5:0 } 
Route Switch 26 -> 92 { 5:0 } 
Route Switch 26 -> 93 { 5:0 } 
Route Switch 26 -> 94 { 5:0 } 
Route Switch 26 -> 95 { 5:0 } 

# Switch 27 -> *
Route Switch 27 -> 0 { 3:0 } 
Route Switch 27 -> 1 { 3:0 } 
Route Switch 27 -> 2 { 3:0 } 
Route Switch 27 -> 3 { 4:0 } 
Route Switch 27 -> 4 { 5:0 } 
Route Switch 27 -> 5 { 5:0 } 
Route Switch 27 -> 6 { 5:0 } 
Route Switch 27 -> 7 { 5:0 } 
Route Switch 27 -> 8 { 3:0 } 
Route Switch 27 -> 9 { 3:0 } 
Route Switch 27 -> 10 { 3:0 } 
Route Switch 27 -> 11 { 4:0 } 
Route Switch 27 -> 12 { 5:0 } 
Route Switch 27 -> 13 { 5:0 } 
Route Switch 27 -> 14 { 5:0 } 
Route Switch 27 -> 15 { 5:0 } 
Route Switch 27 -> 16 { 3:0 } 
Route Switch 27 -> 17 { 3:0 } 
Route Switch 27 -> 18 { 3:0 } 
Route Switch 27 -> 19 { 4:0 } 
Route Switch 27 -> 20 { 5:0 } 
Route Switch 27 -> 21 { 5:0 } 
Route Switch 27 -> 22 { 5:0 } 
Route Switch 27 -> 23 { 5:0 } 
Route Switch 27 -> 24 { 3:0 } 
Route Switch 27 -> 25 { 3:0 } 
Route Switch 27 -> 26 { 3:0 } 
Route Switch 27 -> 27 { 0:0 } 
Route Switch 27 -> 28 { 5:0 } 
Route Switch 27 -> 29 { 5:0 } 
Route Switch 27 -> 30 { 5:0 } 
Route Switch 27 -> 31 { 5:0 } 
Route Switch 27 -> 32 { 3:0 } 
Route Switch 27 -> 33 { 3:0 } 
Route Switch 27 -> 34 { 3:0 } 
Route Switch 27 -> 35 { 4:0 } 
Route Switch 27 -> 36 { 5:0 } 
Route Switch 27 -> 37 { 5:0 } 
Route Switch 27 -> 38 { 5:0 } 
Route Switch 27 -> 39 { 5:0 } 
Route Switch 27 -> 40 { 3:0 } 
Route Switch 27 -> 41 { 3:0 } 
Route Switch 27 -> 42 { 3:0 } 
Route Switch 27 -> 43 { 4:0 } 
Route Switch 27 -> 44 { 5:0 } 
Route Switch 27 -> 45 { 5:0 } 
Route Switch 27 -> 46 { 5:0 } 
Route Switch 27 -> 47 { 5:0 } 
Route Switch 27 -> 48 { 3:0 } 
Route Switch 27 -> 49 { 3:0 } 
Route Switch 27 -> 50 { 3:0 } 
Route Switch 27 -> 51 { 4:0 } 
Route Switch 27 -> 52 { 5:0 } 
Route Switch 27 -> 53 { 5:0 } 
Route Switch 27 -> 54 { 5:0 } 
Route Switch 27 -> 55 { 5:0 } 
Route Switch 27 -> 56 { 3:0 } 
Route Switch 27 -> 57 { 3:0 } 
Route Switch 27 -> 58 { 3:0 } 
Route Switch 27 -> 59 { 1:0 } 
Route Switch 27 -> 60 { 5:0 } 
Route Switch 27 -> 61 { 5:0 } 
Route Switch 27 -> 62 { 5:0 } 
Route Switch 27 -> 63 { 5:0 } 
Route Switch 27 -> 64 { 3:0 } 
Route Switch 27 -> 65 { 3:0 } 
Route Switch 27 -> 66 { 3:0 } 
Route Switch 27 -> 67 { 4:0 } 
Route Switch 27 -> 68 { 5:0 } 
Route Switch 27 -> 69 { 5:0 } 
Route Switch 27 -> 70 { 5:0 } 
Route Switch 27 -> 71 { 5:0 } 
Route Switch 27 -> 72 { 3:0 } 
Route Switch 27 -> 73 { 3:0 } 
Route Switch 27 -> 74 { 3:0 } 
Route Switch 27 -> 75 { 4:0 } 
Route Switch 27 -> 76 { 5:0 } 
Route Switch 27 -> 77 { 5:0 } 
Route Switch 27 -> 78 { 5:0 } 
Route Switch 27 -> 79 { 5:0 } 
Route Switch 27 -> 80 { 3:0 } 
Route Switch 27 -> 81 { 3:0 } 
Route Switch 27 -> 82 { 3:0 } 
Route Switch 27 -> 83 { 4:0 } 
Route Switch 27 -> 84 { 5:0 } 
Route Switch 27 -> 85 { 5:0 } 
Route Switch 27 -> 86 { 5:0 } 
Route Switch 27 -> 87 { 5:0 } 
Route Switch 27 -> 88 { 3:0 } 
Route Switch 27 -> 89 { 3:0 } 
Route Switch 27 -> 90 { 3:0 } 
Route Switch 27 -> 91 { 2:0 } 
Route Switch 27 -> 92 { 5:0 } 
Route Switch 27 -> 93 { 5:0 } 
Route Switch 27 -> 94 { 5:0 } 
Route Switch 27 -> 95 { 5:0 } 

# Switch 28 -> *
Route Switch 28 -> 0 { 3:0 } 
Route Switch 28 -> 1 { 3:0 } 
Route Switch 28 -> 2 { 3:0 } 
Route Switch 28 -> 3 { 3:0 } 
Route Switch 28 -> 4 { 4:0 } 
Route Switch 28 -> 5 { 5:0 } 
Route Switch 28 -> 6 { 5:0 } 
Route Switch 28 -> 7 { 5:0 } 
Route Switch 28 -> 8 { 3:0 } 
Route Switch 28 -> 9 { 3:0 } 
Route Switch 28 -> 10 { 3:0 } 
Route Switch 28 -> 11 { 3:0 } 
Route Switch 28 -> 12 { 4:0 } 
Route Switch 28 -> 13 { 5:0 } 
Route Switch 28 -> 14 { 5:0 } 
Route Switch 28 -> 15 { 5:0 } 
Route Switch 28 -> 16 { 3:0 } 
Route Switch 28 -> 17 { 3:0 } 
Route Switch 28 -> 18 { 3:0 } 
Route Switch 28 -> 19 { 3:0 } 
Route Switch 28 -> 20 { 4:0 } 
Route Switch 28 -> 21 { 5:0 } 
Route Switch 28 -> 22 { 5:0 } 
Route Switch 28 -> 23 { 5:0 } 
Route Switch 28 -> 24 { 3:0 } 
Route Switch 28 -> 25 { 3:0 } 
Route Switch 28 -> 26 { 3:0 } 
Route Switch 28 -> 27 { 3:0 } 
Route Switch 28 -> 28 { 0:0 } 
Route Switch 28 -> 29 { 5:0 } 
Route Switch 28 -> 30 { 5:0 } 
Route Switch 28 -> 31 { 5:0 } 
Route Switch 28 -> 32 { 3:0 } 
Route Switch 28 -> 33 { 3:0 } 
Route Switch 28 -> 34 { 3:0 } 
Route Switch 28 -> 35 { 3:0 } 
Route Switch 28 -> 36 { 4:0 } 
Route Switch 28 -> 37 { 5:0 } 
Route Switch 28 -> 38 { 5:0 } 
Route Switch 28 -> 39 { 5:0 } 
Route Switch 28 -> 40 { 3:0 } 
Route Switch 28 -> 41 { 3:0 } 
Route Switch 28 -> 42 { 3:0 } 
Route Switch 28 -> 43 { 3:0 } 
Route Switch 28 -> 44 { 4:0 } 
Route Switch 28 -> 45 { 5:0 } 
Route Switch 28 -> 46 { 5:0 } 
Route Switch 28 -> 47 { 5:0 } 
Route Switch 28 -> 48 { 3:0 } 
Route Switch 28 -> 49 { 3:0 } 
Route Switch 28 -> 50 { 3:0 } 
Route Switch 28 -> 51 { 3:0 } 
Route Switch 28 -> 52 { 4:0 } 
Route Switch 28 -> 53 { 5:0 } 
Route Switch 28 -> 54 { 5:0 } 
Route Switch 28 -> 55 { 5:0 } 
Route Switch 28 -> 56 { 3:0 } 
Route Switch 28 -> 57 { 3:0 } 
Route Switch 28 -> 58 { 3:0 } 
Route Switch 28 -> 59 { 3:0 } 
Route Switch 28 -> 60 { 1:0 } 
Route Switch 28 -> 61 { 5:0 } 
Route Switch 28 -> 62 { 5:0 } 
Route Switch 28 -> 63 { 5:0 } 
Route Switch 28 -> 64 { 3:0 } 
Route Switch 28 -> 65 { 3:0 } 
Route Switch 28 -> 66 { 3:0 } 
Route Switch 28 -> 67 { 3:0 } 
Route Switch 28 -> 68 { 4:0 } 
Route Switch 28 -> 69 { 5:0 } 
Route Switch 28 -> 70 { 5:0 } 
Route Switch 28 -> 71 { 5:0 } 
Route Switch 28 -> 72 { 3:0 } 
Route Switch 28 -> 73 { 3:0 } 
Route Switch 28 -> 74 { 3:0 } 
Route Switch 28 -> 75 { 3:0 } 
Route Switch 28 -> 76 { 4:0 } 
Route Switch 28 -> 77 { 5:0 } 
Route Switch 28 -> 78 { 5:0 } 
Route Switch 28 -> 79 { 5:0 } 
Route Switch 28 -> 80 { 3:0 } 
Route Switch 28 -> 81 { 3:0 } 
Route Switch 28 -> 82 { 3:0 } 
Route Switch 28 -> 83 { 3:0 } 
Route Switch 28 -> 84 { 4:0 } 
Route Switch 28 -> 85 { 5:0 } 
Route Switch 28 -> 86 { 5:0 } 
Route Switch 28 -> 87 { 5:0 } 
Route Switch 28 -> 88 { 3:0 } 
Route Switch 28 -> 89 { 3:0 } 
Route Switch 28 -> 90 { 3:0 } 
Route Switch 28 -> 91 { 3:0 } 
Route Switch 28 -> 92 { 2:0 } 
Route Switch 28 -> 93 { 5:0 } 
Route Switch 28 -> 94 { 5:0 } 
Route Switch 28 -> 95 { 5:0 } 

# Switch 29 -> *
Route Switch 29 -> 0 { 3:0 } 
Route Switch 29 -> 1 { 3:0 } 
Route Switch 29 -> 2 { 3:0 } 
Route Switch 29 -> 3 { 3:0 } 
Route Switch 29 -> 4 { 3:0 } 
Route Switch 29 -> 5 { 4:0 } 
Route Switch 29 -> 6 { 5:0 } 
Route Switch 29 -> 7 { 5:0 } 
Route Switch 29 -> 8 { 3:0 } 
Route Switch 29 -> 9 { 3:0 } 
Route Switch 29 -> 10 { 3:0 } 
Route Switch 29 -> 11 { 3:0 } 
Route Switch 29 -> 12 { 3:0 } 
Route Switch 29 -> 13 { 4:0 } 
Route Switch 29 -> 14 { 5:0 } 
Route Switch 29 -> 15 { 5:0 } 
Route Switch 29 -> 16 { 3:0 } 
Route Switch 29 -> 17 { 3:0 } 
Route Switch 29 -> 18 { 3:0 } 
Route Switch 29 -> 19 { 3:0 } 
Route Switch 29 -> 20 { 3:0 } 
Route Switch 29 -> 21 { 4:0 } 
Route Switch 29 -> 22 { 5:0 } 
Route Switch 29 -> 23 { 5:0 } 
Route Switch 29 -> 24 { 3:0 } 
Route Switch 29 -> 25 { 3:0 } 
Route Switch 29 -> 26 { 3:0 } 
Route Switch 29 -> 27 { 3:0 } 
Route Switch 29 -> 28 { 3:0 } 
Route Switch 29 -> 29 { 0:0 } 
Route Switch 29 -> 30 { 5:0 } 
Route Switch 29 -> 31 { 5:0 } 
Route Switch 29 -> 32 { 3:0 } 
Route Switch 29 -> 33 { 3:0 } 
Route Switch 29 -> 34 { 3:0 } 
Route Switch 29 -> 35 { 3:0 } 
Route Switch 29 -> 36 { 3:0 } 
Route Switch 29 -> 37 { 4:0 } 
Route Switch 29 -> 38 { 5:0 } 
Route Switch 29 -> 39 { 5:0 } 
Route Switch 29 -> 40 { 3:0 } 
Route Switch 29 -> 41 { 3:0 } 
Route Switch 29 -> 42 { 3:0 } 
Route Switch 29 -> 43 { 3:0 } 
Route Switch 29 -> 44 { 3:0 } 
Route Switch 29 -> 45 { 4:0 } 
Route Switch 29 -> 46 { 5:0 } 
Route Switch 29 -> 47 { 5:0 } 
Route Switch 29 -> 48 { 3:0 } 
Route Switch 29 -> 49 { 3:0 } 
Route Switch 29 -> 50 { 3:0 } 
Route Switch 29 -> 51 { 3:0 } 
Route Switch 29 -> 52 { 3:0 } 
Route Switch 29 -> 53 { 4:0 } 
Route Switch 29 -> 54 { 5:0 } 
Route Switch 29 -> 55 { 5:0 } 
Route Switch 29 -> 56 { 3:0 } 
Route Switch 29 -> 57 { 3:0 } 
Route Switch 29 -> 58 { 3:0 } 
Route Switch 29 -> 59 { 3:0 } 
Route Switch 29 -> 60 { 3:0 } 
Route Switch 29 -> 61 { 1:0 } 
Route Switch 29 -> 62 { 5:0 } 
Route Switch 29 -> 63 { 5:0 } 
Route Switch 29 -> 64 { 3:0 } 
Route Switch 29 -> 65 { 3:0 } 
Route Switch 29 -> 66 { 3:0 } 
Route Switch 29 -> 67 { 3:0 } 
Route Switch 29 -> 68 { 3:0 } 
Route Switch 29 -> 69 { 4:0 } 
Route Switch 29 -> 70 { 5:0 } 
Route Switch 29 -> 71 { 5:0 } 
Route Switch 29 -> 72 { 3:0 } 
Route Switch 29 -> 73 { 3:0 } 
Route Switch 29 -> 74 { 3:0 } 
Route Switch 29 -> 75 { 3:0 } 
Route Switch 29 -> 76 { 3:0 } 
Route Switch 29 -> 77 { 4:0 } 
Route Switch 29 -> 78 { 5:0 } 
Route Switch 29 -> 79 { 5:0 } 
Route Switch 29 -> 80 { 3:0 } 
Route Switch 29 -> 81 { 3:0 } 
Route Switch 29 -> 82 { 3:0 } 
Route Switch 29 -> 83 { 3:0 } 
Route Switch 29 -> 84 { 3:0 } 
Route Switch 29 -> 85 { 4:0 } 
Route Switch 29 -> 86 { 5:0 } 
Route Switch 29 -> 87 { 5:0 } 
Route Switch 29 -> 88 { 3:0 } 
Route Switch 29 -> 89 { 3:0 } 
Route Switch 29 -> 90 { 3:0 } 
Route Switch 29 -> 91 { 3:0 } 
Route Switch 29 -> 92 { 3:0 } 
Route Switch 29 -> 93 { 2:0 } 
Route Switch 29 -> 94 { 5:0 } 
Route Switch 29 -> 95 { 5:0 } 

# Switch 30 -> *
Route Switch 30 -> 0 { 3:0 } 
Route Switch 30 -> 1 { 3:0 } 
Route Switch 30 -> 2 { 3:0 } 
Route Switch 30 -> 3 { 3:0 } 
Route Switch 30 -> 4 { 3:0 } 
Route Switch 30 -> 5 { 3:0 } 
Route Switch 30 -> 6 { 4:0 } 
Route Switch 30 -> 7 { 5:0 } 
Route Switch 30 -> 8 { 3:0 } 
Route Switch 30 -> 9 { 3:0 } 
Route Switch 30 -> 10 { 3:0 } 
Route Switch 30 -> 11 { 3:0 } 
Route Switch 30 -> 12 { 3:0 } 
Route Switch 30 -> 13 { 3:0 } 
Route Switch 30 -> 14 { 4:0 } 
Route Switch 30 -> 15 { 5:0 } 
Route Switch 30 -> 16 { 3:0 } 
Route Switch 30 -> 17 { 3:0 } 
Route Switch 30 -> 18 { 3:0 } 
Route Switch 30 -> 19 { 3:0 } 
Route Switch 30 -> 20 { 3:0 } 
Route Switch 30 -> 21 { 3:0 } 
Route Switch 30 -> 22 { 4:0 } 
Route Switch 30 -> 23 { 5:0 } 
Route Switch 30 -> 24 { 3:0 } 
Route Switch 30 -> 25 { 3:0 } 
Route Switch 30 -> 26 { 3:0 } 
Route Switch 30 -> 27 { 3:0 } 
Route Switch 30 -> 28 { 3:0 } 
Route Switch 30 -> 29 { 3:0 } 
Route Switch 30 -> 30 { 0:0 } 
Route Switch 30 -> 31 { 5:0 } 
Route Switch 30 -> 32 { 3:0 } 
Route Switch 30 -> 33 { 3:0 } 
Route Switch 30 -> 34 { 3:0 } 
Route Switch 30 -> 35 { 3:0 } 
Route Switch 30 -> 36 { 3:0 } 
Route Switch 30 -> 37 { 3:0 } 
Route Switch 30 -> 38 { 4:0 } 
Route Switch 30 -> 39 { 5:0 } 
Route Switch 30 -> 40 { 3:0 } 
Route Switch 30 -> 41 { 3:0 } 
Route Switch 30 -> 42 { 3:0 } 
Route Switch 30 -> 43 { 3:0 } 
Route Switch 30 -> 44 { 3:0 } 
Route Switch 30 -> 45 { 3:0 } 
Route Switch 30 -> 46 { 4:0 } 
Route Switch 30 -> 47 { 5:0 } 
Route Switch 30 -> 48 { 3:0 } 
Route Switch 30 -> 49 { 3:0 } 
Route Switch 30 -> 50 { 3:0 } 
Route Switch 30 -> 51 { 3:0 } 
Route Switch 30 -> 52 { 3:0 } 
Route Switch 30 -> 53 { 3:0 } 
Route Switch 30 -> 54 { 4:0 } 
Route Switch 30 -> 55 { 5:0 } 
Route Switch 30 -> 56 { 3:0 } 
Route Switch 30 -> 57 { 3:0 } 
Route Switch 30 -> 58 { 3:0 } 
Route Switch 30 -> 59 { 3:0 } 
Route Switch 30 -> 60 { 3:0 } 
Route Switch 30 -> 61 { 3:0 } 
Route Switch 30 -> 62 { 1:0 } 
Route Switch 30 -> 63 { 5:0 } 
Route Switch 30 -> 64 { 3:0 } 
Route Switch 30 -> 65 { 3:0 } 
Route Switch 30 -> 66 { 3:0 } 
Route Switch 30 -> 67 { 3:0 } 
Route Switch 30 -> 68 { 3:0 } 
Route Switch 30 -> 69 { 3:0 } 
Route Switch 30 -> 70 { 4:0 } 
Route Switch 30 -> 71 { 5:0 } 
Route Switch 30 -> 72 { 3:0 } 
Route Switch 30 -> 73 { 3:0 } 
Route Switch 30 -> 74 { 3:0 } 
Route Switch 30 -> 75 { 3:0 } 
Route Switch 30 -> 76 { 3:0 } 
Route Switch 30 -> 77 { 3:0 } 
Route Switch 30 -> 78 { 4:0 } 
Route Switch 30 -> 79 { 5:0 } 
Route Switch 30 -> 80 { 3:0 } 
Route Switch 30 -> 81 { 3:0 } 
Route Switch 30 -> 82 { 3:0 } 
Route Switch 30 -> 83 { 3:0 } 
Route Switch 30 -> 84 { 3:0 } 
Route Switch 30 -> 85 { 3:0 } 
Route Switch 30 -> 86 { 4:0 } 
Route Switch 30 -> 87 { 5:0 } 
Route Switch 30 -> 88 { 3:0 } 
Route Switch 30 -> 89 { 3:0 } 
Route Switch 30 -> 90 { 3:0 } 
Route Switch 30 -> 91 { 3:0 } 
Route Switch 30 -> 92 { 3:0 } 
Route Switch 30 -> 93 { 3:0 } 
Route Switch 30 -> 94 { 2:0 } 
Route Switch 30 -> 95 { 5:0 } 

# Switch 31 -> *
Route Switch 31 -> 0 { 3:0 } 
Route Switch 31 -> 1 { 3:0 } 
Route Switch 31 -> 2 { 3:0 } 
Route Switch 31 -> 3 { 3:0 } 
Route Switch 31 -> 4 { 3:0 } 
Route Switch 31 -> 5 { 3:0 } 
Route Switch 31 -> 6 { 3:0 } 
Route Switch 31 -> 7 { 4:0 } 
Route Switch 31 -> 8 { 3:0 } 
Route Switch 31 -> 9 { 3:0 } 
Route Switch 31 -> 10 { 3:0 } 
Route Switch 31 -> 11 { 3:0 } 
Route Switch 31 -> 12 { 3:0 } 
Route Switch 31 -> 13 { 3:0 } 
Route Switch 31 -> 14 { 3:0 } 
Route Switch 31 -> 15 { 4:0 } 
Route Switch 31 -> 16 { 3:0 } 
Route Switch 31 -> 17 { 3:0 } 
Route Switch 31 -> 18 { 3:0 } 
Route Switch 31 -> 19 { 3:0 } 
Route Switch 31 -> 20 { 3:0 } 
Route Switch 31 -> 21 { 3:0 } 
Route Switch 31 -> 22 { 3:0 } 
Route Switch 31 -> 23 { 4:0 } 
Route Switch 31 -> 24 { 3:0 } 
Route Switch 31 -> 25 { 3:0 } 
Route Switch 31 -> 26 { 3:0 } 
Route Switch 31 -> 27 { 3:0 } 
Route Switch 31 -> 28 { 3:0 } 
Route Switch 31 -> 29 { 3:0 } 
Route Switch 31 -> 30 { 3:0 } 
Route Switch 31 -> 31 { 0:0 } 
Route Switch 31 -> 32 { 3:0 } 
Route Switch 31 -> 33 { 3:0 } 
Route Switch 31 -> 34 { 3:0 } 
Route Switch 31 -> 35 { 3:0 } 
Route Switch 31 -> 36 { 3:0 } 
Route Switch 31 -> 37 { 3:0 } 
Route Switch 31 -> 38 { 3:0 } 
Route Switch 31 -> 39 { 4:0 } 
Route Switch 31 -> 40 { 3:0 } 
Route Switch 31 -> 41 { 3:0 } 
Route Switch 31 -> 42 { 3:0 } 
Route Switch 31 -> 43 { 3:0 } 
Route Switch 31 -> 44 { 3:0 } 
Route Switch 31 -> 45 { 3:0 } 
Route Switch 31 -> 46 { 3:0 } 
Route Switch 31 -> 47 { 4:0 } 
Route Switch 31 -> 48 { 3:0 } 
Route Switch 31 -> 49 { 3:0 } 
Route Switch 31 -> 50 { 3:0 } 
Route Switch 31 -> 51 { 3:0 } 
Route Switch 31 -> 52 { 3:0 } 
Route Switch 31 -> 53 { 3:0 } 
Route Switch 31 -> 54 { 3:0 } 
Route Switch 31 -> 55 { 4:0 } 
Route Switch 31 -> 56 { 3:0 } 
Route Switch 31 -> 57 { 3:0 } 
Route Switch 31 -> 58 { 3:0 } 
Route Switch 31 -> 59 { 3:0 } 
Route Switch 31 -> 60 { 3:0 } 
Route Switch 31 -> 61 { 3:0 } 
Route Switch 31 -> 62 { 3:0 } 
Route Switch 31 -> 63 { 1:0 } 
Route Switch 31 -> 64 { 3:0 } 
Route Switch 31 -> 65 { 3:0 } 
Route Switch 31 -> 66 { 3:0 } 
Route Switch 31 -> 67 { 3:0 } 
Route Switch 31 -> 68 { 3:0 } 
Route Switch 31 -> 69 { 3:0 } 
Route Switch 31 -> 70 { 3:0 } 
Route Switch 31 -> 71 { 4:0 } 
Route Switch 31 -> 72 { 3:0 } 
Route Switch 31 -> 73 { 3:0 } 
Route Switch 31 -> 74 { 3:0 } 
Route Switch 31 -> 75 { 3:0 } 
Route Switch 31 -> 76 { 3:0 } 
Route Switch 31 -> 77 { 3:0 } 
Route Switch 31 -> 78 { 3:0 } 
Route Switch 31 -> 79 { 4:0 } 
Route Switch 31 -> 80 { 3:0 } 
Route Switch 31 -> 81 { 3:0 } 
Route Switch 31 -> 82 { 3:0 } 
Route Switch 31 -> 83 { 3:0 } 
Route Switch 31 -> 84 { 3:0 } 
Route Switch 31 -> 85 { 3:0 } 
Route Switch 31 -> 86 { 3:0 } 
Route Switch 31 -> 87 { 4:0 } 
Route Switch 31 -> 88 { 3:0 } 
Route Switch 31 -> 89 { 3:0 } 
Route Switch 31 -> 90 { 3:0 } 
Route Switch 31 -> 91 { 3:0 } 
Route Switch 31 -> 92 { 3:0 } 
Route Switch 31 -> 93 { 3:0 } 
Route Switch 31 -> 94 { 3:0 } 
Route Switch 31 -> 95 { 2:0 } 
