# Boilerplate stuff
ChannelLatency 1
ChannelLatencyData 4
ChannelLatencyControl 1
LocalChannelLatencyDivider 4
SwitchInputBuffers 1
SwitchOutputBuffers 1
SwitchInternalBuffersPerVC 1

# Basic Switch/Node connections
NumNodes 3
NumSwitches 1
SwitchPorts   7
SwitchBandwidth 4

Top Node 0 -> Switch 0:0
Top Node 1 -> Switch 0:1
Top Node 2 -> Switch 0:2

# Topology for a 3 node TORUS with 3 nodes per router
Top Switch 0:5 -> Switch 0:3
Top Switch 0:6 -> Switch 0:4

# Deadlock-free routing tables

# Switch 0 -> *
Route Switch 0 -> 0 { 0:0 } 
Route Switch 0 -> 1 { 1:0 } 
Route Switch 0 -> 2 { 2:0 } 
