### L2
flexus.set "-L2:bsize"                                         "64" # "Block size" (BlockSize)
# NewCMPCache [timing]
flexus.set "-L2:allow_evict_clean"                              "0" # "Cause the cache to evict clean blocks" (EvictClean)
flexus.set "-L2:array_config" "STD:total_sets=2048:assoc=16:repl=LRU" # "Configuration of cache array (STD:sets=1024:assoc=16:repl=LRU" (ArrayConfiguration)
flexus.set "-L2:bank_interleaving"                             "64" # "interleaving between directory banks (64 bytes)" (BankInterleaving)
flexus.set "-L2:banks"                                     $NUMCPUS # "number of directory banks in each group" (Banks)
flexus.set "-L2:cache_eb_size"                                 "16" # "Number of Evict Buffer entries for the cache" (CacheEvictBufferSize)
flexus.set "-L2:cores"                                   2*$NUMCPUS # "Number of cores" (Cores)
flexus.set "-L2:data_issue_lat"                                 "1" # "Minimum delay between issues to the data array" (DataIssueLatency)
flexus.set "-L2:data_lat"                                       "8" # "Total latency of data array lookup" (DataLatency)
flexus.set "-L2:dir_config"                                      "" # "Configuration of directory array (sets=1024:assoc=16)" (DirectoryConfig)
flexus.set "-L2:dir_eb_size"                                   "16" # "Number of Evict Buffer entries for the directory" (DirEvictBufferSize)
flexus.set "-L2:dir_issue_lat"                                  "1" # "Minimum delay between issues to the directory" (DirIssueLatency)
flexus.set "-L2:dir_lat"                                        "1" # "Total latency of directory lookup" (DirLatency)
flexus.set "-L2:dir_type"                                     "inf" # "Type of directory (infinite, std, region, etc.)" (DirectoryType)
flexus.set "-L2:group_interleaving"                          "4096" # "interleaving between directory bank groups (1024 bytes)" (GroupInterleaving)
flexus.set "-L2:groups"                                         "1" # "number of directory bank groups" (Groups)
flexus.set "-L2:maf_size"                                      "64" # "Number of MAF entries" (MAFSize)
flexus.set "-L2:policy"                          "NonInclusiveMESI" # "Coherence policy for higher caches (NonInclusiveMESI)" (Policy)
flexus.set "-L2:queue_size"                                    "16" # "Size of input and output queues" (QueueSize)
flexus.set "-L2:tag_issue_lat"                                  "1" # "Minimum delay between issues to the tag array" (TagIssueLatency)
flexus.set "-L2:tag_lat"                                        "1" # "Total latency of tag array lookup" (TagLatency)
flexus.set "-L2:controller"                               "Default" # "Type of controller (Default or Detailed)" (ControllerType)
# FastNewCMPCache [trace]
flexus.set "-L2:CMPWidth"                                       "0" # "Number of cores per CMP chip (0 = sys width)" (CMPWidth)
flexus.set "-L2:always_multicast"                               "0" # "Perform multicast instead of serial snooping" (AlwaysMulticast)
flexus.set "-L2:assoc"                                         "16" # "Set associativity" (Associativity)
flexus.set "-L2:clean_evict"                                    "0" # "Issue clean evictions" (CleanEvictions)
flexus.set "-L2:coherence_unit"                                "64" # "Coherence Unit" (CoherenceUnit)
flexus.set "-L2:directory_type" "Infinite:Loc=Distributed:Interleaving=64" # "Directory Type" (DirectoryType)
flexus.set "-L2:erb_size"                                       "8" # "Evicted Region Buffer size" (ERBSize)
flexus.set "-L2:no_latency"                                     "1" # "Don't perform latency calculations" (NoLatency)
flexus.set "-L2:protocol"                               "SingleCMP" # "Protocol Type" (Protocol)
flexus.set "-L2:repl"                                         "LRU" # "Cache replacement policy (LRU | SetLRU | RegionLRU)" (ReplPolicy)
flexus.set "-L2:rsize"                                       "1024" # "Region size in bytes" (RegionSize)
flexus.set "-L2:rt_assoc"                                      "16" # "RegionTracker Associativity" (RTAssoc)
flexus.set "-L2:rt_repl"                                      "LRU" # "RegionTracker replacement policy (SetLRU | RegionLRU)" (RTReplPolicy)
flexus.set "-L2:rt_size"                                     "8192" # "RegionTracker size (number of regions tracked)" (RTSize)
flexus.set "-L2:seperate_id"                                    "1" # "Track Instruction and Data caches separately" (SeparateID)
flexus.set "-L2:size"                                     "2097152" # "Cache size in bytes" (Size)
flexus.set "-L2:std_array"                                      "1" # "Use Standard Tag Array instead of RegionTracker" (StdArray)
flexus.set "-L2:trace_tracker_on"                               "0" # "Turn trace tracker on/off" (TraceTracker)
