### memory
# MemoryLoopback [timing]
flexus.set "-memory:UseFetchReply"                              "1" # "Send FetchReply in response to FetchReq (instead of MissReply)" (UseFetchReply)
flexus.set "-memory:max_requests"                              "64" # "Maximum requests queued in loopback" (MaxRequests)
flexus.set "-memory:time"                                      "90" # "Access time" (Delay)




### DRAMSim
# [timing]
flexus.set "-memory:device-file"   "DDR3_micron_32M_8B_x8_sg15.ini"
flexus.set "-memory:memory-system-file"                "system.ini"
flexus.set "-memory:interleaving"                              "64" # address interleaving for memory controllers (in bytes)
flexus.set "-memory:frequency"                               "2000" # "CPU frequency"
flexus.set "-memory:dyn_size"                                   "1" # "0 - fix DRAM size statically based on 'memory:size', 1- dynamically adjust DRAM size based on the workload"
flexus.set "-memory:size"                                    "8192" # "Total memory size in MB"
flexus.set "-memory:max_replies"                               "16" # "Maximum replies queued in loopback" (MaxReplies)
flexus.set "-memory:max_requests"                             "128" # "Maximum requests queued in loopback" (MaxRequests)





### memory-map
# MemoryMap [timing]
flexus.set "-memory-map:nodes"                             $NUMCPUS # "Number of Nodes" (NumNodes)
flexus.set "-memory-map:page_map"                               "1" # "Load Page Map on start" (ReadPageMap)
flexus.set "-memory-map:pagesize"                            "8192" # "Page size in bytes (used by statistics only)" (PageSize)
flexus.set "-memory-map:round_robin"                            "1" # "Use static round-robin page allocation" (RoundRobin)
flexus.set "-memory-map:write_page_map"                         "1" # "Write page map as pages are created" (CreatePageMap)
