# Do not change the order of lines in this file

# The number of cores
$NUMCPUS = 64


# Select Cortex A15- or A8-like cores 
#run-command-file "arm-cortex-a8.simics"
run-command-file "arm-cortex-a15.simics"


# For timing, you must use an appropriate netwrok
# according to the number of core
#flexus.set "-network:topology-file"             "1x3-mesh.topology" # 1-core  
#flexus.set "-network:topology-file"             "2x3-mesh.topology" # 2-core  
#flexus.set "-network:topology-file"             "4x3-mesh.topology" # 4-core  
#flexus.set "-network:topology-file"             "8x3-mesh.topology" # 8-core  
#flexus.set "-network:topology-file"            "16x3-mesh.topology" # 16-core  
#flexus.set "-network:topology-file"            "32x3-mesh.topology" # 32-core  
flexus.set "-network:topology-file"            "64x3-mesh.topology" # 64-core  


# Two parameters define the number of MCs and their 
# location:
#   "-net-mapper:MemControllers"
#   "-net-mapper:MemLocation"
# Change the simulator wiring file to have the same
# number of memory controllers in the simulator.
# The following table shows suggested values for these
# parameters based on the number of cores in the system:
# +---------+-------+-------------------------+
# |NUM Cores|NUM MCs|MC Location              |
# +---------+-------+-------------------------+
# | 1       |   1   | "0"                     |
# | 2       |   1   | "0"                     |
# | 4       |   1   | "0"                     |
# | 8       |   2   | "0,7"                   |
# | 16      |   4   | "1,7,8,14"              |
# | 32      |   4   | "8,11,20,23"            |
# | 64      |   8   | "2,5,16,23,40,47,58,61" |
# +---------+-------+-------------------------+
flexus.set "-net-mapper:MemControllers"                         "8"
flexus.set "-net-mapper:MemLocation"                            "2,5,16,23,40,47,58,61"


