8x8

Overall average latency = 78.1843 (1 samples)
Overall average accepted rate = 0.101624 (1 samples)
Overall min accepted rate = 0 (1 samples)
Average hops = 4.77322 (196720 samples)


4x4   0.05

Overall average latency = 6.0316 (1 samples)
Overall average accepted rate = 0.0500223 (1 samples)
Overall min accepted rate = 0.0493959 (1 samples)
Average hops = 2.99932 (320149 samples)



4x4   0.1

Overall average latency = 6.07255 (1 samples)
Overall average accepted rate = 0.104955 (1 samples)
Overall min accepted rate = 0.104081 (1 samples)
Average hops = 2.99909 (671721 samples)




