# Boilerplate stuff
ChannelLatency 1
ChannelLatencyData 4
ChannelLatencyControl 1
LocalChannelLatencyDivider 4
SwitchInputBuffers 1
SwitchOutputBuffers 1
SwitchInternalBuffersPerVC 1

# Basic Switch/Node connections
NumNodes 12
NumSwitches 4
SwitchPorts   7
SwitchBandwidth 4

Top Node 0 -> Switch 0:0
Top Node 1 -> Switch 1:0
Top Node 2 -> Switch 2:0
Top Node 3 -> Switch 3:0
Top Node 4 -> Switch 0:1
Top Node 5 -> Switch 1:1
Top Node 6 -> Switch 2:1
Top Node 7 -> Switch 3:1
Top Node 8 -> Switch 0:2
Top Node 9 -> Switch 1:2
Top Node 10 -> Switch 2:2
Top Node 11 -> Switch 3:2

# Topology for a 12 node MESH with 3 nodes per router
Top Switch 0:5 -> Switch 1:3
Top Switch 0:6 -> Switch 2:4
Top Switch 1:6 -> Switch 3:4
Top Switch 2:5 -> Switch 3:3

# Deadlock-free routing tables

# Switch 0 -> *
Route Switch 0 -> 0 { 0:0 } 
Route Switch 0 -> 1 { 5:0 } 
Route Switch 0 -> 2 { 6:0 } 
Route Switch 0 -> 3 { 5:0 } 
Route Switch 0 -> 4 { 1:0 } 
Route Switch 0 -> 5 { 5:0 } 
Route Switch 0 -> 6 { 6:0 } 
Route Switch 0 -> 7 { 5:0 } 
Route Switch 0 -> 8 { 2:0 } 
Route Switch 0 -> 9 { 5:0 } 
Route Switch 0 -> 10 { 6:0 } 
Route Switch 0 -> 11 { 5:0 } 

# Switch 1 -> *
Route Switch 1 -> 0 { 3:0 } 
Route Switch 1 -> 1 { 0:0 } 
Route Switch 1 -> 2 { 3:0 } 
Route Switch 1 -> 3 { 6:0 } 
Route Switch 1 -> 4 { 3:0 } 
Route Switch 1 -> 5 { 1:0 } 
Route Switch 1 -> 6 { 3:0 } 
Route Switch 1 -> 7 { 6:0 } 
Route Switch 1 -> 8 { 3:0 } 
Route Switch 1 -> 9 { 2:0 } 
Route Switch 1 -> 10 { 3:0 } 
Route Switch 1 -> 11 { 6:0 } 

# Switch 2 -> *
Route Switch 2 -> 0 { 4:0 } 
Route Switch 2 -> 1 { 5:0 } 
Route Switch 2 -> 2 { 0:0 } 
Route Switch 2 -> 3 { 5:0 } 
Route Switch 2 -> 4 { 4:0 } 
Route Switch 2 -> 5 { 5:0 } 
Route Switch 2 -> 6 { 1:0 } 
Route Switch 2 -> 7 { 5:0 } 
Route Switch 2 -> 8 { 4:0 } 
Route Switch 2 -> 9 { 5:0 } 
Route Switch 2 -> 10 { 2:0 } 
Route Switch 2 -> 11 { 5:0 } 

# Switch 3 -> *
Route Switch 3 -> 0 { 3:0 } 
Route Switch 3 -> 1 { 4:0 } 
Route Switch 3 -> 2 { 3:0 } 
Route Switch 3 -> 3 { 0:0 } 
Route Switch 3 -> 4 { 3:0 } 
Route Switch 3 -> 5 { 4:0 } 
Route Switch 3 -> 6 { 3:0 } 
Route Switch 3 -> 7 { 1:0 } 
Route Switch 3 -> 8 { 3:0 } 
Route Switch 3 -> 9 { 4:0 } 
Route Switch 3 -> 10 { 3:0 } 
Route Switch 3 -> 11 { 2:0 } 
