# Boilerplate stuff
ChannelLatency 1
ChannelLatencyData 4
ChannelLatencyControl 1
LocalChannelLatencyDivider 4
SwitchInputBuffers 1
SwitchOutputBuffers 1
SwitchInternalBuffersPerVC 1

# Basic Switch/Node connections
NumNodes 24
NumSwitches 8
SwitchPorts   7
SwitchBandwidth 4

Top Node 0 -> Switch 0:0
Top Node 1 -> Switch 1:0
Top Node 2 -> Switch 2:0
Top Node 3 -> Switch 3:0
Top Node 4 -> Switch 4:0
Top Node 5 -> Switch 5:0
Top Node 6 -> Switch 6:0
Top Node 7 -> Switch 7:0
Top Node 8 -> Switch 0:1
Top Node 9 -> Switch 1:1
Top Node 10 -> Switch 2:1
Top Node 11 -> Switch 3:1
Top Node 12 -> Switch 4:1
Top Node 13 -> Switch 5:1
Top Node 14 -> Switch 6:1
Top Node 15 -> Switch 7:1
Top Node 16 -> Switch 0:2
Top Node 17 -> Switch 1:2
Top Node 18 -> Switch 2:2
Top Node 19 -> Switch 3:2
Top Node 20 -> Switch 4:2
Top Node 21 -> Switch 5:2
Top Node 22 -> Switch 6:2
Top Node 23 -> Switch 7:2

# Topology for a 24 node MESH with 3 nodes per router
Top Switch 0:5 -> Switch 1:3
Top Switch 0:6 -> Switch 4:4
Top Switch 1:5 -> Switch 2:3
Top Switch 1:6 -> Switch 5:4
Top Switch 2:5 -> Switch 3:3
Top Switch 2:6 -> Switch 6:4
Top Switch 3:6 -> Switch 7:4
Top Switch 4:5 -> Switch 5:3
Top Switch 5:5 -> Switch 6:3
Top Switch 6:5 -> Switch 7:3

# Deadlock-free routing tables

# Switch 0 -> *
Route Switch 0 -> 0 { 0:0 } 
Route Switch 0 -> 1 { 5:0 } 
Route Switch 0 -> 2 { 5:0 } 
Route Switch 0 -> 3 { 5:0 } 
Route Switch 0 -> 4 { 6:0 } 
Route Switch 0 -> 5 { 5:0 } 
Route Switch 0 -> 6 { 5:0 } 
Route Switch 0 -> 7 { 5:0 } 
Route Switch 0 -> 8 { 1:0 } 
Route Switch 0 -> 9 { 5:0 } 
Route Switch 0 -> 10 { 5:0 } 
Route Switch 0 -> 11 { 5:0 } 
Route Switch 0 -> 12 { 6:0 } 
Route Switch 0 -> 13 { 5:0 } 
Route Switch 0 -> 14 { 5:0 } 
Route Switch 0 -> 15 { 5:0 } 
Route Switch 0 -> 16 { 2:0 } 
Route Switch 0 -> 17 { 5:0 } 
Route Switch 0 -> 18 { 5:0 } 
Route Switch 0 -> 19 { 5:0 } 
Route Switch 0 -> 20 { 6:0 } 
Route Switch 0 -> 21 { 5:0 } 
Route Switch 0 -> 22 { 5:0 } 
Route Switch 0 -> 23 { 5:0 } 

# Switch 1 -> *
Route Switch 1 -> 0 { 3:0 } 
Route Switch 1 -> 1 { 0:0 } 
Route Switch 1 -> 2 { 5:0 } 
Route Switch 1 -> 3 { 5:0 } 
Route Switch 1 -> 4 { 3:0 } 
Route Switch 1 -> 5 { 6:0 } 
Route Switch 1 -> 6 { 5:0 } 
Route Switch 1 -> 7 { 5:0 } 
Route Switch 1 -> 8 { 3:0 } 
Route Switch 1 -> 9 { 1:0 } 
Route Switch 1 -> 10 { 5:0 } 
Route Switch 1 -> 11 { 5:0 } 
Route Switch 1 -> 12 { 3:0 } 
Route Switch 1 -> 13 { 6:0 } 
Route Switch 1 -> 14 { 5:0 } 
Route Switch 1 -> 15 { 5:0 } 
Route Switch 1 -> 16 { 3:0 } 
Route Switch 1 -> 17 { 2:0 } 
Route Switch 1 -> 18 { 5:0 } 
Route Switch 1 -> 19 { 5:0 } 
Route Switch 1 -> 20 { 3:0 } 
Route Switch 1 -> 21 { 6:0 } 
Route Switch 1 -> 22 { 5:0 } 
Route Switch 1 -> 23 { 5:0 } 

# Switch 2 -> *
Route Switch 2 -> 0 { 3:0 } 
Route Switch 2 -> 1 { 3:0 } 
Route Switch 2 -> 2 { 0:0 } 
Route Switch 2 -> 3 { 5:0 } 
Route Switch 2 -> 4 { 3:0 } 
Route Switch 2 -> 5 { 3:0 } 
Route Switch 2 -> 6 { 6:0 } 
Route Switch 2 -> 7 { 5:0 } 
Route Switch 2 -> 8 { 3:0 } 
Route Switch 2 -> 9 { 3:0 } 
Route Switch 2 -> 10 { 1:0 } 
Route Switch 2 -> 11 { 5:0 } 
Route Switch 2 -> 12 { 3:0 } 
Route Switch 2 -> 13 { 3:0 } 
Route Switch 2 -> 14 { 6:0 } 
Route Switch 2 -> 15 { 5:0 } 
Route Switch 2 -> 16 { 3:0 } 
Route Switch 2 -> 17 { 3:0 } 
Route Switch 2 -> 18 { 2:0 } 
Route Switch 2 -> 19 { 5:0 } 
Route Switch 2 -> 20 { 3:0 } 
Route Switch 2 -> 21 { 3:0 } 
Route Switch 2 -> 22 { 6:0 } 
Route Switch 2 -> 23 { 5:0 } 

# Switch 3 -> *
Route Switch 3 -> 0 { 3:0 } 
Route Switch 3 -> 1 { 3:0 } 
Route Switch 3 -> 2 { 3:0 } 
Route Switch 3 -> 3 { 0:0 } 
Route Switch 3 -> 4 { 3:0 } 
Route Switch 3 -> 5 { 3:0 } 
Route Switch 3 -> 6 { 3:0 } 
Route Switch 3 -> 7 { 6:0 } 
Route Switch 3 -> 8 { 3:0 } 
Route Switch 3 -> 9 { 3:0 } 
Route Switch 3 -> 10 { 3:0 } 
Route Switch 3 -> 11 { 1:0 } 
Route Switch 3 -> 12 { 3:0 } 
Route Switch 3 -> 13 { 3:0 } 
Route Switch 3 -> 14 { 3:0 } 
Route Switch 3 -> 15 { 6:0 } 
Route Switch 3 -> 16 { 3:0 } 
Route Switch 3 -> 17 { 3:0 } 
Route Switch 3 -> 18 { 3:0 } 
Route Switch 3 -> 19 { 2:0 } 
Route Switch 3 -> 20 { 3:0 } 
Route Switch 3 -> 21 { 3:0 } 
Route Switch 3 -> 22 { 3:0 } 
Route Switch 3 -> 23 { 6:0 } 

# Switch 4 -> *
Route Switch 4 -> 0 { 4:0 } 
Route Switch 4 -> 1 { 5:0 } 
Route Switch 4 -> 2 { 5:0 } 
Route Switch 4 -> 3 { 5:0 } 
Route Switch 4 -> 4 { 0:0 } 
Route Switch 4 -> 5 { 5:0 } 
Route Switch 4 -> 6 { 5:0 } 
Route Switch 4 -> 7 { 5:0 } 
Route Switch 4 -> 8 { 4:0 } 
Route Switch 4 -> 9 { 5:0 } 
Route Switch 4 -> 10 { 5:0 } 
Route Switch 4 -> 11 { 5:0 } 
Route Switch 4 -> 12 { 1:0 } 
Route Switch 4 -> 13 { 5:0 } 
Route Switch 4 -> 14 { 5:0 } 
Route Switch 4 -> 15 { 5:0 } 
Route Switch 4 -> 16 { 4:0 } 
Route Switch 4 -> 17 { 5:0 } 
Route Switch 4 -> 18 { 5:0 } 
Route Switch 4 -> 19 { 5:0 } 
Route Switch 4 -> 20 { 2:0 } 
Route Switch 4 -> 21 { 5:0 } 
Route Switch 4 -> 22 { 5:0 } 
Route Switch 4 -> 23 { 5:0 } 

# Switch 5 -> *
Route Switch 5 -> 0 { 3:0 } 
Route Switch 5 -> 1 { 4:0 } 
Route Switch 5 -> 2 { 5:0 } 
Route Switch 5 -> 3 { 5:0 } 
Route Switch 5 -> 4 { 3:0 } 
Route Switch 5 -> 5 { 0:0 } 
Route Switch 5 -> 6 { 5:0 } 
Route Switch 5 -> 7 { 5:0 } 
Route Switch 5 -> 8 { 3:0 } 
Route Switch 5 -> 9 { 4:0 } 
Route Switch 5 -> 10 { 5:0 } 
Route Switch 5 -> 11 { 5:0 } 
Route Switch 5 -> 12 { 3:0 } 
Route Switch 5 -> 13 { 1:0 } 
Route Switch 5 -> 14 { 5:0 } 
Route Switch 5 -> 15 { 5:0 } 
Route Switch 5 -> 16 { 3:0 } 
Route Switch 5 -> 17 { 4:0 } 
Route Switch 5 -> 18 { 5:0 } 
Route Switch 5 -> 19 { 5:0 } 
Route Switch 5 -> 20 { 3:0 } 
Route Switch 5 -> 21 { 2:0 } 
Route Switch 5 -> 22 { 5:0 } 
Route Switch 5 -> 23 { 5:0 } 

# Switch 6 -> *
Route Switch 6 -> 0 { 3:0 } 
Route Switch 6 -> 1 { 3:0 } 
Route Switch 6 -> 2 { 4:0 } 
Route Switch 6 -> 3 { 5:0 } 
Route Switch 6 -> 4 { 3:0 } 
Route Switch 6 -> 5 { 3:0 } 
Route Switch 6 -> 6 { 0:0 } 
Route Switch 6 -> 7 { 5:0 } 
Route Switch 6 -> 8 { 3:0 } 
Route Switch 6 -> 9 { 3:0 } 
Route Switch 6 -> 10 { 4:0 } 
Route Switch 6 -> 11 { 5:0 } 
Route Switch 6 -> 12 { 3:0 } 
Route Switch 6 -> 13 { 3:0 } 
Route Switch 6 -> 14 { 1:0 } 
Route Switch 6 -> 15 { 5:0 } 
Route Switch 6 -> 16 { 3:0 } 
Route Switch 6 -> 17 { 3:0 } 
Route Switch 6 -> 18 { 4:0 } 
Route Switch 6 -> 19 { 5:0 } 
Route Switch 6 -> 20 { 3:0 } 
Route Switch 6 -> 21 { 3:0 } 
Route Switch 6 -> 22 { 2:0 } 
Route Switch 6 -> 23 { 5:0 } 

# Switch 7 -> *
Route Switch 7 -> 0 { 3:0 } 
Route Switch 7 -> 1 { 3:0 } 
Route Switch 7 -> 2 { 3:0 } 
Route Switch 7 -> 3 { 4:0 } 
Route Switch 7 -> 4 { 3:0 } 
Route Switch 7 -> 5 { 3:0 } 
Route Switch 7 -> 6 { 3:0 } 
Route Switch 7 -> 7 { 0:0 } 
Route Switch 7 -> 8 { 3:0 } 
Route Switch 7 -> 9 { 3:0 } 
Route Switch 7 -> 10 { 3:0 } 
Route Switch 7 -> 11 { 4:0 } 
Route Switch 7 -> 12 { 3:0 } 
Route Switch 7 -> 13 { 3:0 } 
Route Switch 7 -> 14 { 3:0 } 
Route Switch 7 -> 15 { 1:0 } 
Route Switch 7 -> 16 { 3:0 } 
Route Switch 7 -> 17 { 3:0 } 
Route Switch 7 -> 18 { 3:0 } 
Route Switch 7 -> 19 { 4:0 } 
Route Switch 7 -> 20 { 3:0 } 
Route Switch 7 -> 21 { 3:0 } 
Route Switch 7 -> 22 { 3:0 } 
Route Switch 7 -> 23 { 2:0 } 
